title: ุฃุจู ุนุจูุฏุฉ ูุดูููุฑ ุนู ุณุงุนุฏูู.. ููุชููุงูู ุฌุซุฉ ุณูุงุณูุฉ ุชุชุญุฑู!

link: https://palinfo.com/news/2023/10/30/858223/
Words level 1:0   {}
Words level 2:0   {}
Words level 3:0   {}


ุบุฒุฉ โ ุงููุฑูุฒ ุงูููุณุทููู ููุฅุนูุงู 
ุชุญุจุณ ุงูุฌูุงููุฑ ุฃููุงุณูุง.. ุฃุจู ุนุจูุฏุฉ ุณูููู ูููุฉุ ููุงูุน ุงูุชูุงุตู ุงูุงุฌุชูุงุนู ูู ุงููุดุฑู ุฅูู ุงููุบุฑุจ ูู ุงูุชุธุงุฑ ูุง ุณููููู ุงูููุซู.
ุธูุฑ ุฃุจู ุนุจูุฏุฉ ููููู ุฅู ุฅุณุฑุงุฆูู ูู ุชููุญ ุฅูุง ูู ูุชู ุงูุฃุจุฑูุงุก ูู ุงููุณุงุก ูุงูุฃุทูุงูุ ูุจููุทู ูุทุจุนู ุงูุชุญุฏูุ ูุงู ุฃุจู ุนุจูุฏุฉ ุฅู ุงูููุงููุฉ ูู ุงูุชุธุงุฑ ุงููุนุฑูุฉ ุงูุจุฑูุฉ โููุนูููู ุงูุจุทููุฉโ ูุชูุนุฏุง ุจูุฒููุฉ ุงูุงุญุชูุงู ูููุณูุ ููุงููุง ุฑูุงูุชู ุจุดุฃู ุงููุนุงุฑู ูู ุงูููุฏุงู.

ุฎุทุงุจ ุงููุงุทู ุงูุนุณูุฑู ุจุงุณู ูุชูููุงุฆุจ ุงููููุณุงู "ุฃุจู ุนููุจูุฏุฉ" "ูุณุงุก ุฃูุณ"ูู ุงูููู ุงูุซุงูู ูุงูุนุดุฑูู ูู ูุนุฑูุฉ  #ุทููุงู_ุงูุงูุตู#ุงุจู_ุนุจูุฏุฉ #ูุชุงุฆุจ_ุงุงููุณุงู pic.twitter.com/flNUAwYGKYโ ุงููุฑูุฒ ุงูููุณุทููู ููุฅุนูุงู (@PalinfoAr) October 29, 2023

ููุงููุฉ ูุงุซูุฉ ุจุงููุตุฑ
ุชุญุฏุซ ุฃุจู ุนุจูุฏุฉ ุนู ูุนุฑูุชูู: ุงูุฃููู ุฎุงุถูุง ููุงูู ูุงุญุฏ ุถุฏ ุนุฏุฉ ุฌููุฏ ุฅุณุฑุงุฆููููู ูุฑุจูุง ูููุ ูุงูุซุงููุฉ ุฎุงุถูุง 3 ููุงูููู ุถุฏ ูุฑูุฉ ุนุณูุฑูุฉ ูุงููุฉุ ููุจุฏููุง ุฎุณุงุฆุฑ ูุจูุฑุฉ. ุฑูุงูุฉ ุถุฑุจุช ูุนูููุงุช ุงูุฌูููุฑ ุงูุฅุณุฑุงุฆููู ุงููุญุชู.
ูุชููู ุฃุจู ุนุจูุฏุฉ ูุดูููุฑุง ุนู ุณุงุนุฏูู ุนูู ุณุฑุฏูุฉ โุงูุฌูุด ุงูุฐู ูุง ูููุฑโ ูุถุนูู ูููุงูู ููุงุจู ุจุณุงูุฉ ูุดุฑุงุณุฉ ุงูููุงููุฉุ ูุจุฏุง ุฃุจู ุนุจูุฏุฉ ูุงุฏุฆุง ูุงุซูุง ูุทูุฆูุง ูุณุชุดูุฏุง ุจูููู ุชุนุงูู โุฐููููููู ููุฃูููู ุงูููููู ููููููู ููููุฏู ุงููููุงููุฑููููโ.

#ุดุงูุฏ ุชูุงุตูู ุนุฑุจุฉ ุงูููุฑ ุงูุชู ุงุณุชูุฏููุง ูุฌุงูุฏู ุงููุณุงู ุจุตุงุฑูุฎ ููุฌู ุถูู ูุนุฑูุฉ #ุทููุงู_ุงูุฃูุตู pic.twitter.com/sjrZdhO88yโ ุงููุฑูุฒ ุงูููุณุทููู ููุฅุนูุงู (@PalinfoAr) October 29, 2023

ูุฑูุน ุฃุจู ุนุจูุฏุฉ ูุนูููุงุช ุงูุฌูููุฑุ ูุคูุฏุง ุฃู ุงูููุงููุฉ ุตูุนุช ุณูุงุญูุง ุจููุณูุง ููุงุฏุฑุฉ ุนูู ุชุญููู ุฃูุฏุงููุงุ ููุถุญุง ุฃู ูุฏู ุงูููุงููุฉ ูู ููุณ ุงูุงุญุชูุงู ูุชุญุฑูุฑ ุงูุฃุณุฑู ุงูููุณุทููููู. ูุนุฑุถ ูู ุฐูู ุตููุฉ โุงููู ุจุงูููโ ููุง ุฎูุงู ุนูู ุงูุทุฑููุฉ ูููุฉ ุฃู ุฌุฒุฆูุฉ.
ุจุฐููุ ูููู ุฃุจู ุนุจูุฏุฉ ูุฏู ุฎุทุงุจุง ูุงุซูุง ูููุง ูุนุฑุถุง ูุงูุนูุง ููููู ุชุทุจูููุ ููุณุฌู ูุฏูุง ูู ูุฑูู ุญูููุฉ ุงูุงุญุชูุงูุ ููุถุนูุง ูู ููุงุฌูุฉ ูุฌุชูุนูุง ุงูุฐู ุฑูุน ูุงุญูุง ูุทูุจ ุฅุชูุงู ุตููุฉ ุชุจุงุฏู ุชูุถู ูุชุญุฑูุฑ ุฌููุน ุงูุฃุณุฑู ูู ุงูุทุฑููู.
ูุญุชู ููุฒูู ููุณูุง
ููู ุงูุทุฑู ุงูุขุฎุฑุ ุงุชุถุญ ุญุฌู ุงูุฎูุงู ูุงูุฎูุจุฉ ุงููุชุตุงุนุฏุฉ ุงูุชู ุชุฏูุฑ ูู ุงูุฃูุณุงุท ุงูุตูููููุฉ ุงูุฑุณููุฉ ูุงูุฌูุงููุฑูุฉ ูู ุฎูุงู ุงููุคุชูุฑ ุงูุตุญูู ุงููุดุชุฑู ูุน ูุชููุงูู ูุบุงูุชุณ ูุบุงูุงูุชุ ููุง ุณุจูู ููุญูู ูู ุชุฏุงุนูุงุช.
ูุทุบู ุดุฎุต ูุชููุงูู ููุญูุฑ ููุฎูุงูุงุช ุนูู ุงููุดูุฏ ุงูุฅุณุฑุงุฆูููุ ููู ูุชุถุญ ูุฏู ุชุทูุน ุงูุฅุณุฑุงุฆููููู ูุณูุงุน ุฎุทุงุจ ูุชููุงููุ ุฎุตูุตุง ุฃู ุดุฑุงุฆุญ ูุงุณุนุฉ ูููู ุชุทุงูุจ ุจุฑุญููู ููุฑุงุ ููุง ุชุซู ุจููุงุฏุชู ููุญุฑุจ.

ูููุชุงุฆุจ ุงููุณููุงู : ุชุณุฌูู ูุฃุณูุฑุงุช ุฅุณุฑุงุฆูููุงุช ูู ุบุฒุฉ ููุฌูู ุฑุณุงูุฉ ุดุฏูุฏุฉ ุงูููุฌุฉ ุฅูู ุฑุฆูุณ ุญูููุฉ ุงูุนุฏู ุงููุฌุฑู ูุชููุงูู pic.twitter.com/rdeuraAob4โ ุงููุฑูุฒ ุงูููุณุทููู ููุฅุนูุงู (@PalinfoAr) October 30, 2023

ูุชููุงูู ุจุญุณุจ ุฅุฌูุงุน ูุญูููู ูุฎุจุฑุงุก ุตูุงููุฉ ูุบุฑุจููู ูุง ูุชุญุฏุซ ุนู ูุฏู ูุงูุนูุ ููุฑุฑ ุฃูุซุฑ ูู ูุฑุฉ ุฃูู ูุง ุจุฏ ูู ูุฒููุฉ ุญูุงุณ ูุงููุถุงุก ุนูููุงุ ุญูุซ ูุนูู ุงูุฌููุน ุฃู ูุฐุง ุบูุฑ ูููู ุนูููุงุ ุซู ูุชุญุฏุซ ุจุฃู ุงุณุชุนุงุฏุฉ ุงูุฃุณุฑู ูู ุงููุฏู ุงูุซุงูู. ูุนูุฏูุง ุฃุฑุงุฏ ุงูุชุฑุงุฌุน ุนู ุงูุชูููู ูู ุดุฃู ุงูุฃุณุฑูุ ุฃูุฏ ุฃูู ุฃุญุณ ุจุฃูู ุนุงุฆูุงุชููุ ููุงู โุณูุนูู ูู ูุง ูุณุชุทูุน ูุงุณุชุนุงุฏุชููโุ ููู ุชุนุจูุฑ ูุง ูุฎูู ูู ุงููุฃุณ.
ูุชููุงูู.. ุงููุต ุงููุฑุฌุณู
ูุณุท ูุฐู ุงูุฎูุงูุงุชุ ุฏุนุง ุงููุงุชุจ ูู ุตุญููุฉ โูุนุงุฑููโ ุจู ูุณุจูุช ุฅูู ุงูุฅุทุงุญุฉ ุจูุชููุงูู ููุฑุงุ ููุงู โููุฏ ุฃุญุฏุซ ูุชููุงูู ูุง ูููู ูู ุงูุถุฑุฑุ ููุฌุจ ุนุฒูู ูู ุงูุณูุทุฉโุ ูู ุญูู ูุนุชูุฏ ุงููุญุฑุฑ ูู ุงููููุน ุงูุฅุฎุจุงุฑู โูุงููุงโ ููุฑ ูููููุณุ ุฃู ูุณูุฑุฉ ูุชููุงูู ุงูุณูุงุณูุฉ ุงููุซูุฑุฉ ููุฌุฏู ุชุฑุงูู ุฅุณุฑุงุฆูู ูู ุงูุญุฑุจ ุนูู ุบุฒุฉ ูู ุฎูุงู ุงูุฎูุงูุงุช ูุชุจุงูู ุงูููุงูู ุญูู ุดุฎุตู ูููุฌู.

ุชูุฏูุฑ ูููู..ูุง ุฌุงุก ูู ูุคุชูุฑ ูุชููุงูู ุจุนุฏ 22 ูููุงู ูู ุงูุญุฑุจ ๐ถุนูู ุงูุฑุบู ูู ุฃู #ุทููุงู_ุงูุฃูุตู ุญูููู ูุบุฑุจุงู ููุจุณูู ุงูููุตุงู ุงูุณูุฏ ุฅูุง ุฃู ูููุจูู ูุฎุชููุฉ ูููุงูููู ูุชุจุงููุฉ ูุงูุซูุฉ ุจูู ูุนุฏููุฉ.๐ถูุชููุงูู ูู ูุชุญูู ุงููุณุคูููุฉ ุนูุง ุฌุฑู ูุญุงูู ูู ุงููุคุชูุฑ ุชูุฏูู ูุฑุงูุนุฉ ููุฃูู ููุฏููุง ูุฑุฆูุณ ูุฌูุฉโฆ pic.twitter.com/Jdl8Cp1qfpโ ุฃุฏูู ุฃุจู ุณูููุฉ #ุบุฒุฉ ๐ต๐ธ (@adham922) October 28, 2023

ูุฑุฃู ุงููุญูู ุงูุณูุงุณูุ ุนูููุง ุฅูุฏุงุฑุ ุฃู ูุฐุง ุงูุณุฌุงู ุงูุฅุณุฑุงุฆููู ุฎูุงู ุงูุญุฑุจ ูุนูุณ ุฃุตูุง ุงูุฎูุงู ุงููุงุฆู ุจุงููุดูุฏ ุงูุณูุงุณู ุญูู ุดุฎุต ูุชููุงูู ุงูุฐู ูุฎูุถุ ููู ุฎุถู ุงูุญุฑุจ ุนูู ุบุฒุฉ ูุงูุชูุชุฑ ุนูู ุงูุฌุจูุฉ ุงูุดูุงููุฉ ูุน ูุจูุงู ูุนุฑูุฉ ุนูู ูุณุชูุจูู ุงูุณูุงุณู.
ุชููู ูุญุฑุฑุฉ ุงูุดุคูู ุงูุณูุงุณูุฉ ูู ุตุญููุฉ โูุขุฑุชุณโ ุฑููุช ููุฎุชุ ุฅู ูุง ูููู ุจู ูุชููุงูู ูุคุฏู ุฅูู ุชุขูู ุซูุฉ ุงูุฌููุฏ ูู ูุงุฏุชููุ ูุชุถุฑ ุจุงูุฃูู ุงูููููโุ ููู โูุซู ุงููุต ูู ุงูููู ูุฑุฌุณู ูุง ูุชุญูู ูู ุฏูุงูุนูุ ุญุชู ูู ุธู ุงูุญุฑุจ ูุงูุทูุงุฑุฆุ ูุจุนุฏ ุณุงุนุงุช ููููุฉ ููุท ูู ูุคุชูุฑ ุตุญูู ูุน ุดุฑูุงุฆู ุงูุฐูู ููุชุนุถูู ููุดูุฆุฒูู ููู -ุบูุงูุช ูุบุงูุชุณ-ุ ุงุฎุชุงุฑ ูุชููุงูู ููุงุฌูุฉ ุงูุฌูุด ูุงูุงุณุชุฎุจุงุฑุงุชุ ูุชุญุตูู ููุณู ููุณุฌ ุฑูุงูุฉ ุชุนููู ูู ุฃู ูุณุคูููุฉโ.
ูุฃูุฏุช ุฃู ูู ุงูุฏูุงุฆู ูุฌุชูุนุฉุ ูุนูู ุฑุฃุณูุง ุชุบุฑูุฏุฉ ูุชููุงููุ ุชููุฏ ุฃู ุฌู ุชูููุฑู ููุณ ุจุงูุญุฑุจ ูุชุทูุฑุงุชูุง ูุฅููุงุฐ ุดุนุจ ุฅุณุฑุงุฆููุ ุจู ูุชุฑูุฒ ููุท ูู ููููุฉ ุงูุชูุฑุจ ูู ุงููุณุคูููุฉ ูุงูููุงุฐ ุจุฌูุฏู. โููุน ุชูููุฑ ููุฐุงุ ุณูููู ูู ุงูุตุนุจ ุฌุฏุง ุนูู ุฅุณุฑุงุฆูู ุงูููุฒโ.
ุฌุซุฉ ูุชุญุฑูุฉ!
ููู ูุฐุง ุงูุณูุงูุ ุฃูุฏ ุชูุฑูุฑ ุจุตุญููุฉ ูุขุฑุชุณ ุงูุนุจุฑูุฉ ุฃู โุฒูุฌุชู ูุชููุงูู ูุงุจูู ูููุธูู ููุชุจู ุฌููุนูู ูููุตููู ุจุฌููู ุนู ุงููุฌุชูุน ุงูุฅุณุฑุงุฆููู ูุนูุง ูุญุฏุซ ูุฐู ุงูุฃูุงู.. ุฅููู ุนูู ูููู ูู ุฃู ุงููุงุฑุซุฉ ูุฌุฑุฏ ุฃุฒูุฉ ุฃุฎุฑู ุณูุชููููู ูู ุงููุฌุงุฉ ูููุงโ.

ุชุบุทูุฉ ุตุญููุฉ: "ุชุธุงูุฑ ูุญู 1000 ูุณุชูุทู ุตูููููุ ุงููููุฉ ุฃูุงู ููุฑ ุฅูุงูุฉ ูุฌุฑู ุงูุญุฑุจ ูุชููุงูู ุงูุฎุงุต ูู ููุณุงุฑูุงุ ูุนุฑุจูู ุนู ุชุถุงูููู ูุน ุนุงุฆูุงุช ุงูุฃุณุฑู ูู #ุบุฒุฉุ ููุทุงูุจูู ุจุงุณุชูุงูุฉ ูุชููุงูู ููุฑุง ูู ููุตุจูุ ููุชููุง : ุนุงุฑุ ุนุงุฑุ ูุฐูุจ โ ูุทุงูุจ ุจู 1500 ุญูู ูุคุจุฏ ููุชููุงูู (ูุคุจุฏ ููุงุจู ูู ูุชูู ูู ุงูุบูุงู) -โฆ pic.twitter.com/7YEdz5uBorโ ุงููุฑูุฒ ุงูููุณุทููู ููุฅุนูุงู (@PalinfoAr) October 29, 2023

ูุนูู ุฃุญุฏ ูุฒุฑุงุก ุงูููููุฏ ุนูู ุชุบุฑูุฏุฉ ูุชููุงูู ุงููุญุฐููุฉุ ูุงุฆูุง โุฅู ุจุตูุงุช ุงูุนุงุฆูุฉ ุงูุฅูุจุฑุงุทูุฑูุฉ (ุนุงุฆูุฉ ูุชููุงูู) ุธูุฑุช ูู ุชุบุฑูุฏุฉ ูููุฉ ุงูุณุจุชุ ูุฃุนุชูุฏ ุฃููุง ูุงูุช ุฎุทุฃ ูุจูุฑุง ุฌุนู ุณููุท ูุชููุงูู ุฃูุฑุจโ. 
ูุชุงุจุนุง: โููุช ุนูู ุจุนุฏ ุฎุทูุฉ ูู ุงููููู ุถุฏู (ูุชููุงูู) ุนููุงุ ููููู ูุงููุง ูู: ูุง ุชูุชูุ ุฃูุช ุชุฏูุณ ุนูู ุฌุซุฉโ.
ูููุฐ 29 ุฏูุณูุจุฑ/ ูุงููู ุงูุฃูู ุงูุฌุงุฑูุ ูุชุฑุฃุณ ูุชููุงูู ุญูููุฉ ุงุฆุชูุงููุฉ ุชูุตู ูู ุงูุฅุนูุงู ุงูุนุจุฑู ุจุฃููุง โุฃูุซุฑ ุญูููุฉ ูููููุฉ ูุชุทุฑูุฉ ูู ุชุงุฑูุฎ ุฅุณุฑุงุฆููโ.
ูุจููุงุฏุชู ูุญูููุงุช ูุชุนุฏุฏุฉ ููุญู 16 ุนุงูุงุ ูุนุฏ ูุชููุงูู ุฃุทูู ุฑุคุณุงุก ูุฒุฑุงุก ุฅุณุฑุงุฆูู ุจูุงุกู ูู ุงูุณูุทุฉุ ููู ุฃูู ููู ูุงุฌู ูุญุงููุฉ ุฌูุงุฆูุฉ ุจุชูู ูุณุงุฏ ุฃุซูุงุก ูุฌูุฏู ูู ููุตุจู.