title: ูุตุงุฆู ุชุฏูู ุชุฏููุณ ุงููุณุชูุทููู ุจุนูุฑูู ูููุตุญู ุงูุดุฑูู

link: https://palinfo.com/news/2023/06/23/841039/
Words level 1:0   {}
Words level 2:1   {'ุญุฑุจ ุฏูููุฉ': 1}
Words level 3:0   {}


ุบุฒุฉ โ ุงููุฑูุฒ ุงูููุณุทููู ููุฅุนูุงู
ุฃุฏุงูุช ูุตุงุฆู ููุณุทูููุฉ ูู ุจูุงูุงุช ูููุตูุฉ ุงูููู ุงูุฌูุนุฉุ ุชุฏููุณ ุงููุณุชูุทููู ูููุณุงุฌุฏ ูุชูุฒูู ุงููุฑุขู ุงููุฑูู ูุญุฑูู ูู ูุฑูุฉ ุนูุฑูู ุฌููุจ ูุงุจูุณุ ูุคูุฏุฉู ุฃู ูุง ุญุฏุซ ุฌุฑููุฉ ุจุดุนุฉุ ูุชุตุนูุฏ ุฎุทูุฑ ููุญุฑุจ ุงูุฏูููุฉ ุงูุชู ุชุดููุง ุงููุคุณุณุงุช ุงูุฅุณุฑุงุฆูููุฉ.
ุจุฏูุฑูุง ุฃูุฏุช ุญุฑูุฉ ุญูุงุณ ุฃู ุงูุณููู ุงูููุฌู ูู ุงููุณุชูุทููู ุงููุฏุนูู ูู ุฌูุด ุงูุงุญุชูุงู ููุดูู ุงุณุชูุฒุงุฒูุง ููุดุงุนุฑ ุงูุดุนุจ ุงูููุณุทูููุ ูุงุณุชูุชุงุฑ ุบูุฑ ูุณุจูู ุจููุฏุณุงุชูุง.
ูุดุฏุฏุช ุฃู ุชุฏููุณ ุงููุณุชูุทููู ูููุณุงุฌุฏ ูุญุฑู ุงููุตุงุญู ูู ุงูุถูุฉ ุงูุบุฑุจูุฉ ุณููู ุนูุตุฑู ุจุบูุถุ ูุชุทูุจ ูููููุง ูุงุถุญูุง ูู ููููุงุช ุงูุฃูุฉ ุงูุฅุณูุงููุฉ ุงูุฑุณููุฉ ูุงูุดุนุจูุฉ ูุงููุคุณุณุงุช ุงูุฏูููุฉ.
ูุญููุช ุงูุญุฑูุฉ ุงูุงุญุชูุงู ููุณุชูุทูููุ ุงููุณุคูููุฉ ูุงููุฉ ุนู ุชุฏุงุนูุงุช ุงูุญุฑุจ ุงูุฏูููุฉ ุงููุณุนูุฑุฉ ุนูู ุงูููุฏุณุงุชุ ูุดูุฑุฉู ุฅูู ุฃููู ุณูุฏูุนูู ุซูู ูุฐู ุงูุฌุฑููุฉ ูุงูุนุฏูุงู ุนูู ุงูุดุนุจ ุงูููุณุทููู ูููุฏุณุงุชู.
ุงูุฌูุงุฏ: ุงูููุงููุฉ ูู ุชุชุฃุฎุฑ ูู ุฑุฏุน ุงูุงุญุชูุงู
ุฅูู ุฐููุ ุดุฏุฏุช ุญุฑูุฉ ุงูุฌูุงุฏ ุงูุฅุณูุงูู ุฃู ุชุตุนูุฏ ุงูุงุญุชูุงู ููุณุชูุทููู ุฅุฌุฑุงูู ูุฎุทูุฑุ ููุนูุณ ุฑุบุจุฉ ุงูุงุญุชูุงู ูู ุฅุดุนุงู ุญุฑุจ ุฏูููุฉ ุชุณุชูุฏู ุงูุนููุฏุฉ ูุงูุฏูู.
ูุฃูุถุญุช ุฃู ูููุฉ ุงูููุงููุฉ ูู ุชุชุฃุฎุฑ ูู ุฑุฏุน ุงูุงุญุชูุงู ูุฌุฑุงุฆูู ูุงูุชูุงูุงุชูุ ุงูุชู ูุง ูููู ุงูุณููุช ุนููุง ุฃู ุชุฌุงูุฒูุง.
ููุตูุช ุงูุฌูุงุฏ ุฌุฑุงุฆู ุงูุงุญุชูุงู ุจูโุงูุญุฑุจ ุงููุณุนูุฑุฉโ ุงูุชู ุชุณุชูุฏู ุงูููุฏุณุงุช ูุงููููุฉ ุงูููุณุทูููุฉุ ุฏุงุนูุฉู ุฅูู ุงููููุฑ ุงูุฏุงุฆู ูุงูุชุตุฏู ูุงูุชูุงูุงุช ุงูุงุญุชูุงู ุงูููุชูุญุฉ ุญุชู ุชุญููู ุงููุตุฑ.
ุงูุดุนุจูุฉ ุชุฏุนู ุงููุฌุชูุน ุงูุฏููู ุฅูู ุงูููู ุจูููุงู ูุงุญุฏ
ูู ุฌุงูุจูุงุ ุงุณุชููุฑุช ุญุฑูุฉ ุงูููุงููุฉ ุงูุดุนุจูุฉ ุชุฏููุณ ุงููุณุชูุทููู ููุณุฌุฏ ุงูุฑุจุงุท ุจูุฑูุฉ ุนูุฑูู ุฌููุจ ูุงุจูุณ ูุชูุฒูู ุงููุฑุขู ุงููุฑูู ููู.
ูุฏุนุช ุงูุดุนุจ ุงูููุณุทููู ูุงูุฃูุฉ ุงูุนุฑุจูุฉ ูุฅุธูุงุฑ ุงูุบุถุจ ูุงูุณุฎุท ุชุฌุงู ุฌุฑุงุฆู ุงูุงุญุชูุงู ุงูุชู ุชูุงุฑุณ ุจุญู ุงูููุณุทููููู ูููุฏุณุงุชูู.
ูุทุงูุจุช ุงููุฌุชูุน ุงูุฏููู ุฅูู ุงูููู ุจูููุงู ูุงุญุฏ ูู ุงูุชุนุงูู ูุน ุซูุงูุงุช ุงูุดุนูุจ ููุถุน ุญุฏ ุฌุฑุงุฆู ุงูุงุญุชูุงู ุชุฌุงู ุงูุดุนุจ ุงูููุณุทููู ูููุฏุณุงุชู.
ูุญุฐุฑุช ูู ุงุณุชูุฑุงุฑ ุงูููุฌ ุงูุนูุตุฑู ูู ุงูุงุนุชุฏุงุก ุนูู ุงูููุฏุณุงุชุ ูุคูุฏุฉู ุฃูู ุณููุฌุฑ ุซูุฑุฉ ุบุถุจู ุนุงุฑูุฉ ูู ูุฌู ุงูุงุญุชูุงู ุงูุฐู ูุนูู ุนูู ุชูุฑูุณ ุงููุฑุงููุฉ ูุงูุญูุฏ.
ูุฌุงู ุงูููุงููุฉ: ุชุฏููุณ ุงููุณุงุฌุฏ ูุญุฑู ุงููุฑุขู ุงููุฑูู ุณููู ุฅุฑูุงุจู ุจุบูุถ
ููู ุงูุณูุงูุ ุฃุฏุงูุช ูุฌุงู ุงูููุงููุฉ ูู ููุณุทูู ุชุฏููุณ ุงููุณุงุฌุฏ ูุญุฑู ุงููุฑุขู ุงููุฑููุ ูุคูุฏุฉู ุงูู ุณููู ุฅุฑูุงุจู ุชูููุฏู ูุนุจุฑ ุนู ุญูููุฉ ุงูุงุญุชูุงู ุงููุงุดูุฉ.
ูุนุฏููุช ูุฐู ุงูุฌุฑููุฉ ุจุญูุงูุฉ ุญูููุฉ ุงูุงุญุชูุงูุ ุงุนุชุฏุงุกู ุณุงูุฑุงู ูุตุงุฑุฎุงู ุนูู ุงูุดุนุจ ุงูููุณุทููู ูุงูุฃูุฉ ุงูุนุฑุจูุฉ ูุงูุฅุณูุงููุฉ.
ูุฃุฑุฏูุช ุฃู ุญุฑู ุงููุฑุขู ูู ุนูุฑูู ุฌุฑููุฉ ุจุญู ูู ูุณููุ ู ูุงุจุฏ ุฃู ุชูุงุจู ุจูููู ููู ูุญุงุฒู ูู ูุจู ุดุนูุจ ุงูุฃูุฉ ูุงูุฉ.

#ุงููุฑุขู_ูุฏูุณูุณุชูุทููู ููุฒููู ุงููุตุงุญู ูู ุฃุญุฏ ูุณุงุฌุฏ ูุฑูุฉ  ุนูุฑูู ุฌููุจ ูุงุจูุณ ุฎูุงู ูุฌูููู ุงููุณุชูุฑ ุนูู ุงููุฑูุฉ. ุชูุฒูู ุงููุตุญู ููุฏุฑุฌ ุถูู ุงูุญุฑุจ ุงูุฏูููุฉ ุงููุณุชูุฑุฉ ุจููุงุฏุฉ ุงููุณุชูุทููู ูุฏุนู ูุงูู ูู ุญูููุฉ ุงูุงุญุชูุงู ูุงูุชู ุชุณุชูุฏู ุงูุฃูุตู ูุงููุฏุณ ููู ููุณุทููุฃููุง ุงููุณูููู  ูุณุงุฌุฏูู ุชุณุชุจุงุญ ููุตุญููู ูุฏูุณ๐ pic.twitter.com/K61ui1Xgxaโ Anas Noor (@AnasAyash250) June 22, 2023

ูุฃูุณ ุงูุฎููุณุ ูุฒูู ูุณุชูุทููู ูุณุฎ ูู ุงููุฑุขู ุงููุฑููุ ุฃูุงู ูุฏุฎู ูุณุฌุฏ ูู ุจูุฏุฉ ุนูุฑูู ุฌููุจ ูุงุจูุณ ุฃุซูุงุก ูุบุงุฏุฑุชูู ุจุนุฏ ุชุฏููุณู ุจุฑููุฉ ููุจ.
ูุฃุธูุฑ ููุทุน ููุฏููุ ุฎุฑูุฌ ูุณุชูุทููู ุงุซููู ููููุง ุจุฑููุฉ ููุจ ุญุฑุงุณุฉ ููุงู ุฃุญุฏููุง ูุญูู ุจูุฏู ูุณุฎูุง ุนุฏูุฏุฉ ูู ุงููุฑุขูุ ููุงู ุจุฑูููุง ุนูู ุงูุฃุฑุถ ุฃูุงู ูุฏุฎู ุงููุณุฌุฏ.
ูุดูุฏุช ุจูุฏุงุช ููุฑู ูู ุงูุถูุฉ ุงูุบุฑุจูุฉ ูุฌูุงุช ููุณุนุฉ ูู ุงููุณุชูุทูููุ ุฃุณูุฑุช ุนู ุงุณุชุดูุงุฏ ููุณุทููู ูุฅุตุงุจุฉ ุงูุนุดุฑุงุชุ ูุญุฑู ุนุดุฑุงุช ุงูููุงุฒู ูุงููุฑูุจุงุช.