title: ูุญุฑูุฉ ุบุฒุฉ .. 3478 ุดููุฏูุง ูุงูุงุญุชูุงู ููุชุฑู ูุฌุงุฒุฑ ุฌุฏูุฏุฉ

link: https://palinfo.com/news/2023/10/18/855298/
Words level 1:0   {}
Words level 2:0   {}
Words level 3:0   {}


ุบุฒุฉ โ ุงููุฑูุฒ ุงูููุณุทููู ููุฅุนูุงู
ุฏุฎูุช ูุญุฑูุฉ ุงูุงุญุชูุงู ุงูุตููููู ุนูู ูุทุงุน ุบุฒุฉุ ููููุง ุงูุซุงูู ุนุดุฑุ ุจุงุณุชูุฑุงุฑ ูุตู ุงูููุงุฒู ุนูู ุฑุคูุณ ูุงุทูููุงุ ูุณุท ุญุฑุจ ุฅุจุงุฏุฉ ุฌูุงุนูุฉุ ุจุนุฏ ูุฐุจุญุฉ ุฏุงููุฉ ูู ูุณุชุดูู ุงููุนูุฏุงูู ุฑุงุญ ุถุญูุชูุง ุงููุฆุงุช ูู ุงูุดูุฏุงุก ูุงูุฌุฑุญู.
ูุงุฑุชูู 10 ุดูุฏุงุก ูู ุนุงุฆูุฉ ุงูุจูุฑู ุจูููู 7 ุฃุทูุงู ูุงูุฑุฃุฉ ุนูู ุงูุฃูู ุจูุตู ุตููููู ุนูู ููุฒู ุดุฑู ุฎุงููููุณ ุฌููุจู ูุทุงุน ุบุฒุฉ.

ูุฃูุงุฏ ูุฑุงุณููุง ุจุงุณุชุดูุงุฏ 4 ููุงุทููู ูุฅุตุงุจุฉ 50 ุขุฎุฑูู ุนูู ุงูุฃูู ูุฐู ุงููููุฉ ุฌุฑุงุก ูุตู ุทุงุฆุฑุงุช ุงูุงุญุชูุงู ุจูุงุจุฉ ูุฏุฑุณุฉ ุฃุญูุฏ ุจู ุนุจุฏ ุงูุนุฒูุฒุ ุงูุชู ุชุคูู ูุฆุงุช ุงููุงุฒุญูู ูู ูุนุณูุฑ ุฎุงููููุณ ุฌููุจ ูุทุงุน ุบุฒุฉ.
ูุฃุนููุช ูุฒุงุฑุฉ ุงูุฏุงุฎููุฉ ุงูุชุดุงู 5 ุดูุฏุงุก ุนูู ุงูุฃูู ูุฃูุซุฑ ูู 15 ุฅุตุงุจุฉ ูู ุงููุตู ุงูุฅุณุฑุงุฆููู ุนูู ููุฒู ุจุญู ุงููุตุงุตูุจ ูู ุฌุจุงููุง ุดูุงู ุงููุทุงุน. ููุงุญูุง ุฃูุงุฏุช ูุตุงุฏุฑ ูุญููุฉ ุจุงูุชุดุงู 8 ุดูุฏุงุก ุฌุฏุฏ ูู ุชุญุช ุฃููุงุถ ุงูููุฒู.
ูุงุณุชุดูุฏ ูุณุงุก ุงููููุ ุนุฏุฏ ูุจูุฑ ูู ุงูููุงุทูููุ ูุฃุตูุจ ุขุฎุฑูู ูู ูุตู ุฅุณุฑุงุฆููู ุงุณุชูุฏู ูุณุฌุฏ ุดูุฏุงุก ุงูุฃูุตู ูู ุงููุตูุฑุงุช ุจูุทุงุน ุบุฒุฉ.
ูุฃูุงุฏ ูุฑุงุณููุงุ ุจุฃู ุนุดุฑุงุช ุงูุดูุฏุงุก ูุงูุฌุฑุญู ูุตููู ุชุจุงุนุง ุฅูู ุงููุณุชุดููุ ุฅุซุฑ ูุตู ุงููุณุฌุฏ ุงูุฐู ูุฒุญูุง ุฅูููุ ุฌููู ูู ุงููุณุงุก ูุงูุฃุทูุงู.
 ููุฐู ุงููููุฉุ ูุตูุช ุทุงุฆุฑุงุช ุงูุงุญุชูุงู ุงูุตููููู ููุฒูุงู ูุฑุจ ูุณุชุดูู ุงููุฏุณ ูู ุบุฒุฉ.
ูุทุงูุจุช ุฌูุนูุฉ ุงูููุงู ุงูุฃุญูุฑ ุจุชูููุฑ ุญูุงูุฉ ุนุงุฌูุฉ ูููุฏูููู ูุงูุทูุงูู ุงูุทุจูุฉูู ูุณุชุดูู ุงููุฏุณ ูุงูููุฑ ุงูุฑุฆูุณ ููุฌูุนูุฉ ุจุนุฏ ูุตู ูุญูุทูู.
ููุงูุช ุงูุฌูุนูุฉ: ุฅู ุทูุฑุงู ุงูุงุญุชูุงู ุงูุงุณุฑุงุฆููู ููุตู ููุฐ ูุตู ุณุงุนุฉ ูุญุชู ุงูุขู (22:30) ูุญูุท ูุณุชุดูู ุงููุฏุณ ูููุฑ ุงูุฌูุนูุฉ ุงูุฑุฆูุณู ูู ุญู ุชู ุงูููู ุบุฑุจ ูุฏููุฉ ุบุฒุฉ.
ูุฐูุฑุช ุฃู ุงููุตู ุงุณุชูุฏู ุนุฏุฉ ูุจุงูู ุณูููุฉ ูุดูุงุฑุน ุฑุฆูุณูุฉ ูู ุงูููุทูุฉุ ูุฃุฏู ุงููุตู ุฅูู ุชุทุงูุฑ ุงูุดุธุงูุง ุฅูู ุฏุงุฎู ุงููุจูู ุงูุฐู ูุญูู ูุงุฒุญูู ูุฒูุฏ ุนุฏุฏูู ุนู8000 ูุงุฒุญ ุจุงูุฅุถุงูุฉ ุงูู ุทุงูู ุงูุนููยููยุงูุฌูุนูุฉ.

#ููุฏูู |" ูุญุธุฉ ูุตู ุงูุงุญุชูุงู ุจูุงูุฉ ุณูููุฉ ูุฑุจ ูุณุชุดูู ุงููุฏุณ ูู ุญู ุชู ุงูููู ุจูุฏููุฉ ุบุฒุฉ"#ูู_ุชุชูุฑุฑ_ุงูููุจุฉ #ูุฌุฒุฑุฉ_ุงููุณุชุดูู pic.twitter.com/slycN6OiPdโ ุงููุฑูุฒ ุงูููุณุทููู ููุฅุนูุงู (@PalinfoAr) October 18, 2023

ููุณุงุกูุ ุงุณุชุดูุฏ ููุงุทู ูุฃุตูุจ ุขุฎุฑ ุจูุตู ุงูุงุญุชูุงู ููุฒู ูุนุงุฆูุฉ ุฃุจู ุนูุฒุฉ ุดุฑู ุฎุงููููุณ.
ูุฃูุงุฏ ูุฑุงุณููุงุ ุฃู ุทุงุฆุฑุงุช ุงูุงุญุชูุงู ุดูุช ุฃูุซุฑ ูู 40 ุบุงุฑุฉ ูู ุงูุทูุฑุงู ุงูุญุฑุจู ุทุงูุช ููุงุฒู ูุฃุฑุงุถู ุฒุฑุงุนูุฉ ุจุงููุฑุจ ูู ููุทูุฉ ุงููููุฉ ุงูุฌุงูุนูุฉ ุจุบุฒุฉ.

#ุดุงูุฏ.. ูุดุงูุฏ ุฌููุฉ ุชุธูุฑ ุญุฌู ุงูุฏููููุงุฑ ุงูุฐู ุฎููู ูุตูููููู ุงูุงุญููุชูุงู ุนูู ุบูููููุฒุฉ pic.twitter.com/C7z3tZcGZiโ ุงููุฑูุฒ ุงูููุณุทููู ููุฅุนูุงู (@PalinfoAr) October 18, 2023

ูุฃูุงุฏุช ูุตุงุฏุฑ ูุญููุฉ ุจุงุณุชุดูุงุฏ ุฃู ูุฃุทูุงููุง ุงูุฃุฑุจุนุฉุ ุจูุตู ุงูุงุญุชูุงู ููุฒู ุนุงุฆูุฉ ุงูุจุงุจุง ูุฑุจ ุงููููุฉ ุงูุฌุงูุนูุฉ ูู ุบุฒุฉ.
ูุฐูุฑ ุฃู ุนุฏุฏุง ูู ุงูุดูุฏุงุก ุงุฑุชููุง ุฌุฑุงุก ูุตู ุตููููู ุนูู ููุทูุฉ ุงููุบุฑุงูุฉ ุฌููุจ ุบุฒุฉ.
 ูุงุฑุชูู ุดูุฏุงุก ูุณุฌูุช ุฅุตุงุจุงุช ุฅุซุฑ ุงุณุชูุฏุงู ุทุงุฆุฑุงุช ุงูุงุญุชูุงู ูุณุฌุฏุงู ูุฑุจ ุฃุจุฑุงุฌ ุนูู ุฌุงููุช ุจูุฎูู ุงููุตูุฑุงุช ูุณุท ุงููุทุงุน.

ูู ูุณูู ูููู ูุง ุจููุช ุงููุงุณ ููุง ุจููุช ุงููู..ููุง ุงููุฏุงุฑุณ ููุง ุงููุณุชุดููุงุช..ุทุงุฆุฑุงุช ุงูุงุญุชูุงู ุงูุฅุณุฑุงุฆููู ุชุฏูุฑ ูุณุฌุฏุงู ูู ูุฎูู ุงููุตูุฑุงุช ูุณุท ูุทุงุน ุบุฒุฉ ูุจู ูููู.ุงููุณุฌุฏ ููุน ูุณุท ุญู ุณููู ููุชุธ ุจุงูุณูุงู ูุฃูุจุงุก ุนู ุดูุฏุงุก ูุฌุฑุญู ูู ุงูููุงู !!!ุญููุฉ ุจุฑุจุฑูุฉ ูุงุดูุฉ ุชุณุชูุฏู ุฅุจุงุฏุฉ ุดุนุจูุง !!!โฆ pic.twitter.com/GQdZUH9Nrpโ ุฑุถูุงู ุงูุฃุฎุฑุณ (@rdooan) October 18, 2023

ูุฃูุงุฏ ูุฑุงุณููุงุ ุฃู ุทุงุฆุฑุงุช ุงูุงุญุชูุงู ูู ุชุชููู ุนู ุงูุนุฏูุงู ูุงูุบุงุฑุงุช ูุงูุชุฑุงู ุงููุฌุงุฒุฑ ุฑุบู ุงูุชูุฏูุฏ ุงูุฏููู ุจูุฐุจุญุฉ ุงููุณุชุดูู ุงููุนูุฏุงูู.
ูุฐูุฑ ูุตุฏุฑ ุทุจู ุฃู 27 ุดููุฏุง ุงุฑุชููุง ุจูุตู ุฅุณุฑุงุฆููู ุงุณุชูุฏู ููุฒูุง ูู ุจูุฏุฉ ุฌุจุงููุง ุดูุงูู ูุทุงุน ุบุฒุฉ.

ูุฒุงุฑุฉ ุงูุฏุงุฎููุฉ ุจุบุฒุฉ: "ุตูุฑ ูู ุงูุชุดุงู ุนุฏุฏ ูู ุงูุดูุฏุงุก ุงูุฃุทูุงู ูู ููุฒู ุนุงุฆูุฉ "ุญูุงุฏ" ุจุญู ุงูุนููู ูู ูุฎูู ุฌุจุงููุงุ ุฌุฑุงุก ุชุฏููุฑ ุทุงุฆุฑุงุช ุงูุงุญุชูุงู ููุ ุธูุฑ ุงูููู".#ูุณุชุดูู_ุงููุนูุฏุงูู #ูุฌุฒุฑุฉ_ูุณุชุดูู_ุงููุนูุฏุงูู #ุบุฒุฉ_ุชูุจุงุฏ #ูู_ุชุชูุฑุฑ_ุงูููุจุฉ#ูุชุงุฆุจ_ุงููุณุงู #ุญูุงุณ #ุบุฒุฉ_ุงูุขู #GazaCity pic.twitter.com/AY9QcBsAJ1โ ุงููุฑูุฒ ุงูููุณุทููู ููุฅุนูุงู (@PalinfoAr) October 18, 2023

ูุงุณุชุดูุฏ 4 ููุงุทูููุ ุจูููู 3 ูุณุงุก ูุนุดุฑุงุช ุงูุฅุตุงุจุงุช ูู ูุตู ูููุฒู ุนุงุฆูุฉ ุนุงุดูุฑ ูุฑุจ ุตุงูุฉ ุงูุณุนุงุฏุฉ ุฌููุจู ุฎุงู ูููุณ.
ูุตุจุงุญ ุงููููุ ุงุณุชุดูุฏ 12 ููุงุทููุง ูุฃุตูุจ ุงูุนุดุฑุงุช ุจูุตู ุฅุณุฑุงุฆููู ูููุฒููู ูุนุงุฆูุฉ ุฃุจู ูุณููุณ ูุงุณุญุงู ุดุฑู ุฎุงููููุณุ ูู ุญูู ูุตูุช ุฃุนุฏุงุฏ ูุจูุฑุฉ ูู ุงูุฅุตุงุจุงุช ุจุนุฏ ูุตู ุงูุงุญุชูุงู ุฃุญุฏ ุงูููุงุฒู ุงููุฑูุจุฉ ูู ูุฌูุน ุงูุดูุงุก ุงูุทุจู ูู ุบุฒุฉ.
ูุฃูุงุฏ ูุฑุงุณููุง ุฃู ุทุงุฆุฑุงุช ุงูุงุญุชูุงู ุนุงูุฏุช ูุตู ุฑูุถุฉ ุฃุทูุงู ูู ุฎุงููููุณ ูููุฑุฉ ุงูุฑุงุจุนุฉ.

ุงูุทูู ุณููุฑ ุงูุทูุงูู ููุฏ ุนุงุฆูุชู ูุจูู ูุญูุฏุง ุจุนุฏ ุฃู ูุตูุช ุทุงุฆุฑุงุช ุงูุงุญุชูุงู ููุฒูู ุ ูู ูุนุณูุฑ ุฌุจุงููุง ุดูุงู ูุทุงุน ุบุฒุฉ. pic.twitter.com/WmkRrfvbhfโ ููุงูุฉ ุดูุงุจ ููุฃูุจุงุก (@ShehabAgency) October 18, 2023

ูุฐูุฑ ุดููุฏ ุนูุงู ุฃู ุทุงุฆุฑุงุช ุงูุงุญุชูุงู ูุตูุช ููุฒูุง ูุนุงุฆูุฉ ุญุจูุด ูู 3 ุทูุงุจู ุนูู ุฑุคูุณ ูุงุทููู ูุนุฏุฏูู ูุญู 70 ูุฑุฏูุงุ ูุฌุฑู ููู ุฅุตุงุจุงุช ูู ูุญูุท ุงูููุฒูุ ูุชุฌุฑู ูุญุงููุงุช ูุฅุฎุฑุงุฌ ุงูุถุญุงูุง ูู ุชุญุช ุงูุฃููุงุถ.
ูุฃูุงุฏ ูุฑุงุณููุงุ ุจุงูุชุดุงู 18 ุดููุฏูุง ุญุชู ุงููุญุธุฉ ูู ุชุญุช ุฃููุงุถ ููุฒู ูุนุงุฆูุฉ ุญุจูุดุ ููุฌุฑู ุงูุจุญุซ ุนู ูุญู 20 ููููุฏูุง.
ููู ููุช ุณุงุจูุ ุดูุช ุทุงุฆุฑุงุช ุงูุงุญุชูุงู ุนุฏุฉ ุบุงุฑุงุช ูุณุท ุฎุงููููุณ ููุฎูู ุงูุจุฑูุฌ.

#ุตูุฑ.. "ุทุงุฆุฑุงุช ุงูุงุญุชูุงู ุชุฏูุฑ ููุงุฒู ุงููุฏูููู ูู ูุฎูู ุงูุจุฑูุฌ ูุณุท ูุทุงุน ุบุฒุฉ".#ูุณุชุดูู_ุงููุนูุฏุงูู #ูุฌุฒุฑุฉ_ูุณุชุดูู_ุงููุนูุฏุงูู #ุบุฒุฉ_ุชูุจุงุฏ #ูู_ุชุชูุฑุฑ_ุงูููุจุฉ#ูุชุงุฆุจ_ุงููุณุงู #ุญูุงุณ #ุบุฒุฉ_ุงูุขู #GazaCity pic.twitter.com/ylaTUyz2Njโ ุงููุฑูุฒ ุงูููุณุทููู ููุฅุนูุงู (@PalinfoAr) October 18, 2023

ููุฌุฑ ุงูููู ุงูุชุฑูุช ููุงุช ุงูุงุญุชูุงู ูุฌุฒุฑุฉ ูู ุฌุจุงููุง ุงุณุชุดูุฏ ุฎูุงููุง 37 ููุงุทูุง ุจุนุฏ ูู ุบุงุฑุงุช ุนูู ููุงุทู ุงููุตุงุตูุจ ูุญูููุฉ ุงูุณุนุฏูุฉ ุจุฌุจุงููุง ููู ูุฒุงุฑุฉ ุงูุฏุงุฎููุฉ.
ูุฃูุงุฏ ูุฑุงุณููุง ุจุงุณุชุดูุงุฏ 3 ููุงุทููู ูุชุณุฌูู 12 ุฅุตุงุจุฉ ูุนุฏุฏ ูู ุงูููููุฏูู ูู ูุตู ููุฒู ุนุงุฆูุฉ ุงูุฌุฒุงุฑ ุจุฑูุญ.

ุฃุทูุงู ูุงุฌูู ูู ูุตู ุงูุงุญุชูุงู ูููุฒู ูุนูุฏ ูุนุงุฆูุฉ ุงูุฌุฒุงุฑ ูู ุญู ุงูุชููุฑ ุดุฑู ุฑูุญ. pic.twitter.com/GuhKKaUrh5โ ููุงูุฉ ุดูุงุจ ููุฃูุจุงุก (@ShehabAgency) October 18, 2023

ููุง ูุตูุช ุทุงุฆุฑุงุช ุงูุงุญุชูุงู ุดูุฉ ูู ูุฏููุฉ ุญูุฏ ุงูุณูููุฉ ูุง ุฃุฏู ุนูู ุดููุฏูู ู13 ุฌุฑูุญุง.

#ุนุงุฌู .. ุชุฏููุฑ ุดูุฉ ูู ูุฏููุฉ ุญูุฏ ุจุนุฏ ุงุณุชูุฏุงููุง ูู ูุจู ุทูุฑุงู ุงูุงุญุชูุงู. pic.twitter.com/aEgnItWewRโ ุงููุฑูุฒ ุงูููุณุทููู ููุฅุนูุงู (@PalinfoAr) October 18, 2023

ูุงุณุชูุฑุช ููุงุช ุงูุงุญุชูุงู ุจูุตู ูุฏูุนู ุนููู ุนูู ุงูุชุฏุงุฏ ุดุฑู ุงููุทุงุน.
ููุตูุช ุทุงุฆุฑุงุช ุงูุงุญุชูุงู ููุฒูุง ูุนุงุฆูุฉ ูุจุฏ ูุฑุจ ูุณุฌุฏ ุงููุฑููู ูู ุบุฒุฉุ ูุง ุฃุฏู ูุงุฑุชูุงุก ุดูุฏุงุก ูุนุฏุฏ ูู ุงูุฅุตุงุจุงุช.

ูุดุงูุฏ ุฌููุฉ ุชุธูุฑ ุญุฌู ุงูุฏูุงุฑ ุงูุฐู ุฎููู ูุตู ุงูุงุญุชูุงู ุนูู ุบุฒุฉ pic.twitter.com/ZXFjZsfBxNโ ุงููุฑูุฒ ุงูููุณุทููู ููุฅุนูุงู (@PalinfoAr) October 18, 2023

ูุชูุดูุช ูุตูู ูุฑูุนุฉ ุนู ูุฌุฒุฑุฉ ุงูุชุฑููุง ุงูุงุญุชูุงู ุจูุตู ูุฏุฑุณุฉ ููุฃููุฑูุง ูุณุท ูุทุงุน ุบุฒุฉุ ุชุคูู ูุงุฒุญูู.

ูุฌุฒุฑุฉ ุจุดุนุฉ ูููุฒุนุฉ..ุงูุงุญุชูุงู ุงูุฅุณุฑุงุฆููู ูุตู ุงููุงุฒุญูู ุงูููุณุทููููู ุฏุงุฎู ูููุฏุฑุณููุฉ ููุฃููุฑูุง ูู ูุฎูู ุงููุบุงุฒู ููุงุฌุฆูู ุงูููุณุทููููู ูุณุท ูุทุงุน ุบุฒุฉ..ุงููุดุงูุฏ ุตุนุจุฉ ููุคููุฉ ููุบุงูุฉุงูููู ุงูุชูุงูู ูู ุงููุฌุฑููู ูุง ุฑุจ ูุง ุฑุจ#GazaGenocide pic.twitter.com/eACs4toT2Hโ ุฑุถูุงู ุงูุฃุฎุฑุณ (@rdooan) October 18, 2023

ูุถูู ุญุฑุจ ุงูุชุฌููุนุ ุฃูุฏูุช ุทุงุฆุฑุงุช ุงูุงุญุชูุงู ุนูู ูุตู ูุฎุจุฒ ุงููุตูุฑุงุช ุงูุขูู โุงูุจูุงโ ูุง ุฃุฏู ุฅูู ุงุณุชุดูุงุฏ ุนุฏุฏ ูู ุงูููุงุทููู.

ุชุบุทูุฉ ุตุญููุฉ: "ุดููููุฏุงุก ูุฅุตุงุจุงุช ูู ูุตู ุฅุณุฑุงุฆููู ุฅุณุชูุฏู ูุฎุจุฒ ุงููุตูุฑุงุช ูุณุท ูุทุงุน ุบุฒุฉ ูุจู ูููู "#ูุฌุฒุฑุฉ_ุงููุณุชุดูู#ุบุฒุฉ_ุชูุจุงุฏ pic.twitter.com/gZiUBgp2aQโ ุงููุฑูุฒ ุงูููุณุทููู ููุฅุนูุงู (@PalinfoAr) October 18, 2023

ููุตูุช ููุฒูุง ูุนุงุฆูุฉ ุฅุณูุงุนูู ูู ุงููุฎูู ุงูุฌุฏูุฏ ุบุฑุจู ูุฎูู ุงููุตูุฑุงุชุ ูููุฒููุง ูุนุงุฆูุฉ ุงููุงุฏู ูุฑุจ ููุจุฑุฉ ูุฎูู ุงููุตูุฑุงุชุ ูููุฒูุง ูุขู ุฃุจู ุฌุจุงุฑุฉ ูุญูุท ุดุฑูุฉ ุงูููุฑุจุงุก ูู ูุฎูู ุงููุตูุฑุงุช.
ููุง ุงุฑุชูู ุดูุฏุงุก ูุณุฌูุช ุฅุตุงุจุงุช ุจูุตู ุฅุณุฑุงุฆููู ูููุฒู ูุนุงุฆูุฉ โุณูููโ ูู ุดุงุฑุน ุนูุฑ ุงููุฎุชุงุฑ ูู ุบุฒุฉ.
ูุชุนูู ุงูุทูุงูู ุงูุทุจูุฉ ุจูุถุน ูุงุฑุซูุฉ ุจุณุจุจ ุงูุฃุนุฏุงุฏ ุงููุงุฆูุฉ ููุดูุฏุงุก ูุงูุฌุฑุญู.

#ุดุงูุฏ ููุทุน ุตุงุฏู ูู ุฏุงุฎู ูุณู ุงูุนูููุงุช ูู ูุณุชุดูู ุงูุดูุงุก .. ุงูุนูููุงุช ุฃุฌุฑูุช ููุงู ุฏูู ุชุฎุฏูุฑ! pic.twitter.com/plSRdsc5w6โ ุงููุฑูุฒ ุงูููุณุทููู ููุฅุนูุงู (@PalinfoAr) October 18, 2023

ูุงุณุชูุฑุช ุงููุงุฑุซุฉ ุงูุฅูุณุงููุฉ ูู ุงูุชุฏุงุนู ุจุนููู ุงููุทุงุน ูุชูุฌุฉ ุงููุทุงุน ุงูููุฑุจุงุก ูุนุฏู ุชููุฑ ุงูููุงู ูุชุฑุงุฌุน ุฅูุฏุงุฏุงุช ุงูุบุฐุงุก ูุน ุงูุฅุบูุงู ุงููุญูู ูููุนุงุจุฑ.
ูุงุฑุชูุนุช ุญุตููุฉ ุงูุดูุฏุงุก ูู ูุทุงุน ุบุฒุฉุ ุฌุฑุงุก ุงููุญุฑูุฉ ุงูุชู ููุชุฑููุง ุงูุงุญุชูุงู ุงูุตูููููุ ุฅูู 3478 ุดููุฏ ูุฃูุซุฑ ูู 12000 ุฌุฑูุญ.

ุทูู ุตุบูุฑ ุจุนูุฑ ุงูุฒููุฑ๐ุจุฏู ูุง ูุณูุน ุงุตูุงุช ุฑุณูู ุงููุฑุชูู ุงู ุฃูุนุงุจูุณููู ุธู ูุณูุน ูุตู ุตุงุฑูุฎู! ูุณูุง ุจุงููู ูุณุฑ ุฎุงุทุฑู.. ๐๐๐ุดูุช ุงูุฏููู ูุง ุตูุงููู๐๐ป๐๐ป๐๐ป#IsraelTerorrist pic.twitter.com/cy3qVzy5r4โ Abdulaziz_Alsaied (@BuTcheRTech) October 18, 2023

ูุฃูุฏ ุงููุงุทู ุจุงุณู ูุฒุงุฑุฉ ุงูุตุญุฉ ูู ุบุฒุฉุ ูู ูุคุชูุฑ ุตุญูู ูุณุงุก ุงูููู ุงูุฃุฑุจุนุงุก: ุฃู ุญุตููุฉ ุถุญุงูุง ุงููุฌุฒุฑุฉ ุงูุฃูุจุฑ ูุงูุฃุนูู ุงูุชู ุงุฑุชูุจูุง ุงูุงุญุชูุงู ุงูุฅุณุฑุงุฆููู ุงููุฌุฑู ุฏุงุฎู ุงููุณุชุดูู ุงููุนูุฏุงูู ุจูุบุช 471 ุดููุฏุง ููุงุฒุงูุช 28 ุญุงูุฉ ุญุฑุฌุฉ ุฅุถุงูุฉ ุงูู 314 ุฅุตุงุจุฉ ุจุฌุฑุงุญ ูุฎุชููุฉ.
ููุงู: ุฅู 70 % ูู ุถุญุงูุง ุงูุนุฏูุงู ุงูุฅุณุฑุงุฆููู ูุงูุช ูู ุงูุฃุทูุงู ูุงููุณุงุก ูุงููุณูููุ ูุดูุฑูุง ุฅูู ุฃู ุงููุฌุงุฒุฑ ุงูุชู ุงุฑุชูุจูุง ุงูุงุญุชูุงู ุงูุฅุณุฑุงุฆููู ุจุญู ุงูุนุงุฆูุงุช ุจูุบุช 433 ุนุงุฆูุฉ ูุตู ูููุง 2421 ุดููุฏุง ููุท ููุงุฒุงู ุงููุฆุงุช ูููู ุชุญุช ุงูุฃููุงุถ.

ุทุงุจูุฑ ูู ุงูุดูุฏุงุก ููุชุธุฑูู ุชุญุถูุฑูู ููุฏูู ูู #ุบุฒุฉ#ุงูุฌุฒูุฑุฉ#ููุฏูู pic.twitter.com/w5T60oRVJuโ ุงูุฌุฒูุฑุฉ ููุณุทูู (@AJA_Palestine) October 18, 2023

ูุฃุดุงุฑ ุฅูู ุชููู ูุญู 1300 ุจูุงุบ ุนู ููููุฏูู ุชุญุช ุงูุฃููุงุถ ูููู 600 ุทููุ ูุชููุนุง ูุฌูุฏ ุฃุญูุงุก ุจูู ุงูููููุฏูู ุชุญุช ุงูุฃููุงุถ ูููู ุนูููุฉ ุงููุตูู ุฅูููู ุชูุงุฌู ุตุนูุจุงุช ูุจูุฑุฉ ุจุณุจุจ ุงูุงุณุชูุฏุงู ุงููุณุชูุฑ ูุถุนู ุงูุฅููุงููุงุช.
ูุญุฐุฑ ุจุฃูู ุจุนุฏ ุฏุฎูู ุงููุณุชุดููุงุช ูู ูุฑุญูุฉ ุงูุงูููุงุฑ ุงููุนูู ูุฅู ุงูุณุงุนุงุช ุงููุงุฏูุฉ ุฎุทูุฑุฉ ุนูู ูุณุชูุจู ุชูุฏูู ุงูุฎุฏูุงุช ุงูุตุญูุฉยูููุฑุถูยูุงูุฌุฑุญู.
ูููุฐ ุงูุณุจุช (7 ุฃูุชูุจุฑ ุงููุงุถู) ุชููุฐ ุทุงุฆุฑุงุช ุงูุงุญุชูุงู ูุญุฑูุฉ ุฏุงููุฉ ุนุจุฑ ุนูููุงุช ูุตู ูุงุณุนุฉ ูุนุดูุงุฆูุฉ ุถุฏ ุงูููุงุฒู ูุงูุดูุงุฑุน ูุงูููุดุขุช ุงููุฏููุฉ ูู ูุทุงุน ุบุฒุฉ ูุดูู ูู ุฃุดูุงู ุงูุงูุชูุงู ุถุฏ ุงููุฏูููู ุงูููุณุทููููู.
ูุชุณุจุจ ุงูุนุฏูุงู ุงูููุฌู ุจุชุฏููุฑ ุขูุงู ุงููุญุฏุงุช ุงูุณูููุฉ ูุงูููุดุขุช ูุฅุฌุจุงุฑ ูุฆุงุช ุงูุขูุงู ุนูู ุงููุฒูุญ ูู ููุงุฒููู ูู ุชูุฌูุฑ ูุณุฑู.