title: ูุญุฑูุฉ ุบุฒุฉ .. ุงูุงุญุชูุงู ูุฏูุฑ ุฏูู ูุญุฑูุงุช ููุฌุงุฒุฑ ุนุฏุฉ ุจุญู ุนุงุฆูุงุช

link: https://palinfo.com/news/2023/10/16/854712/
Words level 1:0   {}
Words level 2:0   {}
Words level 3:0   {}


ุบุฒุฉ โ ุงููุฑูุฒ ุงูููุณุทููู ููุฅุนูุงู
ูุงุตูุช ููุงุช ุงูุงุญุชูุงู ุงูุตููููู ุชูููุฐ ูุญุฑูุชูุง ุงููุงุณุนุฉ ูู ูุทุงุน ุบุฒุฉ ููููู ุงูุนุงุดุฑุ ุฏูู ูุญุฑูุงุชุ ูุงุณุชุจุงุญุช ูู ุดูุกุ ููุตูุช ุทูุงูู ุงูุฏูุงุน ุงููุฏูู ูุงูุฅุณุนุงู ูุชูุณุนุช ูู ุชุฏููุฑ ุงูููุงุฒู ูุงูุฃุญูุงุก ุงูุณูููุฉ ุนูู ุฑุคูุณ ูุงุทูููุงุ ูุน ุฃุญุฒูุฉ ูุงุฑูุฉ ูุฏูุฑุฉ ูู ุงูุนุฏูุฏ ูู ุงูููุงุทู.
ูุงุฑุชูุนุช ุญุตููุฉ ุงูุดูุฏุงุก ูู ูุทุงุน ุบุฒุฉุ ุฌุฑุงุก ุงููุญุฑูุฉ ุงูุชู ููุชุฑููุง ุงูุงุญุชูุงู ุงูุตูููููุ ุฅูู 2808 ุดูุฏุงุก ููููุ 853 ุทููุงู.
ููุงู ุงูููุชุจ ุงูุฅุนูุงูู ุงูุญููููุ ุงูููู ุงูุงุซูููุ ุฅู ุงูู 24 ุณุงุนุฉ ุงููุงุถูุฉ ุดูุฏุช ุงุณุชุดูุงุฏ 254 ููุงุทูุงู ู562 ุฅุตุงุจุฉุ ูุชุฑุชูุน ุญุตููุฉ ุงูุดูุฏุงุก ุฅูู 2808 ุดููุฏุงู ูุฅุตุงุจุฉ 10850 ููุงุทูุงู ุจุฌุฑุงุญ ูุฎุชููุฉ.
ูุฐูุฑ ุฃู 64% ูู ุงูุดูุฏุงุก ูู ูุณุงุก ูุฃุทูุงู ุญูุซ ุชูุฒุนุช ูุงูุชุงูู: 936 ุงูุฑุฃุฉ ู853 ุทููุงูุ ูู ุญูู ุจูุบ ุนุฏุฏ ุดูุฏุงุก ุงูุทูุงูู ุงูุตุญูุฉ 37 ุดููุฏุงูุ ููุฒุนูู ุจูู ุฃุทุจุงุก ููุณุนููู ูููุฑุถูู ูุบูุฑูู.
ูุฎูุงู ุงูุณุงุนุงุช ุงูุฃุฎูุฑุฉ ุดูุช ุทุงุฆุฑุงุช ุงูุงุญุชูุงู ูุฆุงุช ุงูุบุงุฑุงุช ุงูููุฌูุฉ ูุฏูุฑุช ุงูุนุฏูุฏ ูู ุงูููุงุฒู ุนูู ุฑุคูุณ ูุงุทูููุง ููุชุฑูุฉ ูุฌุงุฒุฑ ูุฑูุนุฉ.

"ุญุจูุจู ููุง"..ุชุบุทูุฉ ุตุญููุฉ: "ุฃูู ุชูุฏุน ุทููููุง ูุญูุฏ ููููู ุนูุจ ุงุฑุชูุงุฆููุง ุจูุตู ุงูุงุญุชูุงู ุนูู ุบุฒุฉ".#ุบุฒุฉ_ุงูุขู #GazzeUnderAttack #ุบุฒุฉ_ุชูุจุงุฏ #ุทููุงู_ุงูุฃูุตู pic.twitter.com/cwHZfGrThlโ ุงููุฑูุฒ ุงูููุณุทููู ููุฅุนูุงู (@PalinfoAr) October 16, 2023

ููู ุฃุญุฏุซ ูุชุทูุฑุงุช ุงูููุฏุงููุฉุ ูุงูุช ูุฒุงุฑุฉ ุงูุฏุงุฎููุฉ ุจุบุฒุฉ: ุฅู 5 ููุงุทููู ุงุณุชุดูุฏูุง ูุฃุตูุจ 15 ุนูู ุงูุฃูู ูู ูุตู ุฅุณุฑุงุฆููู ุงุณุชูุฏู ููุฒูุงู ูู ุนุฏุฉ ุทูุงุจู ุฏูู ุณุงุจู ุฅูุฐุงุฑ ูู ุฑูุญ ุฌููุจู ูุทุงุน ุบุฒุฉ.
ููุตูุช ุทุงุฆุฑุงุช ุงูุงุญุชูุงู ููุฒูุง ูุนุงุฆูุฉ ุฃุจู ุจุฑูุฉ ูู ููุทูุฉ ููุฒุงู ุงููุฌุงุฑ ุจุฎุงููููุณุ ุฃุณูุฑ ุนู ุดููุฏูู ุนูู ุงูุฃูู ู11 ุฅุตุงุจุฉ.
ููุตูุช ุทุงุฆุฑุงุช ุงูุงุญุชูุงู ููุฒูุงู ูุนุงุฆูุฉ โุธุงูุฑโ ูู ูุฎูู ุฌุจุงููุง ุดูุงู ูุทุงุน ุบุฒุฉุ ููุฌูุฏ ุนุฏุฏ ูู ุงูุดูุฏุงุก ูุงููุตุงุจูู.

 ูุงูุชุฑูุช ููุงุช ุงูุงุญุชูุงู ูุฌุฒุฑุฉ ูุฑูุนุฉ ุฑุงุญ ุถุญูุชูุง ุฃูุซุฑ ูู 20 ุดููุฏูุง ุจุนุฏ ูุตู ููุฒู ูุนุงุฆูุฉ ุงูุดุงุนุฑ ุนูู ุฑุคูุณ ุณุงูููู ุฌููุจ ุฎุงููููุณ.
ูุฃูุงุฏุช ูุตุงุฏุฑ ุทุจูุฉ ุจุงุณุชุดูุงุฏ ุงูุฏุงุนูุฉ ูุงุฆู ุงูุฒุฑุฏ ูุชุฃุซุฑุง ุจุฅุตุงุจุชู ุจูุตู ุฅุณุฑุงุฆููู ุนูู ููุฒูู ูู ุบุฒุฉ ูุจู ุฃูุงู.

ุจุนุฏ ุฃุณุงุจูุน ููุท ูู ุงุณุชุดูุงุฏ ูุฌูู โฆ ุงุณุชุดูุงุฏ ุงูุฏุงุนูุฉ ุงูุฏูุชูุฑ ูุงุฆู ุงูุฒุฑุฏ ูุชุฃุซุฑุงู ุจุฅุตุงุจุชู ุจูุตู ุทูุฑุงู ุงูุงุญุชูุงู ูููุฒูู ูุจู ุฃูุงู. pic.twitter.com/lffIuzNIaJโ ุงููุฑูุฒ ุงูููุณุทููู ููุฅุนูุงู (@PalinfoAr) October 16, 2023

ูุงุณุชุดุฏ 4 ููุงุทูููุ ูููู 3 ุฃุทูุงู ูุญุตููุฉ ุฃูููุฉ ูุงุณุชูุฏุงู ุทุงุฆุฑุงุช ุงูุงุญุชูุงู ููุฒู ุนุงุฆูุฉ ูุฑุฌ ุงููู ุจูุฎูู ุงููุตูุฑุงุช ูุณุท ูุทุงุน ุบุฒุฉุ ูู ุญูู ุงุฑุชูู ุดููุฏุงู ุจูุตู ููุฒู ูู ุญูู ุงูุฒูุชูู ุจุบุฒุฉ.

Israelโs Top Target Priority is always children. These children have just been killed by Israel. Letโs expose israel, letโs show the world the true face of Israel.#GazaGenocide #GazaUnderAttack pic.twitter.com/Kp1LKjujIeโ Ramy Abdu| ุฑุงูู ุนุจุฏู (@RamAbdu) October 16, 2023

ูุงุณุชุดูุฏ ุฎูุณุฉ ุนูุงุตุฑ ูู ุงูุฏูุงุน ุงููุฏููุ ูุฃุตูุจ ุขุฎุฑูู ุจุฌุฑูุญุ ูุฌุฑ ุงูุงุซูููุ ูู ุฌุฑููุฉ ูุตู ูุจุงุดุฑุฉ ููุฐุชูุง ุทุงุฆุฑุงุช ุงูุงุญุชูุงู ุงูุตููููู ุถุฏูู ูู ุบุฒุฉ.
ููุงูุช ูุฒุงุฑุฉ ุงูุฏุงุฎููุฉ ูุงูุฃูู ุงููุทูู ูู ุบุฒุฉ: ุทุงุฆุฑุงุช ุงูุงุญุชูุงู ูุตูุช ููุฑ ุงูุฏูุงุน ุงููุฏูู ูู ุญู ุงูุชูุงุญ ุดุฑู ูุฏููุฉ ุบุฒุฉุ ูุง ุฃุฏู ุฎูุณุฉ ุดูุฏุงุก ูู ุทูุงูู ุงูุฏูุงุน ุงููุฏูู ูุนุฏุฏ ูู ุงููุตุงุจูู.

โ๏ธโ๏ธ #ุดุงูุฏ ุทูุงูู ุงูุฏูุงุน ุงููุฏูู ุงูุฐูู ุชุนุฑุถูุง ูููุตู ุจุดูู ูุจุงุดุฑ! pic.twitter.com/4vBCN0C015โ ููุงูุฉ ุดูุงุจ ููุฃูุจุงุก (@ShehabAgency) October 15, 2023

ูุฃูุฏุช ุฃู ุงูุงุญุชูุงู ุงุฑุชูุจ ูุฌุฒุฑุฉ ุจุญู ุนูุงุตุฑ ุงูุฏูุงุน ุงููุฏููุ ูุชุณุจุจ ุจุงุณุชุดูุงุฏ ุนุฏุฏ ูููู ุฌุฑุงุก ุงุณุชูุฏุงููู ุจุดูู ูุจุงุดุฑ ุฃุซูุงุก ุชูุฌููู ูุฅููุงุฐ ููุงุทููู ุนุงูููู ุชุญุช ุฃููุงุถ ุฃุญุฏ ุงูููุงุฒู ุงููุณุชูุฏูุฉ ุจูุฏููุฉ ุบุฒุฉ.
ูุงุณุชูุฑุช ููุงุช ุงูุงุญุชูุงู ูู ุงููุฌุงุฒุฑ ุถุฏ ุงูุนุงุฆูุงุช ุงูููุณุทูููุฉ ูุชูุณุญ ุงููุฒูุฏ ูููุง ูู ุงูุณุฌู ุงููุฏููุ ุจูุงุฆูุฉ ุฒุงุฏุช ุนู 60 ุนุงุฆูุฉ ุญุชู ุงูุขู ุจูุฌููุน ุดูุฏุงุก ูุงูุฒ ุงูู 600 ุดููุฏ.
ูุฃูุงุฏ ูุฑุงุณููุง ูู ุฎุงููููุณุ ุจุงุณุชุดูุงุฏ ุงูููุงุทู ูุญููุฏ ุงููุตุฑู (ููู ูุดุฑู ูู ูุฒุงุฑุฉ ุงูุชุนููู)ุ ูุนุฏุฏ ูู ุฃูุฑุงุฏ ุฃุณุฑุชู ูู ูุตู ูููุฒูู ูู ุญู ููุฒุงู ุงููุฌุงุฑ .
ูุฃุนูู ุงูููุชุจ ุงูุฅุนูุงูู ุงูุญููููุ ุงุณุชุดูุงุฏ ุงููุณุชุดุงุฑ ูุญูุฏ ูููู ุงููุฌุงุฑ ุนุถู ูุฌูุณ ุฅุฏุงุฑุฉ ุงูููุฆุฉ ุงููุทููุฉ ูุชูุซูู ูููุงุญูุฉ ุฌุฑุงุฆู ุงูุงุญุชูุงู ุจูุฌุฒุฑุฉ ุฑุงุญ ุถุญูุชูุง ูกูฆ ูู ุฃูุฑุงุฏ ุนุงุฆูุชู ุจุนุฏ ูุตู ููุฒูู ุจุดูู ูุจุงุดุฑุ ูููู ุฒูุฌุชู ูุฃุจูุงุฆู ููุงูุฏูู ูุฃุณุฑุฉ ุฃุฎูู.
ูุฃูุงุฏ ูุฑุงุณููุงุ ุฃู ุทุงุฆุฑุงุช ุงูุงุญุชูุงู ูุตูุช ูุฌุฑูุง ููุฒู ุงููุงุชุจ ูุงููุญูู ุงูุณูุงุณู ุนุจุฏ ุงููู ุงูุนูุงุฏุ ูุณุท ุฎุงููููุณุ ูุง ุฃุฏู ุฅูู ุงุณุชุดูุงุฏู ูุน ุฒูุฌุชู ูุฃุจูุงุฆููุง ูุชุณุฌูู ุนุฏุฏ ูู ุงูุฅุตุงุจุงุช.

ูุฐูุฑ ุฃู ุดููุฏูู ูุนุฏุฏ ูู ุงูุฅุตุงุจุงุช ุณุฌููุง ุจุนุฏ ูุตู ุงูุงุญุชูุงู ููุฒูุง ูุนุงุฆูุฉ ุงูุดุงุนุฑ ูู ููุฒุงู ุงููุฌุงุฑ ุฌููุจ ุฎุงููููุณุ ูุงุณุชุดูุฏุช ุงูุทููุฉ ุฑูุถุฉ ุฌุจุฑูู ุนูุฏุฉ (13 ุนุงูุง) ุฌุฑุงุก ูุตู ููุฒู ูู ุฎุงููููุณุ ุนูููุง ุฃููุง ูุฏูุช ูุน ุนุงุฆูุชูุง ูู ุญู ุงูุฒูุชูู ุจุบุฒุฉุ ูุฑุจุง ูู ุงููุตู.
ููุง ุงุณุชุดูุฏ 5 ููุงุทูููุ ูู ูุงุฌุฏ ุฃุจู ูุตุทูู ูุฒูุฌุชู ุญูุงู ูุซูุงุซุฉ ูู ุฃุจูุงุฆููุง ูู ูุตู ููุฒููู ุนูู ุฑุคูุณูู ุบุฑุจ ุฎุงููููุณ.
ูุดูุช ุทุงุฆุฑุงุช ุงูุงุญุชูุงู ุณูุณูุฉ ูู ุบุงุฑุงุช ุนูู ุดูู ุฃุญุฒูุฉ ููุช ูุงุฑูุฉ ุชุฑูุฒุช ุนูู ุดูุงุฑุน ูููุชุฑูุงุช ุดุฑู ุบุฒุฉ ููุทูุฉ ุงูุดุฌุงุนูุฉ ูุณูู ุงูุฌูุนุฉ ูุงูููุทูุฉ ุจูู ุงูุดุฌุงุนูุฉ ูุงูุฒูุชููุ ููุญูุท ูุณุชุดูู ุงููุฏุณ ูุนููู ููุทูุฉ ุชู ุงูููู ุจุบุฒุฉ.

๐ดโ๏ธ #ุดุงูุฏ.. ููุทุน ูุตู ุฌููู ุงููุตู ุงููุชูุงุตู ูู ุญู ุชู ุงูููุง ูู ูุทุงุน ุบุฒุฉ. pic.twitter.com/vxOxxb0PUSโ ููุงูุฉ ุดูุงุจ ููุฃูุจุงุก (@ShehabAgency) October 15, 2023

ููุตูุช ุทุงุฆุฑุงุช ููุฒูุง ุบุฑุจ ูุฎูู ุงููุตูุฑุงุช ุจูุญุงูุธุฉ ุงููุณุทู.
ุฅูู ุฐููุ ุชูุงุตูุช ุชูุฏูุฏุงุช ุงูุงุญุชูุงู ุจุฅุฎูุงุก ุงููุณุชุดููุงุช ููุตููุงุ ูุฌูุจู ุฐูู ุจุฅุตุฑุงุฑ ุฅุฏุงุฑุงุชูุง ุนูู ุฑูุถ ุงูุฅุฎูุงุก ูุฅุฏุงูุฉ ุงูุณููู ุงูููุฌู ููุงุญุชูุงู.
ูุงุณุชูุฑุช ุงููุงุฑุซุฉ ุงูุฅูุณุงููุฉ ูู ุงูุชุฏุงุนู ุจุนููู ุงููุทุงุน ูุชูุฌุฉ ุงููุทุงุน ุงูููุฑุจุงุก ูุนุฏู ุชููุฑ ุงูููุงู ูุชุฑุงุฌุน ุฅูุฏุงุฏุงุช ุงูุบุฐุงุก ูุน ุงูุฅุบูุงู ุงููุญูู ูููุนุงุจุฑ.
ูููุฐ ุงูุณุจุช (7 ุฃูุชูุจุฑ ุงููุงุถู) ุชุดู ุทุงุฆุฑุงุช ุงูุงุญุชูุงู ุนูููุงุช ูุตู ูุงุณุนุฉ ูุนุดูุงุฆูุฉ ุถุฏ ุงูููุงุฒู ูุงูุดูุงุฑุน ูุงูููุดุขุช ุงููุฏููุฉ ูู ูุทุงุน ุบุฒุฉ ูุดูู ูู ุฃุดูุงู ุงูุงูุชูุงู ุถุฏ ุงููุฏูููู ุงูููุณุทููููู.
ูุชุณุจุจ ุงูุนุฏูุงู ุงูููุฌู ุจุชุฏููุฑ ุขูุงู ุงููุญุฏุงุช ุงูุณูููุฉ ูุงูููุดุขุช ูุฅุฌุจุงุฑ ูุฆุงุช ุงูุขูุงู ุนูู ุงููุฒูุญ ูู ููุงุฒููู ูู ุชูุฌูุฑ ูุณุฑู.