title: ุงุณุชุดูุงุฏ ููุงุทู ููุฌูู ุจุฑุตุงุต ูุณุชูุทููู ูู ูุงุจูุณ

link: https://palinfo.com/news/2023/10/12/853875/
Words level 1:0   {}
Words level 2:0   {}
Words level 3:0   {}


ูุงุจูุณ- ุงููุฑูุฒ ุงูููุณุทููู ููุฅุนูุงู
ุงุณุชุดูุฏ ููุงุทู ููุฌูู -ุงูููู ุงูุฎููุณ- ุจุฑุตุงุต ูุณุชูุทููู ุฎูุงู ุงุณุชูุฏุงููู ููุดููุนู ุดูุฏุงุก ุจูุฏุฉ ูุตุฑุฉ ุฃูุณ.
ูุฃูุงุฏุช ูุตุงุฏุฑ ูุญููุฉ ุฃู ุงูููุงุทู ุฅุจุฑุงููู ุฃุจู ุฑูุฏุฉ (62ุนุงูุงู)ุ ุงุณุชุดูุฏ ูุน ูุฌูู ุฃุญูุฏ (25 ุนุงูุง) ูู ูููู ูุตุจู ูุณุชูุทููู ููุดููุน ุดูุฏุงุก ุจูุฏุฉ ูุตุฑุฉ.
ูุฃูุณ ุงุณุชุดูุฏ ุฃุฑุจุนุฉ ููุงุทููู ุจูููู ุทููุงูุ ูุฃุตูุจ 11 ุขุฎุฑููุ ุจุงูุฑุตุงุต ุงูุญูุ ุฎูุงู ููุงุฌูุงุช ูุน ุฌูุด ุงูุงุญุชูุงู ููุณุชูุทููู ูู ุจูุฏุฉ ูุตุฑุฉุ ุฌููุจ ูุงุจูุณ.
ูุฃูุงุฏุช ุฌูุนูุฉ ุงูููุงู ุงูุฃุญูุฑุ ุจุงุณุชุดูุงุฏ ุงูุดุงุจ ุญุณู ูููุฏ ุฃุจู ุณุฑูุฑ ( 20 ุนุงูุง) ุจุนุฏ ุฅุตุงุจุชุฉ ุจุฑุตุงุตุฉ ูู ุงูุฑุฃุณุ ูุฅุตุงุจุฉ ุขุฎุฑูู ุจุงูุฑุตุงุต ุงูุญู ูู ุงูุจุทู ูุจุงููุฏูุ ุฎูุงู ุชุฌุฏุฏ ููุงุฌูุงุช ูุน ุงูุงุญุชูุงู ูู ูุตุฑุฉ.
ููู ููุช ุณุงุจูุ ุฃูุงุฏุช ูุตุงุฏุฑ ุทุจูุฉ ุจุงุณุชุดูุงุฏ ูุนุงุฐ ุนูุฏุฉุ 29 ุนุงูุงุ ููุตุนุจ ุฃุจู ุฑูุฏุฉุ 20 ุนุงูุงุ ูุงูุทูู ุนุจุงุฏุฉ ุฃุจู ุณุฑูุฑุ 17 ุนุงูุงุ ุจุนุฏ ุฅุตุงุจุชูู ุจุฃุนูุฑุฉ ูุงุฑูุฉ ูู ุงูุตุฏุฑ ูุงูุฑุฃุณุ ูููููุง ุฅูู ูุฑูุฒ ุงูุฌุฒุงุฆุฑ ุงูุทุจู ุจุงูุจูุฏุฉ ููุณุชุดูู ุฑููุฏูุง.
ูุจุฐูู ูุฑุชูุน ุนุฏุฏ ุงูุดูุฏุงุก ูู ุงูุถูุฉ ุงูุบุฑุจูุฉุ ููุฐ ุจุฏุงูุฉ ูุนุฑูุฉ ุทููุงู ุงูุฃูุตู ุฅูู 32 ุดููุฏุงุ ููุฒุนูู ูุงูุชุงูู:
๐ธ (10) ุงูุฎููู๐ธ (7) ูุงุจูุณ๐ธ (6) ุงููุฏุณ๐ธ (2) ุฌููู๐ธ (2) ุฃุฑูุญุง๐ธ (2) ุฑุงู ุงููู๐ธ (1) ุจูุช ูุญู๐ธ (1) ุทูููุฑู๐ธ (1) ููููููุฉ
ุฃุณูุงุก ุงูุดูุฏุงุก:1- ูุฑู ูุงุตุฑ ุงูุนุงูุฏู/ุฃุฑูุญุง / ููุงุฌูุงุช2- ุนูุฑู ุนุงุจุฏ/ุฑุงู ุงููู / ููุงุฌูุงุช3- ุฃุญูุฏ ุนุจุฏุงููุงุตุฑ ุฑุงุจู/ููููููุฉ / ููุงุฌูุงุช -ุทูู-4- ูุญูุฏ ุนูุถ ุฌุฑุจูุนุฉ/ ุฑุงู ุงููู /ุนูููุฉ ุทุนู5- ููุณู ูุงุฏุฑ ุณูููุงู ุงุฏุฑูุณ/ุงูุฎููู / ููุงุฌูุงุช6- ูุญููุฏ ุจุงุณู ุฎููุณ / ุงูุฎููู / ููุงุฌูุงุช7- ุฃุญูุฏ ุนูุงูุฏุฉ / ุงูุฎููู /ุงุดุชุจุงู ูุณูุญ8- ุนุจุฏุงูุญููู ุงุจุฑููู ุฃุจู ุณูููุฉ/ุฃุฑูุญุง / ููุงุฌูุงุช9- ูุญูุฏ ุฌูุงุฏ ุฒุบูุฑ / ุงูุฎููู /ููุงุฌูุงุช10- ูุญูุฏ ุฒูุงุฏ ุญููุฏ / ุงููุฏุณ / ููุงุฌูุงุช11- ุฃูุฌุฏ ูุงูุฑ ุฎุถูุฑ / ุงููุฏุณ / ููุงุฌูุงุช12- ุซุงุฆุฑ ุณุงูู ูุณุจุฉ / ุงููุฏุณ / ููุงุฌูุงุช -ุทูู-13- ุนูุงุฏ ุนุฏููู / ูุงุจูุณ / ููุงุฌูุงุช14- ุขุฏู ุงูุฌููุงูู / ุงููุฏุณ / ููุงุฌูุงุช -ุทูู-15- ุฑุงุฌุญ ุญุณุงู ุทู / ุงูุฎููู / ุนูููุฉ ุงูุฌุฑุงูุฉ16- ุฃุญูุฏ ุฃุจู ุชุฑูู / ุงูุฎููู / ููุงุฌูุงุช17- ููุชุตุฑ ุฒุนุงููู / ุงูุฎููู / ููุงุฌูุงุช18- ูุญูุฏ ูุงุฌุฏ ุญูุงุฏ / ุงูุฎููู / ููุงุฌูุงุช19- ุฃุญูุฏ ุฃุดุฑู ุนูุถ / ุงูุฎููู / ุงุดุชุจุงู ูุณูุญ20- ุนูู ุนููุงู / ุทูููุฑู / ุดุธุงูุง ุตูุงุฑูุฎ ุงููุจุฉ ุงูุญุฏูุฏูุฉ21- ูุญููุฏ ูุญูุฏ ุณุจุงุนูุฉ / ุฌููู / ุงุดุชุจุงู ูุณูุญ22- ุฃุญูุฏ ูุญูุฏ ุณุจุงุนูุฉ / ุฌููู / ุงุดุชุจุงู ูุณูุญ23- ุนูู ุนุจูุณุงู ุงูุนุจุงุณู / ุงููุฏุณ / ููุงุฌูุงุช24- ุนุจุฏุงูุฑุญูู ูุฑุฌ ุฏูุจุฉ / ุงููุฏุณ / ููุงุฌูุงุช25- ูุฑุงุฏ ุนูุณู ุงููุฑุง / ุจูุช ูุญู / ุงุดุชุจุงู ูุณูุญ26- ูุตุนุจ ุนุจุฏ ุงูุญููู ุฃุจูุฑูุฏุฉ / ูุงุจูุณ / ููุงุฌูุงุช27- ุนุจุงุฏุฉ ุณุงุฆุฏ ุฃุจู ุณุฑูุฑ / ูุงุจูุณ / ููุงุฌูุงุช28- ูุนุงุฐ ุฑุงุฆุฏ ุนูุฏุฉ / ูุงุจูุณ / ููุงุฌูุงุช29- ุญุณู ูููุฏ ุนูุฏุฉ / ูุงุจูุณ / ููุงุฌูุงุช -ุทูู-30- ูุคูุณ ุฑุจุญู ุฒูุงุฏุงุช / ุงูุฎููู / ููุงุฌูุงุช -ุทูู-31- ุฅุจุฑุงููู ุงููุงุฏู / ูุงุจูุณ / ุงุนุชุฏุงุก ูุณุชูุทููู32- ุฃุญูุฏ ุฅุจุฑุงููู ุงููุงุฏู / ูุงุจูุณ / ุงุนุชุฏุงุก ูุณุชูุทููู