title: ูู โุนูุฏ ุงูุนุฑุดโ.. ุฅุฑูุงุจ ุงููุณุชูุทููู ูุทุงู ูุณูุญูู ุงููุฏุณ

link: https://palinfo.com/news/2023/10/04/852482/
Words level 1:0   {}
Words level 2:0   {}
Words level 3:0   {}


ุงููุฏุณ ุงููุญุชูุฉ โ ุงููุฑูุฒ ุงูููุณุทููู ููุฅุนูุงู
ููุงุตู ูุณุชูุทููู ุตูุงููุฉ ุฅุฑูุงุจูู ุงูููุฌู ูู ุงููุฏุณ ุงููุญุชูุฉุ ูููุง ูุณูู ุจุนูุฏ ุงูุนุฑุดุ ูุถูุง ุนู ุงูุชุญุงูุงุช ููุซูุฉ ููุฃูุตู ูุชุฑููุน ุงูุฃูุงููุ ูุงูุถุฑุจ ูุงูุฅูุงูุงุชุ ุทุงู ุฅุฑูุงุจูู ุงูููุฌู ุฑุฌุงู ุงูุฏูู ุงููุณูุญููู.
ูุฑูุถุช ุณูุทุงุช ุงูุงุญุชูุงู ุงูููู ุงูุฃุฑุจุนุงุก ุทูุจ ุงูููุงุฆุณ ูุงูุฃุฏูุฑุฉ ูู ุงููุฏุณ ูุญููุง ุจุชุฃููู ุญูุงูุฉ ููุง ูู ุงุนุชุฏุงุกุงุช ุงููุชุทุฑููู ุงููููุฏุ ูุณุท ููุงุตูุฉ ุงูุงุนุชุฏุงุก ุจุงูุจุตู ุนูุฏ ูุฑูุฑ ุฑุฌุงู ุงูุฏูู ุงููุณูุญููู.
ูุจุฑุฑ ุนุฏุฏ ูู ุงููุงุฏุฉ ุงูููููููู ุงููููุฏ ููุงู ูุชุทุฑููู ุจุงูุจุตู ุนูู ุงูุฃุฑุถ ุฎูุงู ูุฑูุฑูู ุจุฌุงูุจ ููุงุฆุณ ูุฃุฏูุฑุฉ ูุฑุฌุงู ุฏูู ูุณูุญููู ุจุฃูู ุชูููุฏ ูููุฏู ุนุชูู ููุญููุฏุ ุนูู ุญุฏ ููููู.
ููุงู ูุฒูุฑ ุงูุฃูู ุงููููู ุฅูุชูุงุฑ ุจู ุบููุฑ ุตุฑูุญ ุณุงุจูุง ุฃูู ูุง ูุนุชูุฏ ุฃู ุงูุชูููุฏ ุงููููุฏู ุจุงูุจุตู ุนูุฏ ูุฑูุฑ ุงููุณูุญููู ูุนุฏ ูุฎุงููุฉ ุฃู ุฌูุงูุฉ.
ูุงูุชุดุฑ ููุทุน ููุฏูู ุนูู ุดุจูุงุช ุงูุชูุงุตู ุงูุงุฌุชูุงุนู ุฎูุงู ุงูููููู ุงููุงุถููู ูุธูุฑ ูุฌููุนุฉ ูู ุงููููุฏ ุงููุชุทุฑููู ูุญุชูููู ุจุนูุฏ ุงูุนุฑุดุ ููู ูุจุตููู ุนูู ุงูุฃุฑุถ ูุฏู ุนุจูุฑ ุฃุฌุงูุจ ูุญูููู ุตููุจุง ูู ุฃุซูุงุก ูุณูุฑุฉ ุงุญุชูุงููุฉ ุฏูููุฉ ูู ุงูุจูุฏุฉ ุงููุฏููุฉ ุจุงููุฏุณ ุงููุญุชูุฉ.

ุฃุนุฏุงุก ุงูุงูุณุงููุฉ ู ุงูุฏูุงูุงุช ุงูุณูุงููุฉุดุงูุฏ | ูุณุชูุทููู ูุจุตููู ุชุฌุงู ุณูุงุญ ูุณูุญููู ูุฑุจ ุจุงุจ ุงูุฃุณุจุงุท ูู ุงูุจูุฏุฉ ุงููุฏููุฉ ุจุงููุฏุณ. pic.twitter.com/EmBL4dOjY5โ ูุง ุซูุฑุฉ.๐ต๐ธ (@tawra8001) October 2, 2023

ููู ูููุน ุฌููุฏ ุงูุงุญุชูุงู ุงูุฐูู ููุฌุฏูุง ูู ูููุน ุงูุญุงุฏุซุฉ ุงููุชุทุฑููู ูู ุงูุจุตู ุนูู ุงููุณูุญููู ูู ุฃุซูุงุก ุนุจูุฑููุ ูุณุท ุงุนุชูุงุฏ ุฃู ุจุนุถ ุงูุญุงุฎุงูุงุช ูุญุฑุถูู ุนูู ูุฐุง ุงูุณููู.
ููุง ุชุนุฏ ุธุงูุฑุฉ ุจุตู ุงููููุฏ ุงููุชุทุฑููู ุนูู ุงููุณูุญููู ูุฃูุงูููู ุงูููุฏุณุฉ ุฌุฏูุฏุฉุ ุฅุฐ ูุงูุช ุตุญููุฉ โูุขุฑุชุณโ ุงูุฅุณุฑุงุฆูููุฉ ุฅู ูุฑูุฒ ุจูุงูุงุช ุงูุญุฑูุฉ ุงูุฏูููุฉ ูุซูู 21 ุญุงุฏุซุฉ ุจุตู ูู ูุจู ูููุฏ ุนูู ุงููุณูุญููู ููุคุณุณุงุชูู ูู ุงููุฏุณ ุฎูุงู ุณุจุชูุจุฑ/ุฃูููู ุงููุงุถู.
ุฅุฏุงูุงุช
ูุฏุงู ุงูุฃุจ ุนูุณู ูุตูุญ ุงุนุชุฏุงุกุงุช ุงููููุฏ ุนูู ุงููุณูุญูููุ ูุงุฆูุง ุฅู ุงููุณุชูุทููู ูุง ููุฑููู ุจูู ูุณูู ููุณูุญูุ ูุฅูู ุฌุงูุจ ุงุนุชุฏุงุฆูู ุนูู ุงููุฑุงุจุทูู ูู ุงููุณุฌุฏ ุงูุฃูุตูุ ูุนุชุฏูู ุฃูุถุง ุนูู ุงูููุงุฆุณ ูุงููุณูุญููู.
ูู ุฌูุชูุงุ ุฏุงูุช ุญุฑูุฉ ุงูููุงููุฉ ุงูุฅุณุฑุงุฆูููุฉ (ุญูุงุณ) ุงุนุชุฏุงุก ุงููุณุชูุทููู ุนูู ุงูุญุฌูุงุฌ ุงููุณูุญูููุ ูุงูุจุตู ุนูููู ุฃุซูุงุก ุชูุฌููู ูููุงุฆุณูู ูู ุงููุฏุณ ุงููุญุชูุฉุ ููุถุญุฉ ุฃู ููุงุฑุณุงุช ุงูุงุญุชูุงู ุงูุนูุตุฑูุฉ ุชุฌุงู ุงูุดุนุจ ุงูููุณุทููู ูู ูุณูููู ููุณูุญููู ุชุฃุชู ูู ุฅุทุงุฑ ุณุนูู ูุชูููุฏ ุงููุฏููุฉ ุงูููุฏุณุฉ.
ูุฏุนุช ุญูุงุณ ุงููุฌุชูุน ุงูุฏููู ูููู ุงูุชูุงูุงุช ุงูุงุญุชูุงู ููุณุชูุทููู ุถุฏ ุงูููุณุทููููู ูููุงุฆุณููุ ูุฅูู ููุงุทุนุฉ ุฅุณุฑุงุฆูู.



ููุง ุฏุงูุช ุงูููุฆุฉ ุงูุฅุณูุงููุฉ ุงููุณูุญูุฉ ููุตุฑุฉ ุงููุฏุณ ูุงูููุฏุณุงุช ุงุนุชุฏุงุกุงุช ุงููุณุชูุทููู ุงููุชุทุฑููู ุนูู ุงููุณุงูุณุฉ ูุงูููุงุฆุณุ ุทุงูุจุฉู ูู ูุฌูุณ ุงูููุงุฆุณ ุงูุนุงููู ุงูุชุฏุฎู ูุชุญูู ูุณุคูููุงุชู ูู ุงูุฏูุงุน ุนู ุงููุฌูุฏ ุงููุณูุญู ูู ุงูุฃุฑุงุถู ุงูููุฏุณุฉ.
ูุงุชููุช ุงูููุฆุฉ ุณูุทุงุช ุงูุงุญุชูุงู ุจุญูุงูุฉ ุงููุนุชุฏูู ุจูุฏู ุชูููุถ ุงููุฌูุฏ ุงููุณูุญู ูู ุงููุฏุณุ ุงูุฐู ูุดูู ูุน ุงููุฌูุฏ ุงูุฅุณูุงูู ุงููููุฉ ุงูุนุฑุจูุฉ ูููุฏููุฉ ูุชุฑุงุซูุง ุงูุฏููู ูุงูุซูุงูู.
ููุง ูุฌูุช ูุฒุงุฑุฉ ุงูุฎุงุฑุฌูุฉ ูุดุคูู ุงููุบุชุฑุจูู ุงูุฃุฑุฏููุฉ ูุฐูุฑุฉ ุฑุณููุฉ ููุณูุงุฑุฉ ุงูุฅุณุฑุงุฆูููุฉ ูู ุนููุงูุ ุงุญุชุฌุงุฌุงู ุนูู ุงูุชุญุงูุงุช ุงููุณุชูุทููู ูุฃุนุถุงุก ูู โุงููููุณุชโ ูููุณุฌุฏ ุงูุฃูุตู ุงููุจุงุฑูุ ุชุญุช ุญูุงูุฉ ุดุฑุทุฉ ุงูุงุญุชูุงูุ ูุนูู ูุฑุถ ูููุฏู ุนูู ุฏุฎูู ุงููุตููู ูููุณุฌุฏุ ูุงูุณูุงุญ ูููุชุทุฑููู ุจุงูุงุนุชุฏุงุก ูุชุฏููุณ ุงูููุงุจุฑ ุงูุฅุณูุงููุฉ ูู ูุญูุท ุงููุณุฌุฏ ุงููุจุงุฑูุ ูุงูุงุนุชุฏุงุกุงุช ุงููุชุตุงุนุฏุฉ ุนูู ูุณูุญูู ุงููุฏุณ ุงููุญุชูุฉ.
ููุงู ุงููุงุทู ุงูุฑุณูู ุจุงุณู ุงููุฒุงุฑุฉ ุณููุงู ุงููุถุงุฉ ุฅู ุงููุฐูุฑุฉ ุชุถููุช ุงูุชุฃููุฏ ุนูู ูุฌูุจ ุงูุชุซุงู (ุฅุณุฑุงุฆูู)ุ ุจุตูุชูุง ุงูููุฉ ุงููุงุฆูุฉ ุจุงูุงุญุชูุงูุ ูุงูุชุฒุงูุงุชูุง ูููุงู ูููุงููู ุงูุฏููู ููุง ุณููุง ุงููุงููู ุงูุฏููู ุงูุฅูุณุงููุ ุจุดุฃู ูุฏููุฉ ุงููุฏุณ ุงููุญุชูุฉ ูููุฏุณุงุชูุง ูุฎุงุตุฉ ุงููุณุฌุฏ ุงูุฃูุตู ุงููุจุงุฑูุ ูุงูุงูุชูุงุน ุนู ุฃูุฉ ุฅุฌุฑุงุกุงุช ูู ุดุฃููุง ุงููุณุงุณ ุจุญุฑูุฉ ุงูุฃูุงูู ุงูููุฏุณุฉ ููุถุน ุญุฏู ููุญุงููุงุช ุชุบููุฑ ุงููุถุน ุงูุชุงุฑูุฎู ูุงููุงูููู ุงููุงุฆู ูู ุงููุฏุณ ูููุฏุณุงุชูุง.
ูุฃุถุงู ุฃู ุงููุฐูุฑุฉ ุฃุนุงุฏุช ุงูุชุฃููุฏ ุนูู ุฃู ุงููุณุฌุฏ ุงูุฃูุตู ุงููุจุงุฑู ุจูุงูู ูุณุงุญุชู ุงูุจุงูุบุฉ 144 ุฏูููุงูุ ููุงู ุนุจุงุฏุฉ ุฎุงูุต ูููุณููููุ ูุฃู ุฅุฏุงุฑุฉ ุฃููุงู ุงููุฏุณ ูุดุคูู ุงููุณุฌุฏ ุงูุฃูุตู ุงููุจุงุฑู ุงูุชุงุจุนุฉ ููุฒุงุฑุฉ ุงูุฃููุงู ูุงูุดุคูู ูุงูููุฏุณุงุช ุงูุฅุณูุงููุฉ ุงูุฃุฑุฏููุฉุ ูู ุงูุฌูุฉ ุงููุงููููุฉ ุตุงุญุจุฉ ุงูุงุฎุชุตุงุต ุงูุญุตุฑู ุจุฅุฏุงุฑุฉ ุดุคูู ุงููุณุฌุฏ ุงูุฃูุตู ุงููุจุงุฑู ูุงูุฉ ูุชูุธูู ุงูุฏุฎูู ุฅููู.
ุงูุฅุฑูุงุจ ุงูููููู
ยุงูุฃุจ ูููุณ ุณููุงูยูุฑุดุฏ ุนุงู ุงูุดุจูุจุฉ ุงููุณูุญูุฉ ูู ููุณุทูู ููุณุคูู ุงูุฏุนูุงุช ูู ููุณุทููุ ุฅููยุงูุงุนุชุฏุงุก ุงูุฐู ุทุงู ุงููููุณุฉ ูู ุงููุฏุณุ ุงุณุชูุฏู ุณูุงุญ ูุฒูุงุฑ ูุณูุญููู ูู ุงูุฎุงุฑุฌุ ููุคูุฏ ุฃู ุงูุฅุฑูุงุจ ุงูููููู ุงููุชุทุฑู ูุทุงู ุงูุฌููุน ูููุณ ููุท ูุณูุญูู ููุณุทูู.
ูุจูู ูู ุชุตุฑูุญ ุตุญูู ุชุงุจุนู ุงููุฑูุฒ ุงูููุณุทููู ููุฅุนูุงู ุฃู ูุฐู ุงูุฌุฑููุฉ ูู ุชุนุจูุฑ ุนู ุฑุณุงูุฉ ุงุญุชูุงุฑ ูุฅูุงูุฉุ ูุชุฃููุฏ ุนูู ุฃู ูุคูุงุก ูุง ูุฑุบุจูู ุจุฃู ูุฌูุฏ ูุฃู ุฏูุงูุฉ ุฃุฎุฑู ูู ุงูุฃุฑุถ ุงูููุฏุณุฉ.
ูุฃุถุงู ุณููุงู: โูุฐู ุงูุฌุฑููุฉ ุงูุจุดุนุฉ ุชูุดู ุนู ุงููุฌู ุงููุจูุญ ููุนูุตุฑูุฉ ูุงูุชุทุฑู ุงูุชู ุชูุงุฑุณูุง ุญูููุฉ ุงูุงุญุชูุงูุ ูุชุคูุฏ ุฃููุง ูุง ุชุฑูุฏ ูุฌูุฏ ุฃุตุญุงุจ ุงูุฃุฑุถ ุงูุฃุตููููโ.
ูุฃูุฏ ุฃูู ุฌุฑููุฉ ุงูุงุญุชูุงู ูุณุชูุฒุฉ ููุดุนุจ ุงูููุณุทููู ุจูุณูููู ููุณูุญููู ูุนุงุ ุชุนุจุฑ ุนู ุงุนุชุฏุงุกุงุช ูุชูุฑุฑุฉ ูุชุนุฑุถ ููุง ุดุนุจูุง ุจูุฎุชูู ุทูุงุฆููุ ููุง ุฃูู ุงุณุชููุงู ููุณูุณู ุงูุงุนุชุฏุงุกุงุช ุงูุชู ุชุณุชูุฏู ุงูููุงุฆุณ ูู ููุณุทูู.
ูุดุฏุฏ ุนูู ุฃูู ูุฐู ุงูุฌุฑููุฉ ูุง ูููู ูุตููุง ุนู ุฌุฑุงุฆู ุงููุณุชูุทููู ูู ุงููุฏุณุ ูุงูุชู ุชุดูุฏ ุทููุงูุง ูู ุงูุชุญุงูุงุช ุงููุณุชูุทูููุ ุจุฐุฑูุนุฉ ุงูุงุญุชูุงู ุจุนูุฏ ุงูุนุฑุด.