title: ูุตู ูุฑุตุฏูู ูุฅุตุงุจุงุช ุจููุน ุงูุงุญุชูุงู ุชุธุงูุฑุงุช ุดุฑู ุบุฒุฉ

link: https://palinfo.com/news/2023/09/24/851487/
Words level 1:0   {}
Words level 2:0   {}
Words level 3:0   {}


ุบุฒุฉ โ ุงููุฑูุฒ ุงูููุณุทููู ููุฅุนูุงูุฃุตูุจ ุฎูุณุฉ ุดุจุงู ุจุฌุฑูุญ ูุขุฎุฑูู ุจุญุงูุงุช ุงุฎุชูุงูุ ุฌุฑุงุก ููุน ุงูุงุญุชูุงู ุงูุตูููููุ ูุณุงุก ุงูุฃุญุฏุ ุงููุชุธุงูุฑูู ุดุฑู ูุทุงุน ุบุฒุฉุ ูู ุญูู ูุตูุช ุทุงุฆุฑุงุช ูุฑุตุฏูู ุดุฑู ุงููุทุงุน.
ูุฃูุงุฏ ูุตุฏุฑ ุทุจู: ุฃู ุณุชุฉ ุดุจุงู ุฃุตูุจูุง ุจุฌุฑูุญ ุจุนุฏ ุฅุทูุงู ููุงุช ุงูุงุญุชูุงู ุงูุฑุตุงุต ุชุฌุงูููุง ุฎูุงู ุงูุชุธุงูุฑุงุช ุดุฑู ูุฎูู ุงูุจุฑูุฌุ ูู ุญูู ุณุฌูุช ุฅุตุงุจุงุช ุจุงูุงุฎุชูุงู ุจุงูุบุงุฒ ุงููุณูู ุงูุฏููุน ุงูุฐู ุฃุทููุชู ููุงุช ุงูุงุญุชูุงู ูููุน ุงูุชุธุงูุฑุงุช ุดุฑู ุงููุทุงุน.
ูุฃูุงุฏ ูุฑุงุณููุงุ ุฃู ุงูุดุจุงุจ ุงูุซุงุฆุฑ ุชุธุงูุฑูุง ูู ุนุฏุฉ ููุงูุน ุดุฑู ูุทุงุน ุบุฒุฉุ ูุฃุดุนููุง ุฅุทุงุฑุงุช ุงูุณูุงุฑุงุช ูุฑูุนูุง ุฃุนูุงู ููุณุทูู ูุฑุฏุฏูุง ูุชุงูุงุช ูุทููุฉ.

๐น ูุชุงุจุนุฉ ุตูุง| ุงูุฏูุงุน ุญุฑูู ูู ูุณุชูุทูุฉ "ุฃุดููู" ุจุบูุงู ุบุฒุฉุ ุจูุนู ุงูุจุงูููุงุช ุงูุญุงุฑูุฉ pic.twitter.com/ZeW8W7zt2Vโ ููุงูุฉ ุตูุง (@SafaPs) September 24, 2023

ูุฐูุฑ ูุตุฏุฑ ูุญูู ุชููู ุงูุดุจุงู ูู ุชูุฌูุฑ ุจูุงุจุฉ โุฃุจู ูุทุฑููโ ุดุฑู ุงููุญุงูุธุฉ ุงููุณุทูุ ุจุนุจูุฉ ูุงุณูุฉ ุดุฏูุฏุฉ ุงูุงููุฌุงุฑ.
ููุง ุฃุทูู ุงูุดุจุงุจ ุงูุซุงุฆุฑ ุจุงูููุงุช ุญุงุฑูุฉ ุชุฌุงู ูุณุชูุทูุงุช ุบูุงู ุบุฒุฉุ ูุง ุชุณุจุจ ุจุฅุดุนุงู ุญุฑุงุฆู ูููุง.

ุชุฌููุฒ ุจุงูููุงุช ุญุงุฑูุฉ ูุฅุทูุงููุง ูุญู ูุณุชูุทูุงุช ุบูุงู ุบุฒุฉ. pic.twitter.com/vSALcA2YaLโ ุดุจูุฉ ูุฏุณ ุงูุฅุฎุจุงุฑูุฉ (@qudsn) September 24, 2023

ูุฃูุงุฏุช ููุงุฉ โูุงูโ ุงูุนุจุฑูุฉุ ุฃู 5 ุญุฑุงุฆู ุงูุฏูุนุช ูู ูุณุชูุทูุงุช ุบูุงู ุบุฒุฉุ ุจูุนู ุงูุจุงูููุงุช ุงูุญุงุฑูุฉ ุงูุชู ุฃูุทููุช ูู ูุทุงุน ุบุฒุฉ.
ูููู ุงูููุงุฉุ ููุฏ ุงูุฏูุนุช ุงูุญุฑุงุฆู ูู ุชุฌูุน ุฃุดููู ุงูุงุณุชูุทุงููุ ููุณุชูุทูุฉ ููุณููููุ ูููุจูุชุณ ุจุฆูุฑู.
ูููุงุตู ุงูุดุจุงุจ ุงูุซุงุฆุฑ ููุฐ 13 ุณุจุชูุจุฑ/ุฃูููู ุงูุฌุงุฑู ุงูุชุธุงูุฑุงุช ุดุจู ููููุง ุดุฑู ูุทุงุน ุบุฒุฉุ ูุตุฑุฉ ูููุณุฌุฏ ุงูุฃูุตูุ ูุงูุฃุณุฑู ุฏุงุฎู ุณุฌูู ุงูุงุญุชูุงูุ ูุฑูุถุง ููุญุตุงุฑ ุนูู ูุทุงุน ุบุฒุฉ.

ูู ุฌุงูุจ ุขุฎุฑุ ูุตูุช ุทุงุฆุฑุงุช ุงุณุชุทูุงุน ุตูููููุฉ ูุฑุตุฏูุง ููููุงููุฉ ุดุฑู ูุฎูู ุงูุจุฑูุฌ ุจุนุฏุฉ ุตูุงุฑูุฎ.
ููุง ูุตูุช ุทุงุฆุฑุงุช ุงูุงุญุชูุงู ุจุฏูู ุทูุงุฑ ูุฑุตุฏูุง ููููุงููุฉ ุดุฑู ูุฎูู ุฌุจุงููุง ุดูุงู ูุทุงุน ุบุฒุฉ.