title: ุงูุนุฏูุงู ุนูู ุงูุฃูุตู.. ุงูุชุญุงูุงุช ูุงุณุนุฉ ูุฏุนูุงุช ููุชุตุฏู

link: https://palinfo.com/news/2023/09/17/850566/
Words level 1:1   {'ุตุงุนู ุงูุชูุฌูุฑ': 1}
Words level 2:0   {}
Words level 3:0   {}


ุงููุฏุณ ุงููุญุชูุฉ โ ุงููุฑูุฒ ุงูููุณุทููู ููุฅุนูุงู
ุงูุทููุชยุงูุชุญุงูุงุช ุงููุณุชูุทููู ูู ููุณู ุงูุฃุนูุงุฏ ุงููููุฏูุฉ ุงูููู ุงูุฃุญุฏยุนุจุฑ ุชูุธูู ุงูุชุญุงูุงุช ูุจูุฑุฉ ููุฃูุตู ูุงูุจูุฏุฉ ุงููุฏููุฉุ ูุชุฃุฏูุฉ ุทููุณ ุชูููุฏูุฉ ูุชูุฑุงุชูุฉุ ุถูู ุงูุญุฑุจ ุงูุฏูููุฉ ุนูู ุงููุณุฌุฏ ูุงููุฏููุฉ ุงูููุฏุณุฉ.
ูุฃูุงุฏุช ุฏุงุฆุฑู ุงูุฃููุงู ุงูุฅุณูุงููุฉยูู ุจูุงู ุตุญููุ ุจุฃูู ููุฐ ุณุงุนุงุช ุงูุตุจุงุญ ุดุฑุนุช ููุงุช ุงูุงุญุชูุงู ุจุฅุฏุฎุงู ุฃุนุฏุงุฏ ูุจูุฑุฉ ูู ุงููุณุชูุทููู ุฅูู ุจุงุญุงุช ุงูุงูุตู ุจุดูู ุงุณุชูุฒุงุฒู ุจุงูุชุฒุงูู ูุน ุงูุงุนุชุฏุงุก ุนูู ุงููุตููู ูููุนยุฏุฎูู ูู ุชูู ุฃุนูุงุฑูู ุนู 50 ุนุงูุง.
ูุฃุถุงูุชยุฃู ุดุฑุทุฉ ุงูุงุญุชูุงู ุชุนูู ุนูู ุฅูุฑุงุบ ุณุงุญุงุช ุงููุณุฌุฏ ุงูุงูุตู ูู ุงููุตููู.

ููุง ุฃุนุงูุช ููุงุช ุงูุงุญุชูุงู ุฏุฎูู ุทูุจุฉ ุงููุฏุงุฑุณ ุงูุดุฑุนูุฉ ุงูุฏุงุฑุณูู ุฏุงุฎู ุจุงุญุงุช ุงููุณุฌุฏ ุงูุงูุตู ููุงูุช ุจุงูุชุฏููู ูู ูููุงุชูู ูุชูุชูุด ุญูุงุฆุจูู ุงููุฏุฑุณูุฉ.
ูุงุนุชููุช ููุงุช ุงูุงุญุชูุงู ูู ุจุงุญุงุช ุงููุณุฌุฏ ุงูุฃูุตูุ ููู ุชุนุฑู ูููุชููุง ุจุนุฏ ููุดุฑุช ูุฆุงุช ุงูุฌููุฏ ุนูู ุฃุจูุงุจ ุงููุณุฌุฏ ุงูุฃูุตู ุงููุจุงุฑูุ ูุญููุช ูุฏููุฉ ุงููุฏุณ ุฅูู ุซููุฉ ุนุณูุฑูุฉ ููุดุฑุช ุงููุฆุงุช ูู ุนูุงุตุฑูุง ูู ูุฎุชูู ุฃุญูุงุก ุงููุฏููุฉ.
ูุฃูุงุฏ ุฃุญุฏ ุงูุนุงูููู ูู ุงููุณุฌุฏ ุงูุฃูุตูุ ุจุฃู  426 ูุณุชูุทูุง ุจูููู ุงููุชุทุฑู โูููุฏุง ุบูููโ ุงูุชุญููุง ุงููุณุฌุฏ ููุฐ ุงูุตุจุงุญุ ููุธููุง ุฌููุงุช ุงุณุชูุฒุงุฒูุฉ ูู ุจุงุญุงุชูุ ูุชูููุง ุดุฑูุญุงุช ุนู โุงูููููโ ุงููุฒุนูู.
ูุฃูุถุญ ุฃู ุงูููุชุญููู ุงูุฐูู ุงุฑุชุฏู ุจุนุถูู โูุจุงุณ ุงูุชูุจุฉ ุงูุชูุฑุงุชูโุ ุฃุฏูุง ุทููุณูุง ุชูููุฏูุฉ ุนูุฏ ุจุงุจ ุงูุฑุญูุฉ ุดุฑูู ุงูุฃูุตูุ ูุณุท ุงุณุชูุฒุงุฒุงุช ูููุตููู ุงููุชูุงุฌุฏูู ุฏุงุฎู ุงููุณุฌุฏ.

ูุงุนุชุฏุช ููุงุช ุงูุงุญุชูุงู ุงูุฅุณุฑุงุฆููู ุนูู ุงููุฑุงุจุทูู ุจูุญุดูุฉ ุนูุฏ ุจุงุจ ุงูุณูุณูุฉุ ุฃุญุฏ ุฃุจูุงุจ ุงููุณุฌุฏ ุงูุฃูุตู ุงููุจุงุฑู.
ูุฃูุงุฏุชยูุตุงุฏุฑ ูุญููุฉุ ุจุฃู ููุงุช ุงูุงุญุชูุงู ุงุนุชุฏุช ุจูุญุดูุฉ ุนูู ุงููุฑุงุจุท ุฃุจู ุจูุฑ ุงูุดููู ูุงููุฑุงุจุทุชูู ููุณูุฉ ุฎููุต ูุนุงูุฏุฉ ุงูุตูุฏุงูู ุนูุฏ ููุทูุฉ ุจุงุจ ุงูุณูุณูุฉุ ุจุณุจุจ ุงุญุชุฌุงุฌูู ุนูู ููุงู ุฃุญุฏ ุงูููุชุญููู ุจุงูููุฎ ูู ุงูุจูู ุฏุงุฎู ุจุงุญุงุช ุงูุฃูุตู.
ุงูุฑุฃ ุฃูุถูุง: ุงููุฑุงุจุทูู ุนูู ุฃุจูุงุจ ุงูุฃูุตู: ูู ูุชุฑู ุงููุณุฌุฏ ูุณููุฏูู ุจุฃุฑูุงุญูุง

๐ต๐ย #ููุฏูู | ูุณุชูุทููู ูุคุฏูู ุฑูุตุงุช ุงุณุชูุฒุงุฒูุฉ ูู ุดุงุฑุน ุงููุงุฏ ุจุงููุฏุณ ุงููุญุชูุฉ.#ุดูุฏุงุก_ูุนุฑูุฉ_ุงูุงุณุฑู #ุงูุฃุณุฑู_ุงููุณุฑู#ุบุฒุฉ_ุงูุฏุฑุน_ูุงูุณูุฏ pic.twitter.com/gjZtnKspjiโ ููุงุฉ ุงูุฃูุตู ุงููุถุงุฆูุฉ (@SerajSat) September 17, 2023

ูุจุซุช ุตูุญุงุช ููุฏุณูุฉ ุนูู ููุงูุน ุงูุชูุงุตู ุงูุงุฌุชูุงุนู ููุงุทุน ููุฏูู ุชุธูุฑ ุนุดุฑุงุช ุงููุณุชูุทููู ููู ูุฑุฏุฏูู ุชุฑุงููู ูุฃุบุงูู ุนูุจ ุงูุชุญุงููู ุงููุณุฌุฏ ุงูุฃูุตู.
ููุง ุฃูุฏู ุงูููุชุญููู ุงูุตูุงููุฉ ุนูู ููุฎ ุงูุจูู ูุฑุจ ุจุงุจ ุงูุฑุญูุฉ ูู ุงูุณุงุญุฉ ูููุณุฌุฏ ุงูุฃูุตู ุฅุนูุงูุงู ููุณูุฉ ุงูุนุจุฑูุฉ ูู ุฃูุฏุณ ููุฏุณุงุช ุงููุณููููุ ูุชููู ูุญุฑุงุณ ุงูุฃูุตู ูู ุงูุชูุงุท ุงูุตูุช ุจูุถูุญ ูู ูุณุท ููุฌ ุงูููุชุญููู.
ูุณุจู ููููุชุญููู ุฃู ููุฎูุง ุงูุจูู ูู ุงูุฃูุตู ูุณูุน ุตูุชู ุนุงูู ูขููขูก ููขููขูขุ ููุฐู ุงููุฑุฉ ุงูุฃููู ุงูุชู ูุชููู ูููุง ุญุฑุงุณ ุงูุฃูุตู ูู ุชูุซูู ุตูุช ุงูุจูู ุจูุงููุฑุงุชูู.
ูุชุณุชุบู ุฌูุงุนุงุช ุงููููู ุงูุฃุนูุงุฏ ุงููููุฏูุฉ ูููุงุฑุณุฉ ุทููุณูุง ุงูุชูููุฏูุฉ ูุงูุชูุฑุงุชูุฉ ูู ุงููุณุฌุฏ ุงูุฃูุตูุ ุฃุจุฑุฒูุง ุงูุตููุงุช ูุงูุฏุนุงุก ูุงูุตูู ูุฐุจุญ ุงููุฑุงุจูู ูุงูููุฎ ูู ุงูุจูู ูุบูุฑูุงุ ูู ูุณุงุนู ุชูููุฏู ููุฑุถ ูุงูุน ุฌุฏูุฏ ููู ูุชูุณููู ุฒูุงููุง ูููุงููุง.
ูุชุจุฏุฃ ุงูุชุญุงูุงุช ุงููุณุชูุทููู ุงูุฃุญุฏ ุจุฅุญูุงุก ูุง ูุณูู โุนูุฏ ุฑุฃุณ ุงูุณูุฉ ุงูุนุจุฑูุฉโ ูุงูุฐู ูุณุชูุฑ ููููููุ ุนุจุฑ ุชูุธูู ุงูุชุญุงูุงุช ูุจูุฑุฉ ููุฃูุตู ูุงูุจูุฏุฉ ุงููุฏููุฉุ ููุฎุทุท ุงููุณุชูุทููู ููู ููููุฎ ูู ุงูุจูู ูู ุงููุณุฌุฏ ูุฌูุงุฑู.
ูููู โุนูุฏ ุฑุฃุณ ุงูุณูุฉ ุงูุนุจุฑูุฉโ ูุง ูุณูู ุจูโุฃูุงู ุงูุชูุจุฉโ ุงูุฐู ููุชูู ูููุง ุงููุณุชูุทููู ุงูุฃูุตู ุจุงูุซูุงุจ ุงูุจูุถุงุก ุงูุชูุฑุงุชูุฉุ ูุตูููุง ุฅูู ุงูุนูุฏ ุงููููุฏู ุงูุซุงูู ุฎูุงู ูุฐู ุงููุชุฑุฉ ููู ูุง ูุณูู โุนูุฏ ุงูุบูุฑุงูโ ุงูุชูุฑุงุชู ูู 25 ุณุจุชูุจุฑ.

ููุณุนู ุงููุณุชูุทููู ูู ูุง ูุณูู โุนูุฏ ุงูุบูุฑุงูโ ุจูุญุงูุงุฉ ุงููุฑุจุงูุ ูุชุณุฌูู ุฑูู ููุงุณู ููููุชุญููู ููู ูููุณุฌุฏ ุงูุฃูุตู ููู ุงูููู ุงูุชุงูู ููุ ููุฐูู ูุญุงููุฉ ููุฎ ุงูุจูู ูู ุงููุฏุฑุณุฉ โุงูุชููุฒูุฉโ.
ููุจุฏุฃ ูุง ูุณูู โุนูุฏ ุงูุนุฑุดโ ูู 30 ุณุจุชูุจุฑ ูููุชุฏ ุญุชู 17 ุฃูุชูุจุฑุ ููู ุฃุญุฏ ุฃุนูุงุฏ ุงูุญุฌ ุงูุชูุฑุงุชูุฉ ุงูุชู ุชุฑุชุจุท ุจุงููโุงููููู ุงููุฒุนููโุ ููุญุงูู ููู ุงููุณุชูุทููู ุฅุฏุฎุงู ุงููุฑุงุจูู ุงููุจุงุชูุฉ ุฅูู ุงููุณุฌุฏ ุงูุฃูุตู ูุฑูุน ุฃุนุฏุงุฏ ุงูููุชุญููู ููุง ูุชุฌุงูุฒ 1500 ููุชุญู ุนูู ูุฏู ุฃูุงู ูุชุชุงููุฉ.
ูุชุชูุงุตู ุงูุชุญุฐูุฑุงุช ุงูููุฏุณูุฉ ูู ุฎุทูุฑุฉ ุงูุทููุณ ุงูุงุณุชูุทุงููุฉ ูู ุงููุณุฌุฏ ุงูุฃูุตู ุงููุจุงุฑู ููุฏููุฉ ุงููุฏุณุ ุฎูุงู ุงูุฃุนูุงุฏ ุงููููุฏูุฉ ุงููุฑุชูุจุฉ.ูุฃูุฏุช ุงูุฏุนูุงุช ุงูููุณุทูููุฉ ุนูู ุถุฑูุฑุฉ ุดุฏ ุงูุฑุญุงู ุฅูู ุงูุฃูุตู ูู ูุฐุง ุงูููุชุ ูุฅูุดุงู ูุฎุทุทุงุช ุงููุณุชูุทููู ููุณุงุนู ุงูุชูููุฏ ุงููุณุชูุฑุฉ ุจุญู ุงููุณุฌุฏ ุงููุจุงุฑู ููุฏููุฉ ุงููุฏุณ ุงููุญุชูุฉุ ุฅุถุงูุฉ ุฅูู ุฏุนู ุงูููุฏุณููู ูุงููุฑุงุจุทูู ุงูุฐูู ูุชุนุฑุถูู ููุถุงููุงุช ูุชูุฑุฑุฉ ูู ุฌูุด ุงูุงุญุชูุงู.ย
ูุฏุนุช โูุฏุฑุณุฉ ุฌุจู ุงูููููโ ุงูุชูุฑุงุชูุฉ ุฌูููุฑ ูุชุทุฑูููุง ุฅูู ุงูุชุชุงุญ ุณูุชูู ุงูุนุจุฑูุฉ ุจุฃุฏุงุก โุตูุงุฉ ุงูุตุจุงุญโ ยุจุดูู ุฌูุงุนู ูุนููู ูู ุงููุณุฌุฏ ุงูุฃูุตู ุงููุจุงุฑู ุตุจุงุญ ุงูููู ุงูุฃุญุฏ 17-9-2023.
ูุชุฃุชู ูุฐู ุงูุฏุนูุฉ ูู ุณูุงู ุณุนู ุชูู ุงูุฌูุงุนุงุช ููุฐ ุฃุฑุจุน ุณููุงุช ููุฑุถ ุงูุทููุณ ุงูุชูุฑุงุชูุฉ ุงูุนูููุฉ ุงูุฌูุงุนูุฉ ูู ุฏุงุฎู ุงูุฃูุตู ูุชุญููู ุงูุฃูุตู ุฅูู โููุฏุณ ูุดุชุฑูโ ุจุงูููุงุฑุณุฉุ ูุจุงุนุชุจุงุฑู ููุฏูุฉ ูุนูููุฉ ููุชุฃุณูุณ ุงููุงุฏู ูููููู ูู ููุงู ุงูุฃูุตู ูุนูู ูุงูู ูุณุงุญุชู.

ุญูุงุณ: ุดุนุจูุง ุณููุงุฌู ุงูุงูุชุญุงูุงุช ุจุงูุซุจุงุช
ููู ุฃูู ุชุนููู ููุง ูุงูุช ุญุฑูุฉ ุญูุงุณ ุนูู ูุณุงู ุงููุชุญุฏุซ ุจุงุณููุง ุนู ูุฏููุฉ ุงููุฏุณ ูุญูุฏ ุญูุงุฏุฉ ุฅู ุงูุชุญุงูุงุช ุงููุณุชูุทููู ููุฃูุตู ุชูุซู ุงุณุชูุฑุงุฑุงู ููุนุฏูุงู ูุชุบูู ุนูู ุงููุณุฌุฏ ุงูุฃูุตู ููู ุจูุซุงุจุฉ ุฃุนูุงู ุชุฏููุณูู ูุฑูุฏ ุงูุงุญุชูุงู ูู ุฎูุงููุง ุงูุชุฒุงุน ุตูุฑุฉ ุงูุชุตุงุฑ ูู ูู ุงููุฏุณ.
ูุฃุถุงู ุญูุงุฏุฉ ุฃู ุงูุงุณุชูุฑุงุฑ ูู ุงูุนุฏูุงู ุนูู ุงูุฃูุตู ููุงุจูู ุดุนุจูุง ุจุฑุจุงุท ูุซุจุงุช ุฑุบู ุงูุนูุงุฆู ุงูุชู ูุถุนูุง ุงูุงุญุชูุงู ูููุน ูุตูู ุงููุตููู ุฅูู ุงููุณุฌุฏ ุงูุฃูุตู ุงููุจุงุฑู.
ูุฃูุฏ ุฃู ุดุนุจูุง ูู ูุชุฑู ุงูุฃูุตู ูุญูุฏุงู ูุงูุงุนุชุฏุงุกุงุช ุนููู ูุฅู ุชูุฑุฑุช ูุฒุงุฏุช ูุชูุฑุชูุง ูุง ูููู ุจุญุงู ูู ุงูุฃุญูุงู ุฃู ุชุตุจุญ ุนุงุฏุฉ ูุทุจูุนูุฉ.
ูุดุฏุฏ ุฃู ุดุนุจูุง ููุญุฏ ูู ุงูุฏูุงุน ุนู ุงูุฃูุตู ูููุงุฌูุฉ ุงูุนุฏูุงู ููุง ูููู ุฃู ููุฌุญ ุงูุนุฏู ูู ูุณุฑ ุงููุนุงุฏูุฉ ูุงูููุงููุฉ ูุณุชูุฑุฉ ุญุชู ุฒูุงู ุงูุงุญุชูุงู.
ุงูุดุนุจูุฉ ุชุญุฐุฑ ูู ุงุณุชูุฑุงุฑ ุงุณุชูุฏุงู ุงูุฃูุตู
ูุญุฐููุฑุช ุงูุฌุจูุฉ ุงูุดุนุจููุฉ ูุชุญุฑูุฑ ููุณุทููุ ุงูููู ุงูุฃุญุฏุ ูู ุฃูู ุงุณุชูุฑุงุฑ ุงุณุชูุฏุงู ูุฏููุฉ ุงููุฏุณ ูุงููุณุฌุฏ ุงูุฃูุตู ุณูุคุฏู ุฅูู ุชุฏุงุนูุงุชู ุฎุทูุฑุฉ ุฌุฏูุง ุนูู ุงูููุงู ุงูุตูููููุ ูุคูุฏุฉู ุฃูู ูุฐู ุงูุงุนุชุฏุงุกุงุช ูุงูุงุณุชูุฒุงุฒุงุชุ ูุชุตุงุนุฏ ุงููุฌูุฉ ุถุฏ ุดุนุจูุง ูู ุนููู ุงูุฃุฑุถ ุงููุญุชูุฉุ ูุฎุงุตูุฉ ูู ูุฑู ููุฏู ููุฎููุงุช ุงูุถูุฉ ูุงููุฏุณุ ูู ุชุซูู ุดุนุจูุง ุนู ุฎูุถ ูุนุฑูุชู ุงููููููุฉ ูููุงุฌูุฉ ุงูููุงู ุงููุงุดู ุงูุฐู ูุณุนู ุฅูู ุงูุชูุงุน ุดุนุจูุง ูู ุฃุฑุถู. ููุงูุช ุงูุฌุจูุฉุ ุฅูู ุงูุญุฑุจ ุงููุณุนูุฑุฉ ุงูุชู ูุดูููุง ุงูุนุฏู ุงูุตููููู ุจุญู ุงููุฏุณ ุฃุตุจุญุช ููููุฉ ูุฃุฌูุฏุฉ ุฑุฆูุณููุฉ ุนูู ุฌุฏูู ุฃุนูุงู ุญูููุฉ ุงููุชูุฉ ูุงููุงุดููู ุงูุนูุตุฑูุฉ ุจุฒุนุงูุฉ โูุชููุงููุ ุณูููุชุฑุดุ ุจู ุบููุฑโุ ููุฐุง ุงูุงูุชุญุงู ุงูููู ูุจุงุญุงุช ุงููุณุฌุฏ ุงูุฃูุตู ูุชู ุจุฏุนูู ูุถูุกู ุฃุฎุถุฑ ูุงุถุญ ูู ุญูููุฉ ุงูุงุญุชูุงู ุงูุชู ุชุณุนู ุฅูู ุชุญููู ุงูุตุฑุงุน ุฅูู ูุนุฑูุฉู ุฏูููุฉ ูู ุฎูุงู ูุฎุทุทุงุช ุงูุงุณุชููุงุก ุงูุชุฏุฑูุฌู ุนูู ุจุงุญุงุช ุงููุณุฌุฏ ุงูุฃูุตู ุนุจุฑ ุชูุฑูุณ ูุฎุทุท ุงูุชูุณูู ุงูุฒูุงูู ูุงูููุงูู ูุงูุฐู ูุถุน ุงูุฃูุตู ุนูู ูุฏุงุฑ ุงููุญุธุฉ ุนูู ูููุฉ ุจุฑูุงู ูููู ุฃู ูููุฌุฑ ูู ูุฌู ุงูุงุญุชูุงู ุจุฃู ูุญุธุฉ. ูุดุฏุฏุช ุงูุฌุจูุฉุ ุนูู ุฃูู ุงููุนุฑูุฉ ุงูุชู ูุฎูุถูุง ุดุนุจูุง ูู ูุนุฑูุฉ ูุฌูุฏููุฉ ุจูู ูุง ุชุนููู ุงููููุฉ ูู ูุนููุ ููุง ุชูุซููู ุงููุฏุณ ูู ููุงูุฉู ูุฑูุฒูุฉู ูุจูุฑุฉ ุชุฏูุน ุจุงุชุฌุงู ุชุญููู ุฃู ูุญุงููุงุชู ุตููููููุฉ ุงุณุชูุฒุงุฒููุฉ ูุดุนุจูุง ูู ุงููุฏุณุ ุฃู ุงุณุชุจุงุญุฉ ุงูููุฏุณุงุช ุงูุฅุณูุงูููุฉ ุฃู ุงููุณูุญููุฉ ุฅูู ุจุคุฑุฉ ุงุดุชุนุงูู ุฏุงุฆูุฉ. ูุฃูุฏุช ุงูุฌุจูุฉุ ุฃูู ูุฎุทุทุงุช ุงูุนุฏู ูุชูุณูุน ุนุฏูุงูู ุนูู ุดุนุจูุง ูููุฏุณุงุชู ูู ุชูุงุจู ุฅูุง ุจูุฒูุฏู ูู ุงูุนูููุงุช ูุงูุฑุฏูุฏุ ูุฃูู ุชุฌุงูุฒ ุงูุนุฏู ููู ุงูุฎุทูุท ุงูุญูุฑ ูู ุนุฏูุงูู ูุฅุฑูุงุจู ูููู ุจุชูุฌูุฑ ุฃุดูุงู ูู ุงูุฑุฏูุฏ ูู ููู ูุชูููุนูุง ูุฐุง ุงูุนุฏู. ูุทุงูุจุช ุงูุดุนุจููุฉ ุฌูุงููุฑ ุดุนุจูุง ูุญุฑูุชู ุงููุทูููุฉ ุจุชูุญูุฏ ูู ุทุงูุงุชูุง ูู ููุงุฌูุฉ ุงููุฌูุฉ ุงููุณุนูุฑุฉ ุงูุชู ุชุณุชูุฏู ุดุนุจูุง ูุฃุฑุถู ูููุฏุณุงุชูุ ุฏุงุนูุฉู ุฅูู ุดู ูุฌุฑู ูุถุงูู ุฌุฏูุฏ ูุถุน ูู ุงููุงููุงุช ูุทุงูุงุช ูุฃุณูุญุฉ ุดุนุจูุง ูู ุฎุฏูุฉ ุงูุชุตุฏู ููุนุฏู ุงูุตูููููุ ูุงูุฏูุงุน ุนู ุฃุจูุงุก ุดุนุจูุง ุฎุตูุตูุง ูู ูุฏููุฉ ุงููุฏุณ.ย ูุฎุชูุช ุงูุฌุจูุฉุ ุจุงูุชุฃููุฏ ุนูู ุฃูู ุงูุนุฏู ุงูุตููููู ูุฎุทุฆ ูู ุญุณุงุจุงุชู ููุชูุงุฏู ูู ุฃููุงููุ ุฅุฐ ููุถู ูู ุฌุฑุงุฆูู ุจูุฐู ุงูุนูุฌูููุฉ ูุงูุตูู ูุงููุญุดููุฉุ ูุฃูู ููุงุฑุณุงุชู ุงูุนูุตุฑููุฉ ููููุฉ ุจุชุฌุงูุฒ ุงููุซูุฑ ูู ุงูุฎุทูุท ูุงูุญุณุงุจุงุชุ ูุชูุฌูุฑ ุจุฑุงููู ุบุถุจ ุบูุฑ ูุณุจููุฉ.

ุงููุฏูู: ุฎูุงุฑุงุช ุงูุฑุฏ ุนูู ุงูุงูุชุญุงู ูุชุงุญุฉ
ูู ุฌุงูุจู ุญุฐุฑ ุนุถู ุงูููุชุจ ุงูุณูุงุณู ูู ุญุฑูุฉ ุงูุฌูุงุฏ ุงูุฅุณูุงููยุฃุญูุฏ ุงููุฏููุ ูู ุฃู ุฎูุงุฑุงุช ุงูุฑุฏ ุนูู ุงูุงูุชุญุงูุงุช ูุงูุงุนุชุฏุงุกุงุช ุงููุชุตุงุนุฏุฉ ูููุง ูุณูู ุจูโุงูุฃุนูุงุฏ ุงููููุฏูุฉโ ุถุฏยุงููุณุฌุฏ ุงูุฃูุตูยุงููุจุงุฑู ูุงููุตููู ูุงูููุฏุณูููยููุชูุญุฉุ ูุคูุฏูุง ุฃู ุงูุฃูุตู ุนูู ูุฏุงุฑ ุงูุนููุฏ ุงููุงุถูุฉ ููุนุฏ โุตุงุนู ุงูุชูุฌูุฑโ.
ููุงูยุงููุฏูู ูู ุชุตุฑูุญ ุตุญูู: โูุง ูููู ุจู ุงูุงุญุชูุงู ุงูุฅุณุฑุงุฆููู ูุงููุณุชูุทููู ูู ุงูุฃูุตู ูุงููุฏุณุ ูู ุฅุนูุงู ุญุฑุจ ุนูู ุงูููุณุทููููู ุฎุงุตุฉุ ูุงููุณูููู ุฌููุนูุงโุ ูุดุฏูุฏูุง ุนูู ุฃู ุงูุดุนุจ ุงูููุณุทููู ูู ูุชุฎูู ุนู ูุงุฌุจูู ูู ููุงุฌูุฉ ุงูุนุฏูุงู ุงูุตููููู.
ูุฃุถุงูยโูุง ุชุฒุงู ุณุงุนุฉ ุงูุจูุงุก ุญุงุถุฑุฉ ุฃูุง ูุฐู ุงููุญุธุฉุ ูุงูุฑุฏ ุนูู ุงูุชุญุงูุงุช ุงูุฃูุตู ูุงูุจูุฏุงุช ุงููุญูุทุฉ ููุชูุญุ ุฅุฐุง ุงุณุชูุฑุช ุงูุงูุชุญุงูุงุช ูุงูุงุนุชุฏุงุกุงุช ุจูุชูุฑุฉ ุนุงููุฉโุ ูุญููุงู ุณููุทุฉ ุงูุงุญุชูุงู ูุง ุณุชุคูู ุนููู ูู ุงูุฃูุงู ุงูููุจูุฉ ุฌุฑุงุก ุงูุงูุชุญุงูุงุช.
ูุชุงุจุน ุงููุฏูู: ุฃู โูุฐู ุงูุงุนุชุฏุงุกุงุช ุงูุตูููููุฉ ูุง ูููู ููุง ุฃู ุชุบูุฑ ูู ููุงูุฉ ุงููุณุฌุฏ ูุฅุณูุงููุชูโุ ููุถุญูุงุ ุฃู ุงูุงุญุชูุงู ููุฑูุฏ ุชุบููุฑ ุงููุงูุน ุงูุฅุณูุงูู ูู ุงููุณุฌุฏ ูู ุฅุทุงุฑ ุณูุงุณุฉ ุงูุชูุณูู ุงูุฒูุงูู ูุงูููุงูู ุงููุฑูุจุฉ ูุงูุจุนูุฏุฉ ุงููุฏูุ ูุชุฏููุฑูุ ูุฅูุงูุฉ โุงููููู ุงูุซุงูุซโ ุงููุฒุนูู.

ุนูุฑูุฉ ุตุจุฑู: ุงูุงุญุชูุงู ุญูู ุงูุฃูุตู ูุซููุฉ ุนุณูุฑูุฉ
ุจุฏูุฑูุ ุฃูุฏยุฎุทูุจ ุงููุณุฌุฏ ุงูุฃูุตู ูุฑุฆูุณ ุงูููุฆุฉ ุงูุฅุณูุงููุฉ ุงูุนููุง ูู ุงููุฏุณ ุงูุดูุฎ ุนูุฑูุฉ ุตุจุฑูุ ุงูููู ุงูุฃุญุฏุ ุฃู ููุงุช ุงูุงุญุชูุงู โุงูุฅุณุฑุงุฆูููโ ุญูููุช ุจุงุญุงุช ุงููุณุฌุฏ ุงูุฃูุตู ุฅูู ุซููุฉ ุนุณูุฑูุฉุ ูุชุฃููู ุงูุชุญุงูุงุช ูุฆุงุช ุงููุณุชูุทููู ุงููุชุทุฑููู ูุจุงุญุงุชู ุชุฒุงููุงู ูุน ูุง ููุณูู ุจู โุงูุฃุนูุงุฏ ุงููููุฏูุฉโุ ุฏุงุนูุงู ุงูุฌููุน ูุดุฏ ุงูุฑุญุงู ุฅููู ูุญูุงูุชู.
ูุจููู ุงูุดูุฎ ุตุจุฑูุ ูู ุชุตุฑูุญ ุตุญูู ุฃู ูุฆุงุช ุงููุณุชูุทููู ุจุฏุคูุงยุจุงูุชุญุงู ุณุงุญุงุช ุงููุณุฌุฏ ุงูุฃูุตูุ ุนูู ุดูู ูุฌููุนุงุชุย ูููุฐูุง ุฌููุงุช ุงุณุชูุฒุงุฒูุฉ ูุฃุฏูุง ุทููุณุงู ุชูููุฏูุฉุ ุจุญูุงูุฉ ูุดุฏุฏุฉ ูู ุฌููุฏ ุงูุงุญุชูุงูุ ูุณุท ุทุฑุฏ ูููุตููู ูุงููุฑุงุจุทูู ูู ุงูููุงู ุงูููุฏุณ.
ูุฃุดุงุฑ ุฅูู ุฃู ุฌุฑุงุฆู ูุฅุฌุฑุงุกุงุช ุงูุงุญุชูุงู ููุทุนุงู ูุณุชูุทููู ุจุญู ุงููุณุฌุฏ ุงูุฃูุตู ููุณุช ุฌุฏูุฏุฉุ ูุฅููุง ููุงุตููุง ุงูุชุญุงูู ุจูู ุงูุฃููุงุชุ ูููููู ูุณุชุบููุง โุงูุฃุนูุงุฏโ ูุชูุซูู ุชุฏููุณ ุฃููู ุงููุจูุชูู ูุซุงูุซ ุงูุญุฑููู ุงูุดุฑูููู ุชุญุช ุชูุฏูุฏ ุงูุณูุงุญุ ูุนุจุฑุงู ุนู ุฑูุถู ูุงุณุชููุงุฑู ูุชูู ุงูุฌุฑุงุฆู ุงูููุธูุฉ.
ูุดุฏุฏ ุนูู ุฃู ุงูุชุญุงูุงุช ุงูุฃูุตู ูุชุฏููุณู ุจุงูุฃุนุฏุงุฏ ุงููุจูุฑุฉ ูู ุชูุณุจูู ุฃู ุญู ูู ุงููุณุฌุฏ ุงููุจุงุฑูุ ุฏุงุนูุงู ุงูููุฏุณููู ูุงูููุณุทููููู ุนูู ูุฌู ุงูุนููู ุจุงูุฑุญุงู ูุงูุชุตุฏู ููุฃูุตู ูุญูุงูุชู ูู ููุงุช ุงูุงุญุชูุงู ููุณุชูุทููู.
ูููู ุฅูู ุฃู โุงูุฃุนูุงุฏ ุงููููุฏูุฉโ ูุง ุชูุชุตุฑ ุนูู ููู ูุงุญุฏุ ูุฅููุง ุชูุชุฏ ูุนุฏุฉ ุฃูุงูุ ููุงุฑุณูู ุฎูุงููุง ุทููุณุงู ุฎุงุตุฉ ุจููุ ูุง ุนูุงูุฉ ูููุณูููู ุจูุง ูู ูุฑูุจ ุฃู ุจุนูุฏุ ูุถููุงู: โุฃูู ุจูุช ุงูููุฏุณ ุญุฑูุตูู ุนูู ุญูุงูุฉ ุงููุณุฌุฏุ ุจุงูุฑุบู ูู ูุญุงููุงุช ุทุฑุฏูู ูู ุงูููุงู ุจููุฉ ุงูุณูุงุญ ูุญุฌุฒ ุจุทุงูุงุชูู ุงูุดุฎุตูุฉ.
ูุฃุดุงุฑ ุฅูู ุฃู ุงูุตูุช ุงูุนุฑุจู ูู ุชุฎูู ุนู ุงููุณุคูููุฉ ุจุฃูุงูุฑ ุฃูุฑูููุฉ ุจุนุฏู ุงูุชุฏุฎูุ ูุง ูุนูู ุฃููู ุชุฑููุง ุงูููุฏุณููู ููุงุฌููู ุฌุฑุงุฆู ุงูุงุญุชูุงู ุจููุฑุฏููุ ูุชุงุจุนุงู: โุฎุฒูุงู ุงูุนุฑุจ ูุชููุน ููู ููุชุธุฑ ูููู ุฃูุซุฑ ูู ุฐููโ.

ุจููุฑุงุช: ุงูุงุญุชูุงู ุทูุฑ ุฃุฏูุงุช ูุชุญููู ุจูุงุก ุงููููู
ยูุงุฆุจ ูุฏูุฑ ุฏุงุฆุฑุฉ ุงูุฃููุงู ุงูุฅุณูุงููุฉ ูู ุงููุฏุณ ูุงููุจุนุฏ ุนู ุงููุฏููุฉ ูุณุฑูุงุ ุงูุดูุฎ ูุงุฌุญ ุจููุฑุงุชุ ูููู ุฅู ุญูููุฉ ุงูุงุญุชูุงู ูโุฌูุงุนุงุช ุงูููููโุ ุทูุฑูุง ุนูู ูุฏุงุฑ ุณููุงุช ูุฌููุนุฉ ูู ุงูุฃุฏูุงุช ูุชุญููู ููุฑุฉ ููุฏู ุฃุณุงุณู ูุชูุซู ุจุฅูุงูุฉ ูุจูุงุก ุงููููู ุงููุฒุนูู ุนูู ุฃููุงุถ ุงููุณุฌุฏ ุงูุฃูุตู ุงููุจุงุฑู.
โูุฃุถุงู ูู ุชุตุฑูุญ ุตุญูู: โุชุนุฏ ุงูุฃุนูุงุฏ ุงููููุฏูุฉ ูุงุญุฏุฉ ูู ูุฐู ุงูุฃุฏูุงุช ุงูุฑุงููุฉ ูุชูููุฐ ูุฎุทุท ุงูููููุ ูู ุฎูุงู ุชูุซูู ุงูุงูุชุญุงูุงุช ูููุณุฌุฏุ ูุฅูุงูุฉ ูุงูุฉ ุงูุตููุงุช ูุงูุทููุณ ุงูุชูููุฏูุฉโ.
โููู ุงูุฃุฏูุงุช ุงูุชู ููุงุฑุณูุง ููุทูุฑูุง ุงูุงุญุชูุงู ูู ุณุจูู ุชุญููู ุฃูุฏุงู ุฌูุงุนุงุชู ุงููุชุทุฑูุฉ ูู ุนูููุงุช ูุฏู ููุตุงุฏุฑุฉ ุงูุฃุฑุงุถู ุจูุญูุท โุงูุฃูุตูโ ูุฅุจุนุงุฏ ูุทุฑุฏ ุงูููุฏุณููู ูุงููุงุดุทูู ูู ูุฏููุฉ ุงููุฏุณุ ุญูุซ ุชุตุจ ูููุง ูุฐุงุช ุงูุบุงูุฉุ ููู ุจููุฑุงุช.
ููุตู ุงูุฃุนูุงุฏ ุงููููุฏูุฉ ุจุฃููุง โูุงุฑุซุฉ ุชุญู ุนูู ุงูุฃูุตู ูุงููุฏุณ ูู ูู ุนุงูุ ุญูุซ ูุชุฎูููุง ุณูุณูุฉ ูู ุงูุชูุงูุงุช ุถุฏ ุฃูุงูู ุงููุฏุณ ูุงููุฑุงุจุทูู ูู ุงูุฃูุตู ุชุชูุซู ุจุงูุงุนุชูุงู ูุงูุฅุจุนุงุฏ ูุงูุทุฑุฏ ูููุน ุงูุฏุฎูู ุฅูู ุงูุฃูุตู ุฃู ุงููุตูู ููุญูุทูโ.

ูุฃูุงู ูู ุฐููุ ูุคูุฏ ุฃู ุนูู ุงูููุณุทููููู โุชุจูู ูุดุฑูุนูุง ููุงูููุงุ ูุนุชูุฏ ุฃูููุง ุนูู ุชุนููู ุงููุนู ูุฏู ุงูููุณุทููููู ูุงูุนุงูู ุงูุนุฑุจู ูุงูุฅุณูุงูู ุจูุง ูููู ุจู ุงูุงุญุชูุงู ุถุฏ ุงูุฃูุตูุ ูุงูุนูู ุจูู ุงูุฅููุงูุงุช ูู ุฃุฌู ุงูุญูุงุธ ุนูู ุงููุฌูุฏ ุงูุฅุณูุงูู ูุงููููุฉ ุงููุทููุฉ ูููุฏููุฉ ุงูููุฏุณุฉ ููุณุฌุฏูุงโ.
ุงูุฎุทูุจ: ุฎุท ุงูุฏูุงุน ุงูุฃูู ุนู ุงูุฃูุตู
ููุงู ูุงุฆุจ ุฑุฆูุณ ุงูุญุฑูุฉ ุงูุฅุณูุงููุฉ ูู ุงูุฏุงุฎู ุงูููุณุทููู ุงููุญุชู ุงูุดูุฎ ููุงู ุงูุฎุทูุจ: โุฅู ุงูุงุญุชูุงู ุงูุฅุณุฑุงุฆููู ุญุงูู ููุง ูุฒุงูุ ูุทุน ุฎุท ุงูุฏูุงุน ุงูุฃูู ุนู ุงููุณุฌุฏ ุงูุฃูุตูุ ููู ุฃูู ุงูุฏุงุฎู ุงูููุณุทูููโุ ูุดุฏุฏูุง ุนูู ุถุฑูุฑุฉ ุฃู ุชููู ุฑุฏูุฏ ุงููุนู ุนูู ูุง ูุฌุฑู ููู โุญุงุฒูุฉโ.
ูุฃุถุงู ุงูุฎุทูุจ ูู ุญุฏูุซ ุงูููู ุงูุฃุญุฏุ ุฃูู โูุจู ุจุฏุก ูุฐู ุงูุฃุนูุงุฏุ ุงุชุฎุฐุช ุณูุทุงุช ุงูุงุญุชูุงู ุนุฏุฉ ุงุฌุฑุงุกุงุช ููุญุงููุฉ ููุน ูุตูู ุฃูู ุงูุฏุงุฎู ููุฃูุตูุ ูู ุฅุจุนุงุฏ ูุงุณุชุฏุนุงุกุงุช ูุงุนุชูุงูุงุชุ ุจุงูุฅุถุงูุฉ ูุชูุฑูุบูู ูุฌุฑ ุงูููู ูู ุงููุณุฌุฏโ.
ูุงูุทููุช ุฏุนูุงุช ูุดุฏ ุงูุฑุญุงู ุฅูู ุงููุณุฌุฏุ ูุชูุซูู ุงูุชูุงุฌุฏ ูููุ ูุฃูู ุงูุถูุฉ ูุงูุฏุงุฎูุ ูููุง ุณูููุฑุช ุนุดุฑุงุช ุงูุญุงููุงุช ูู ุงูุฏุงุฎู ุงููุญุชู ููุฐ ุฃูุณ ุงูุฌูุนุฉ ูุดุฏ ุงูุฑุญุงู ูุญู ุงููุณุฌุฏ ุงูุฃูุตูุ ูููุงุฌูุฉ ุงูุชุญุงูุงุช ุงููุณุชูุทูููุ ููู ููุงูุฉ ุตูุง ุงููุญููุฉ.
ูุงุนุชุจุฑ ุงูุฎุทูุจ ุฃู โุบูุงุจ ุฑุฏุฉ ุงููุนู ุงูุญุงุฒูุฉ ุชุฌุงู ูุง ูุฌุฑู ูู ุงูุชูุงู ูุญุฑูุฉ ุงููุณุฌุฏ ุงูุฃูุตูุ ูู ุงูุณุจุจ ูู ุชุตุนูุฏ ููุงุฑุณุงุช ุงูุงุญุชูุงู ููุณุชูุทููู ุฎูุงู ููุงุณู ุฃุนูุงุฏููุ ููุฑุถ ูุงูุน ุฌุฏูุฏ ููุงูโ.
ูุดุฏุฏ ุนูู ุฃู ุญูููุฉ ุงูุงุญุชูุงู ุงูุชู ุชุฑุนู ุงููุณุชูุทูููุ ุชุญุงูู ุฃู ุชุญูู ูู ุฎูุงู ุชุตุนูุฏ ุงูุงูุชูุงูุงุช ููุฃูุตูุ ูุฅุฏุฎุงู ุฃุฏูุงุช ููุฑุงุณู ุฌุฏูุฏุฉ ูููุณุชูุทููู ูููุ ุงูููุงุนุงุช ุงูุฏูููุฉ ุงูุชู ูุญูููููุง ุฅูู ูุงูุน ููู.