title: 20 ููููุง ููุนุฏูุงู .. ูุญุฑูุฉ ุงูุงุญุชูุงู ุจุบุฒุฉ ูุชูุงุตูุฉ

link: https://palinfo.com/news/2023/10/26/857159/
Words level 1:0   {}
Words level 2:0   {}
Words level 3:0   {}


ุบุฒุฉ โ ุงููุฑูุฒ ุงูููุณุทููู ููุฅุนูุงูุงุฑุชูุจุช ููุงุช ุงูุงุญุชูุงู ุงูุตูููููุ ุงููุฒูุฏ ูู ุงููุฌุงุฒุฑ ุงูุฏูููุฉ ุถุฏ ุงูุนุงุฆูุงุช ุงูููุณุทูููุฉ ูุน ุฏุฎู ุนุฏูุงููุง ุงูุบุงุดู ููุญุฑูุชูุง ุนูู ูุทุงุน ุบุฒุฉ ููููุง ุงูู 20ุ ูุงุณุชูุฑุช ุจูุตู ุงูููุงุฒู ูุงูุชุฌูุนุงุช ุงูุณูููุฉ ุนูู ุฑุคูุณ ุณุงููููุง ูุดู ุฃุญุฒูุฉ ุงููุงุฑ ุจุบุฑุถ ุงูุชุฏููุฑ ูุงูุชุฑููุจุ ูุน ุชูุงูู ุงูุชุฏุงุนูุงุช ุงูุฅูุณุงููุฉ ูุญุฑุจ ุงูุชุฌููุน ูุงูุชุนุทูุด ูููุน ุงูุฏูุงุก ูุงููููุฏ.
ูุดูุช ุทุงุฆุฑุงุช ุงูุงุญุชูุงู ุบุงุฑุฉ ุนูู ุญู ุงูุณูุงู ุฌููุจู ุฑูุญุ ุจุนุฏ ุบุงุฑุฉ ุฃุฏุช ุฅูู ุงุฑุชูุงุก 12 ููุงุทููุงุ ุจูููู ุทูู ูุฎูุณ ุณูุฏุงุช ูู ูุตู ููุฒู ุนุงุฆูุฉ ุงูุญูุงูุฏุฉ ุจุฑูุญ.
ููุง ูุตูุช ุทุงุฆุฑุงุช ุงูุงุญุชูุงู ููุฒูุง ูู ุดุงุฑุน ุงูุดูุงุก ุจูุฏููุฉ ุบุฒุฉุ ูููุฒููู ูู ุญู ุงูุฏุฑุฌ ูุณุท ุบุฒุฉ.
ููุตูุช ุทุงุฆุฑุงุช ุงูุงุญุชูุงู ููุฒูุงู ูุนุงุฆูุงู ุงููุฏูู ูู ุญู ุงูุฒูุชูู ุจุบุฒุฉุ ูููุง ุณุฌูุช ุฅุตุงุจุงุช ูู ูุตู ูู ุทุงุฆุฑุงุช ุงูุงุญุชูุงู ูู ููุทูุฉ ููุชุฑู ุญููุฏ ุจุญู ุงููุตุฑ ูู ูุฏููุฉ ุบุฒุฉ.

ุตูุฑุฉ ุชุดุฑุญ ุญุงูู ุฃูุถู ูู ููููู ูููุฉ.. pic.twitter.com/Yfov7SKYW5โ ุฎุงูุฏ ุตุงูู #ููุณุทูู ๐ต๐ธ (@KhaledSafi) October 26, 2023

ููุตูุช ุทุงุฆุฑุงุช ุงูุงุญุชูุงู ููุฒูุงู ูู ุงููุฎูู ุงูุฌุฏูุฏ ุบุฑุจ ุงููุตูุฑุงุช ูุฃูุจุงุก ุนู ุดูุฏุงุก ูุฅุตุงุจุงุช.
ููุณุงุก ุงููููุ ูุตู ุทูุฑุงู ุงูุงุญุชูุงู ููุงุก ููุฒู ูุนุงุฆูุฉ ุงููุฑุง ูู ุดุงุฑุน ุฌูุงู ุนุจุฏ ุงููุงุตุฑ ูุณุท ุฎุงู ูููุณ.
ููุจู ุฐููุ ูุตูุช ุทุงุฆุฑุงุช ุงูุงุญุชูุงู ููุฒูุงู ูุนุงุฆูุฉ โุณูููโ ูู ูุฎูู ุงูุจุฑูุฌ ูุณุท ุงููุทุงุนุ ูููุฒูุงู ูุนุงุฆูุฉ โุฃุจู ุงูุฌุจููโ ูู ุญู ุงูุฎููุงุก ุจูุนุณูุฑ ุฌุจุงููุง.
ููุณุงุก ุงููููุ ูุตูุช ุทุงุฆุฑุงุช ุงูุงุญุชูุงู ููุฒูุงู ูุฃูููุงู ูู ุดุงุฑุน ุงููุฏุงุฑุณ ูุณุท ูุนุณูุฑ ุฌุจุงููุงุ ููุฌูุฏ ุนุฏุฏ ูู ุงูุฅุตุงุจุงุช.
ูุงุณุชุดูุฏ ููุงุทูุงู ูููู ุณูุฏุฉุ ูุฃุตูุจ 17 ุขุฎุฑูู ุจูุตูุช ุทุงุฆุฑุงุช ุงูุงุญุชูุงู ููุฒููุง ูุนุงุฆูุฉ ุงูุณุทุฑู ูู ูุฎูู ุฎุงููููุณ.
ูุฃุนููุช ูุฒุงุฑุฉ ุงูุฏุงุฎููุฉ ุฃู ุทูุงูู ุงูุฏูุงุน ุงููุฏูู ูุงูุฅุณุนุงู ุงูุชุดูุช ูู ูุฑุจุน ุงููุฑููู ุญุชู ุงูุขู 120 ุดููุฏุงู ููุฑุงุจุฉ 260 ุฌุฑูุญุงูุ ูููุง ูุง ุฒุงู ูุฏููุง 300 ูู ุงูููููุฏูู ุชุญุช ุงูุฃููุงุถ ุชูุงุตู ุทูุงูู ุงูุฏูุงุน ุงููุฏูู ุงูุนูู ูุงูุชุดุงูููุ ูุณูุณุชุบุฑู ุฐูู ูุฑุงุจุฉ ุฃุณุจูุน ุญุชู ุงุณุชุฎุฑุงุฌ ุฌููุน ุงูููููุฏูู.
ูุฃูุฏุช ุงููุฒุงุฑุฉ ุงุฑุชูุงุน ุนุฏุฏ ุงูููููุฏูู ุชุญุช ุงูุฃููุงุถ ูู ุฌููุน ูุญุงูุธุงุช ุบุฒุฉ ููุฐ ุจุฏุก ุงูุนุฏูุงู ุฅูู 1950 ููููุฏุงู.

"ูุฏุง ุงูุฃูุตูุ ูุฏุง ุงููุณุงูุ ูุฏุง ูุญูุฏ ุงูุถูู"..  #ููุฏูู.. ููุณุทููู ุงุณุชุดูุฏุช ุงุจูุชู ุงูุชู ุฑุฒู ุจูุง ุจุนุฏ 12 ุนุงูุง ูู ุงูุงูุชุธุงุฑุ ูููุฏ ูุนุธู ุนุงุฆูุชู ูู ูุฌุฒุฑุฉ ุญู ุขู ุงูุฃุฎุฑุณ.#ุบุฒุฉ_ุชุณุชุบูุซ #ุบุฒุฉ_ุชุญุช_ุงููุตู #Gaza_Genocide #Gazabombing pic.twitter.com/oDdp5Nycw3โ ุงููุฑูุฒ ุงูููุณุทููู ููุฅุนูุงู (@PalinfoAr) October 26, 2023

ููุณุงุก ุงููููุ ูุตูุช ุทุงุฆุฑุงุช ุงูุงุญุชูุงู ูุตูุช 3 ููุงุฒู ูู ุญู ุงูุฒูุชูู ุจุบุฒุฉ.
ูุฃูุงุฏ ูุฑุงุณููุงุ ุจุงุฑุชูุงุก ุดูุฏุงุก ูุนุฏุฏ ูู ุงูุฌุฑุญู ุฅุซุฑ ูุตู ุงูุงุญุชูุงู ููุฒู ูุนุงุฆูุฉ ุงูุดุงุนุฑ ูู ุญู ุงูุฌูููุฉ ุจูุฏููุฉ ุฑูุญ ุฌููุจ ุงููุทุงุน.

ููุฌุฒุงุช ุจุทููุงุชูู ุงูุฏุงุนุดูุฉ ุงูููุงู ุงููุญุชู ูุตูุฉ ุนุงุฑ ูู ุฌุจูู ุงูุชุงุฑูุฎ ุงููุนุงุตุฑโฆ pic.twitter.com/2ByYKSELt8โ ุฏ. ุนูู ุงููุฑู ุฏุงุบู (@Ali_AlQaradaghi) October 26, 2023

ูุฃูุงุฏ ูุฑุงุณููุงุ ุจุงุฑุชูุงุก 6 ุดูุฏุงุก ุจูุตู ุงูุงุญุชูุงู ููุญูุท ูุณุฌุฏ ุจุฏุฑ ุฏุงุฎู ุญู ุงูุฒูุชูู ูู ุบุฒุฉ.
ูุดูุช ุทุงุฆุฑุงุช ุงูุงุญุชูุงู 4 ุบุงุฑุงุช ุนูู ููุทูุฉ ุงูุธูุฑุฉ ุจูุฎูู ุฎุงููููุณ ุงูููุชุธุฉ ุจุงูุณูุงู ูุงููุงุฒุญููุ ูุง ุฃุฏู ุฅูู 22 ุดููุฏูุง ุนูู ุงูุฃูู ูููู ุฃุทูุงู ูุฃูุซุฑ ูู 100 ุฅุตุงุจุฉ.

ุชุบุทูุฉ ุตุญููุฉ: "ุฏูุงุฑ ูุงุฆู ูุนุดุฑุงุช ุงูููููุฏูู ุชุญุช ุงูุฃููุงุถ ุฌุฑูุงุก ุงูุบุงุฑุงุช ุงูุฅุณุฑุงุฆูููุฉ ุนูู ุญู ุณููู ูู ุฎุงููููุณุ ูุจู ูููู".ุชุตููุฑ: ุฑููุชุฑุฒ. pic.twitter.com/vre7FEW2NJโ ุดุจูุฉ ูุฏุณ ุงูุฅุฎุจุงุฑูุฉ (@qudsn) October 26, 2023

ูุฃูุงุฏ ูุฑุงุณููุง ุฃู ุงููุตู ุงุณุชูุฏู ุนุฏุฉ ููุงุฒู ูุนุงุฆูุฉ ุฃุจู ุดูุงูุฉ ูุงููุงุธูู ูุจุฑูุตุ ูููุงู ุนุฏุฏ ูุจูุฑ ูู ุงูุดูุฏุงุก ูุงูุฅุตุงุจุงุช ุฏุงุฎู ุงูููุงุฒู ููุญูุทูุงุ ูุคูุฏูุง ุฃู ุญุฌู ุงูุฏูุงุฑ ุงูุฐู ุฎููู ุงููุตู ูุฑูุน ูุธุฑูุง ูุงูุชุตุงู ุงูููุงุฒู ุจุจุนุถูุง ูู ุงููุฎูู.

ุดุงูุฏ | "ุทูุฑุงู ุงูุงุญุชูุงู ุชุณุชูุฏู ุงููุนุณูุฑ ุงูุบุฑุจู ูู ุฎุงููููุณ." pic.twitter.com/Bv0VfuMV5dโ ููุงูุฉ ุดูุงุจ ููุฃูุจุงุก (@ShehabAgency) October 26, 2023

ูุงุฑุชูู ุดููุฏุงู ุจูุตู ุงูุงุญุชูุงู ูุฌููุนุฉ ููุงุทููู ูู ุนูุงู ูุฒุงุฑุน ุงูุฏุฌุงุฌ ูุฑุจ ููุจุฑุฉ ุงูุจุฑูุฌ ุดุฑู ูุฎูู ุงูุจุฑูุฌ.
ูุงุฑุชูู 3 ุดูุฏุงุก ูู ุงุณุชูุฏุงู ุงูุงุญุชูุงู ููุฒู ุฃุจู ุนููุงู ูู ูุฎููยุฎุงููููุณ.
ูููุฐ ุงูุตุจุงุญ ูุตู ูุง ููุงุฑุจ 22 ุดููุฏุง ูู ุชุญุช ุฃููุงุถ ุนูุงุฑุฉ ุงูุชุงุฌ ุงูุชู ูุตูุชูุง ุทุงุฆุฑุงุช ุงูุงุญุชูุงู ุฃูุณ ุจุบุฒุฉ.

#ุตูุฑ ูู ูุฏุงุน ุดูููุฏุงุก ุงุฑุชููุง ุงูููู ุงููุงุถูุฉ ุจุนุฏ ูุตู ุทุงุฆุฑุงุช ุงูุงุญุชููููุงู ููุงุทู ุดูุงู ูุทุงุน ุบููุฒุฉ pic.twitter.com/5jLCnb7K3xโ ุงููุฑูุฒ ุงูููุณุทููู ููุฅุนูุงู (@PalinfoAr) October 26, 2023

ูุงุณุชุดูุฏ ููุงุทู ูุฃุตูุจ ุขุฎุฑูู ุฌุฑุงุก ูุตู ุงูุงุญุชูุงู -ุตุจุงุญ ุงูููู- ููุทูุฉ ุฏูุงุฑ ุฃุจู ุงูุฌุฏูุงู ูู ูุดุฑูุน ุจูุช ูุงููุง ุดูุงู ุบุฒุฉ.
ููุง ุดูุช ุทุงุฆุฑุงุช ุงูุงุญุชูุงู ุบุงุฑุงุช ููุซูุฉ ุนูู ุดูู โุญุฒุงู ูุงุฑูโ ุนููู ุฌุฏูุง ูู ููุทูุฉ ุงููุจุงุจูุฏู ูุทููุณ ูููุจุฑุฉ ุงูุดูุฎ ุฑุถูุงู ุจุบุฒุฉ.

"ุงูุญุถู ุงูุฃุฎูุฑ"โฆ ููุณุทููู ูู ุนุงุฆูุฉ ููุฏูู ูุญุชุถู ุทููุชู ุงูุชู ุงุณุชุดูุฏุช ุจุนุฏ ูุตู ููุฒู ุงูุนุงุฆูุฉ ูู ูุฎูู ุงูุจุฑูุฌ. pic.twitter.com/tZA0geZkIWโ ููุงูุฉ ุดูุงุจ ููุฃูุจุงุก (@ShehabAgency) October 26, 2023

ูุฃูุงุฏุช ูุฒุงุฑุฉ ุงูุฏุงุฎููุฉ ุจูุตู ุทูุฑุงู ุงูุงุญุชูุงู ุดูุฉ ุณูููุฉ ูู ุจุฑุฌ ุงูุฑุฒุงู ูุฑุจ ูุณุชุดูู ููุงู ุนุฏูุงู ุดูุงู ูุทุงุน ุบุฒุฉุ ูุง ุฃุฏู ุฅูู ุดูุฏุงุก ูุฅุตุงุจุงุช ูู ุงูููุงู.
ูุฃูุงุฏ ูุฑุงุณููุงุ ุจุงุฑุชูุงุน ุนุฏุฏ ุงูุดูุฏุงุก ูู ูุฌุฒุฑุฉ ุงุณุชูุฏุงู ุงูุงุญุชูุงู ููุฒู ุนุงุฆูุฉ ุงูุฃุณุทู ูู ุงูุณุทุฑ ุงูุบุฑุจู ุจุฎุงููููุณุ ุฅูู 39 ุดููุฏูุงุ ูููู ุนุฏุฏ ูุจูุฑ ูู ุงูุฃุทูุงู ูุงููุณุงุกุ ุฅูู ุฌุงูุจ ุงูุนุฏูุฏ ูู ุงูุฅุตุงุจุงุช.

ูุฐูุฑ ุฃู ุงูููุฒู ูุฌุฃ ุฅููู ูุงุฒุญูู ูู ุบุฒุฉุ ูุขุฎุฑูู ูู ุฃูุงุฑุจ ุงูุนุงุฆูุฉุ ูุง ูุคูุฏ ูุฌุฏุฏุง ูุฐุจ ูุฒุงุนู ุงูุงุญุชูุงู ุนู ุงูููุทูุฉ ุงูุขููุฉ ุฌููุจ ูุทุงุน ุบุฒุฉ.

ุชุบุทูุฉ ุตุญููุฉ: "ูุตูู 22 ุดูููููุฏ ูุฃูุซุฑ ูู 16 ุฅุตุงุจุฉ ุฃุบูุจูู ูู ุงูุฃุทูุงู ุฅุซุฑ ูุตู ุทุงุฆุฑุงุช ุงูุงุญุชูุงู ุงูุฅุณุฑุงุฆููู ูููุงุฒู ุงูููุงุทููู ุนูู ุฑุคูุณ ุณุงููููุง ุฌููุจ ูุทุงุน ุบุฒุฉ . " pic.twitter.com/RkN3ycYnfmโ ุงููุฑูุฒ ุงูููุณุทููู ููุฅุนูุงู (@PalinfoAr) October 26, 2023

ููุตู ุทูุฑุงู ุงูุงุญุชูุงู ููุฒููู ูุนุงุฆูุฉ โุฃุจูุญุตูุฑุฉโ ู โุนุจุฏ ุงููุทููโ ุนูู ุฑุคูุณ ุณุงููููุง ูู ุดุงุฑุน ุงูููู ูุณุท ูุฏููุฉ ุบุฒุฉ ูุง ุฃุฏู ุฅูู ุดูุฏุงุก ู ุฅุตุงุจุงุช.
ููุง ุชุณุจุจ ุงูุงุณุชูุฏุงู ุจูุดูุจ ุญุฑูู ูุจูุฑ ูู ูุตูุน ููุนุตูุฑ ููุฎุฒู ููุฅุทุงุฑุงุชุ ูุนุฏุฏ ูู ุงููุฎุงุฒู ูุงููุญูุงุช ูุฑุจ ุงูููุงูุ ููู ูุฒุงุฑุฉ ุงูุฏุงุฎููุฉ.
ูุงุฑุชูุช ุดููุฏุฉ ูุฃุตูุจ ุขุฎุฑูู ูู ูุตู ุงูุงุญุชูุงู ููุฒูุง ูุนุงุฆูุฉ ุฃุจู ุบุงูู ูู ูุฎูู ุงูุดุงุจูุฑุฉ ูุณุท ุฑูุญ.
ููุซูุช ููุงุช ุงูุงุญุชูุงู ุดู ุงูุบุงุฑุงุช ุนูู ุดูู ุฃุญุฒูุฉ ูุงุฑ ูู ุฃุญูุงุก ุชู ุงูููู ูุงูุชูุงุญ ูุงูุฏุฑุฌ ุจูุฏููุฉ ุบุฒุฉุ ุจูุฏู ุงูุชุฏููุฑ ูุชุฑููุจ ุงููุฏูููู ููุชููู.

ููุฏ ุฃุณุฑุชู โฆ ููุงู "ูุฐุง ูุง ูุชุจู ุงููู ููุง ุงูุญูุฏ ููู"#ุบุฒุฉ_ุชุญุช_ุงููุตู pic.twitter.com/jRhgMtMPdyโ ุงููุฑูุฒ ุงูููุณุทููู ููุฅุนูุงู (@PalinfoAr) October 25, 2023

ููุตูุช ุทุงุฆุฑุงุช ุงูุงุญุชูุงู ููุฒู ุงูุฏูุชูุฑ ูุญูุฏ ุงูุฑู ุฑุฆูุณ ูุณู ุงูุฌุฑุงุญุฉ ูู ูุณุชุดูู ุงูุงูุฏูููุณูุ ูุง ุฃุฏู ูุนุฏุฏ ูู ุงูุดูุฏุงุก ูุงูุฌุฑุญู.

ูุงุณุชุดูุฏุช ุงูุตุญููุฉ ุฏุนุงุก ุดุฑูุ ููุฏูุฉ ุงูุจุฑุงูุฌ ูู ุฅุฐุงุนุฉ ุงูุฃูุตู ูุน ุงุจููุง ุงูุทูู ุนุจูุฏุฉุ ูู ูุตู ุงูุงุญุชูุงู ููุฒููุง ูู ุบุฒุฉุ ููุฑุชูุน ุนุฏุฏ ุงูุดูุฏุงุก ูู ุงูุตุญูููู ุฅูู 24 ุนูู ุงูุฃููุ ุฌุงูุจ ุนุงุฆูุงุช ุงูุนุฏูุฏ ููููุ ูุขุฎุฑู ุฃูุฑุงุฏ ุนุงุฆูุฉ ุงูุตุญูู ูู ููุงุฉ ุงูุฌุฒูุฑุฉ ูุงุฆู ุงูุฏุญุฏูุญ ุงููููุฉ ุงููุงุถูุฉ.

#ุนุงุฌู|| ุงุณุชุดูุงุฏ ุงูุตุญููุฉ ุฏุนุงุก ุดุฑู ูู ูุตู ุฅุณุฑุงุฆููู ุงุณุชูุฏู ููุฒููุง ูู ุงูุฒูุงูุฏุฉ ูุณุท ูุทุงุน #ุบุฒุฉ pic.twitter.com/Dww7Q1MV7Xโ ุฃุฏูู ุฃุจู ุณูููุฉ #ุบุฒุฉ ๐ต๐ธ (@adham922) October 25, 2023

ูุงุฑุชูุน ุนุฏุฏ ุงูุดูุฏุงุก ูู ุงููุฌุฒุฑุฉ ุงูุชู ุงุณุชูุฏูุช ุนุงุฆูุฉ ุงูุตุญูู ุงูุฏุญุฏูุญ ุฅูู 12 ุดููุฏูุง ูููู ุฒูุฌุชู ูุงุจูู ูุญููุฏ ูุทููุชู ุดุงูุ ูุงูุจุงูู ูู ุฃูุฑุงุฏ ุงูุนุงุฆูุฉ.

ูุญูู ุงูููุงุฉ 13 ุงูุนุจุฑูุฉ:"ุนุงุฆูุฉ ูุฑุงุณู ุงูุฌุฒูุฑุฉ ูู ุบุฒุฉ ูุงูุช ูุฏููุง ููุฌูุด ุงูุฅุณุฑุงุฆููู ูู ุบุฒุฉ." pic.twitter.com/wFjFmhPxwSโ ููุงูุฉ ุดูุงุจ ููุฃูุจุงุก (@ShehabAgency) October 26, 2023

ูุฒูุช ุนุงุฆูุฉ ุงูุฏุญุฏูุญ ุจูู ูุฎุฑ ูุงุนุชุฒุงุฒ ูููุจุฉ ูู ุฃุจูุงุฆูุง ุจูููู 9 ุฃุทูุงู ุฅูู ุงูุนูุง ุดูุฏุงุก ููู:1- ุขููุฉ ุดุนุจุงู ุฅุจุฑุงููู ุงูุฏุญุฏูุญ (ุฒูุฌุฉ ุงูุฃุณุชุงุฐ ูุงุฆู)2- ูุญููุฏ ูุงุฆู ุญูุฏุงู ุงูุฏุญุฏูุญ3- ุดุงู ูุงุฆู ุญูุฏุงู ุงูุฏุญุฏูุญ4- ุฃููู ุฌุงุจุฑ ุดุนุจุงู ุงูุฏุญุฏูุญ5- ูุฏูุฑ ุฌุงุจุฑ ุดุนุจุงู ุงูุฏุญุฏูุญ6- ุขุฏู ูุฌุฏู ุฌุงุจุฑ ุงูุฏุญุฏูุญ7- ุขููุฉ ุดุนุจุงู ุฌุงุจุฑ ุงูุฏุญุฏูุญ8- ููุงุฑ ูุญูุฏ ุฃููู ุงูุฏุญุฏูุญ9- ููู ูุญูุฏ ุฃููู ุงูุฏุญุฏูุญ10- ููุณ ูุญูุฏ ุฃููู ุงูุฏุญุฏูุญ11- ูุฌุฏ ูุญูุฏ ุฃููู ุงูุฏุญุฏูุญ12- ูุฏุงุก ุดุนุจุงู ุฅุจุฑุงููู ุงูุฏุญุฏูุญ
ุญุตููุฉ ุงูุนุฏูุงู
ุฃุนููุช ูุฒุงุฑุฉ ุงูุตุญุฉ ุงุฑุชูุงุน ุญุตููุฉ ุงูุดูุฏุงุก ุฌุฑุงุก ุงูุนุฏูุงู ุงูุตููููู ุนูู ูุทุงุน ุบุฒุฉุ ุฅูู 7028 ุดููุฏุง ูููู 2913 ุทููุง ู1709 ุณูุฏุงุช ู397 ูุณูุงู ุฅุถุงูุฉ ุฅูู ุฅุตุงุจุฉ 18484 ููุงุทูุงู ุจุฌุฑุงุญ ูุฎุชููุฉ ููุฐ 7 ุฃูุชูุจุฑ ุงูุฌุงุฑู.
ููุงู ุงูุฏูุชูุฑ ุฃุดุฑู ุงููุฏุฑุฉุ ุงููุงุทู ุจุงุณู ูุฒุงุฑุฉ ุงูุตุญุฉ ูู ูุคุชูุฑ ุตุญููุ ุงูููู ุงูุฎููุณ: ุฅู ุงูุงุญุชูุงู ุงูุฅุณุฑุงุฆููู ุงุฑุชูุจ 43 ูุฌุฒุฑุฉ ูู ุงูุณุงุนุงุช ุงููุงุถูุฉ ุฑุงุญ ุถุญูุชูุง 481 ุดููุฏุง ุบุงูุจูุชูู ูู ุงููุงุฒุญูู ุฅูู ุฌููุจ ูุทุงุน ุบุฒุฉ ุงูุชู ูุฒุนู ุงูุงุญุชูุงู ุงูุฅุณุฑุงุฆููู ุฃููุง ุขููุฉ.
ูุฃูุฏ ุฃู ุงูุงุญุชูุงู ุงูุฅุณุฑุงุฆููู ุชุนูุฏ ุงุฑุชูุงุจ 731 ูุฌุฒุฑุฉ ุจุญู ุงูุนุงุฆูุงุช ุฑุงุญ ุถุญูุชูุง 5224 ุดููุฏุงู ููุฐ 7 ุฃูุชูุจุฑ ููุงุฒุงู ุนุฏุฏ ูุจูุฑ ูู ุงูุถุญุงูุง ุชุญุช ุงูุฃููุงุถ.
ูุฃุดุงุฑ ุฅูู ุฃู ุตูุช ุงููุฌุชูุน ุงูุฏููู ุนูู ุฌุฑููุฉ ูุฌุฒุฑุฉ ุงููุณุชุดูู ุงููุนูุฏุงูู ุตุนุฏ ูุชูุฑุฉ ุงููุฌุงุฒุฑ ุงูุชู ูุฑุชูุจูุง ุงูุงุญุชูุงู ุงูุฅุณุฑุงุฆููู ููููุงู ุจุญู ุฃุจูุงุก ุดุนุจูุง.
ูุฐูุฑ ุฃู ูุฒุงุฑุฉ ุงูุตุญุฉ ุชููุช 1650 ุจูุงุบุง ุนู ููููุฏูู ูููู 940 ุทููุงู ูุงุฒุงููุง ุชุญุช ุงูุฃููุงุถ.
ููุงู ุงููุฏุฑุฉ: ุฅู ุงูุงูุชูุงูุงุช ุงูุฅุณุฑุงุฆูููุฉ ุถุฏ ุงูููุธููุฉ ุงูุตุญูุฉ ุฃุฏุช ุฅูู ุงุณุชุดูุงุฏ 101 ูู ุงูููุงุฏุฑ ุงูุตุญูุฉ ูุชุฏููุฑ 25 ุณูุงุฑุฉ ุฅุณุนุงู ูุฎุฑูุฌูุง ุนู ุงูุฎุฏูุฉ.
ูุฃูุฏ ุชุนูุฏ ุงูุงุญุชูุงู ุงูุฅุณุฑุงุฆููู ุงุณุชูุฏุงู 57 ูุคุณุณุฉ ุตุญูุฉ ูุฅุฎุฑุงุฌ 12 ูุณุชุดูู ู32 ูุฑูุฒ ุฑุนุงูุฉ ุฃูููุฉ ุนู ุงูุฎุฏูุฉ ุฌุฑุงุก ุงูุงุณุชูุฏุงู ุฃู ุนุฏู ุฅุฏุฎุงู ุงููููุฏ.
ูู ุฌูุชูุ ูุงู ุณูุงูุฉ ูุนุฑููุ ุฑุฆูุณ ุงูููุชุจ ุงูุฅุนูุงูู ุงูุญูููู: ุฅู ุฃูุซุฑ ูู 183 ุฃูู ูุญุฏุฉ ุณูููุฉ ุฌุฑู ุญุตุฑูุง ููุฏ ุชุถุฑุฑุช ุจูุนู ุงูุนุฏูุงู ุงููุณุชูุฑุ ููุณุจุฉ 50% ูู ุงููุญุฏุงุช ุงูุณูููุฉ ูู ุงููุทุงุนุ ูููุง ุฃูุซุฑ ูู 28500 ูุญุฏุฉ ุณูููุฉ ูุฏููุง ุงูุงุญุชูุงู ุจุงููุงูู ุฃู ุจุงุชุช ุบูุฑ ุตุงูุญุฉ ููุณูู.
ูุฐูุฑ ุฃู 77 ููุฑุงู ุญููููุงู ูุนุดุฑุงุช ุงููุฑุงูู ุงูุนุงูุฉ ูุงูุฎุฏูุงุชูุฉ ุฏูุฑูุง ุงูุงุญุชูุงู ูุฃูุญู ูููุง ุงูุถุฑุฑ ุงููุจูุฑุ ูููุง ุชุนุฑูุถุช 188 ูุฏุฑุณุฉ ูุฃุถุฑุงุฑ ูุชููุนุฉุ ูููุง 35 ูุฏุฑุณุฉ ุฎุฑุฌุช ุนู ุงูุฎุฏูุฉ.