title: 19 ููููุง ููุนุฏูุงู  .. ุงููุฌุงุฒุฑ ูุณุชูุฑุฉ

link: https://palinfo.com/news/2023/10/25/856899/
Words level 1:0   {}
Words level 2:0   {}
Words level 3:0   {}


ุบุฒุฉ โ ุงููุฑูุฒ ุงูููุณุทููู ููุฅุนูุงู
ุฏุฎู ุงูุนุฏูุงู ุงูุตููููู ุนูู ูุทุงุน ุบุฒุฉ ูููู ุงูุชุงุณุน ุนุดุฑุ ุจุงุณุชูุฑุงุฑ ุงููุฌุงุฒุฑ ูุดู ุงูุบุงุฑุงุช ูุงุณุชุจุงุญุฉ ุงููุฏููููุ ููุฑุชูู ุงููุฒูุฏ ูู ุงูุดูุฏุงุกุ ูู ููุช ุชุชุนุงุธู ุงูุชุฏุงุนูุงุช ุงูุฅูุณุงููุฉ ูุญุฑุจ ุงูุชุฌููุน ูุงูุชุนุทูุด ูููุน ุงูุฏูุงุก ูุงููููุฏ.
ูุฃูุงุฏ ูุฑุงุณููุงุ ุฃู ุทุงุฆุฑุงุช ุงูุงุญุชูุงู ุชูุงุตู ุดู ุนุดุฑุงุช ุงูุบุงุฑุงุช ุนูู ูุทุงุน ุบุฒุฉ ูุณุชูุฏูุฉ ููุงุฒู ุงูููุงุทููู ูุงูููุดุขุช ูุงูุชุฌูุนุงุช ูู ุงุณุชุจุงุญุฉ ุบูุฑ ูุณุจููุฉ ูููุฏููููุ ูุง ุฃุฏู ุฅูู ุงุฑุชูุงุก ุดูุฏุงุก ูุฌุฑุญู.
ูุงุฑุชูู ุนุฏุฏ ูู ุงูุดูุฏุงุก ุจูุตู ุงูุงุญุชูุงู ููุฒูุง ูุนุงุฆูุฉ ุนูุฏ ููุงุจู ูุฏุฎู ุงููุบุงุฒู ูุณุท ุงููุทุงุน.
ูุดูุช ุทุงุฆุฑุงุช ุงูุงุญุชูุงู ุณูุณูุฉ ุบุงุฑุงุช ุนูููุฉ ุนูู ุนุฏุฉ ููุงุทู ุจูุญุงูุธุฉ ุดูุงู ุบุฒุฉ.
ูุฃูุงุฏุช ูุฒุงุฑุฉ ุงูุฏุงุฎููุฉ ูู ุบุฒุฉ ุจุงุณุชุดูุงุฏ 5 ููุงุทููู ุนูู ุงูุฃูู ูุฅุตุงุจุฉ 13 ูู ูุตู ูู ุทุงุฆุฑุงุช ุงูุงุญุชูุงู ุนูู ููุฒู ูุนุงุฆูุฉ โุบุงููุฉโ ูู ุจูุช ูุงููุง ุดูุงู ุงููุทุงุน.

#ุตูุฑุฉ:ุทููุชุงู ุดููุฏุชุงู ูู ุงูุงุณุชูุฏุงู ุงูุฃุฎูุฑ ูู ุดูุงู ูุทุงุน ุบุฒุฉ. pic.twitter.com/YteCuJGHPRโ ููุงูุฉ ุดูุงุจ ููุฃูุจุงุก (@ShehabAgency) October 25, 2023

ูุงุฑุชูู 17ุดููุฏูุง ูุฃุตูุจ ุงูุนุดุฑุงุช ูู ูุตู ุฅุณุฑุงุฆููู ุงุณุชูุฏู ููุงุฒู ุนุงุฆูุงุช ุงูุฃุฎุฑุณ ูุนูุงุฏ ูุฃุจู ููุณู ูู ุฎุงู ูููุณ ุฌููุจู ูุทุงุน ุบุฒุฉ ูุณุงุก ุงูููู.

"ุทููุฉ ุชุฑูุน ุดุงุฑุฉ ุงููุตุฑ ุจุนุฏ ูุญุธุงุชู ูู ุงููุตู ุงูุฅุณุฑุงุฆููู ุนูู ููุฒููุง ูู ูุทุงุน ุบุฒุฉ." pic.twitter.com/YIp2DiYAAmโ ููุงูุฉ ุดูุงุจ ููุฃูุจุงุก (@ShehabAgency) October 25, 2023

ูุฃูุฏุช ูุตุงุฏุฑ ุฅุนูุงููุฉ ุงุณุชุดูุงุฏ ุฒูุฌุฉ ูุฑุงุณู ุงูุฌุฒูุฑุฉ ูุงุฆู ุงูุฏุญุฏูุญ ูุงุจูููุง ูุงุจูุชููุง ุจุนุฏ ูุตู ุฅุณุฑุงุฆููู ุงุณุชูุฏู ููุฒููู ูู ุบุฒุฉ.

๐น "ูุฐู ุฏููุน ุฅูุณุงููุฉ ูููุณ ุงูููุงุฑ".. ุงูุฒููู ุงูุตุญูู ูุงุฆู ุงูุฏุญุฏูุญ ูู ูุฏุงุน ุนุงุฆูุชู ุงูุชู ุงุฑุชูุช ุฌุฑุงุก ูุตู ุงูุงุญุชูุงู ููุฒูุงู  ูุฒุญูุง ุขููู ุนูู ูุฎูู ุงููุตูุฑุงุช ูุณุท ูุทุงุน ุบุฒุฉ. pic.twitter.com/xMvd7YLsrKโ ููุงูุฉ ุดูุงุจ ููุฃูุจุงุก (@ShehabAgency) October 25, 2023

ููุฐุง ุงููุณุงุกุ ุงุฑุชูู 4 ุดูุฏุงุก ุนูู ุงูุฃูู ูุนุฏุฏ ูู ุงูุฌุฑุญู ูุงูููููุฏูู ุจูุตู ุทุงุฆุฑุงุช ุงูุงุญุชูุงู ููุฒู ูุนุงุฆูุฉ ุงูุจูุนุงูู ุจุฌูุงุฑ ูุญุทุฉ ูุชุฑู ูู ุดุงุฑุน ุงูุซูุงุซููู ุจุบุฒุฉ.
ูุฃุนููุช ูุฒุงุฑุฉ ุงูุฏุงุฎููุฉ ุงุฑุชูุงุก 13 ุดููุฏุงู ุนูู ุงูุฃูู ูุฃูุซุฑ ูู 35 ูุตุงุจุงู ุฅุซุฑ ูุตู ุทุงุฆุฑุงุช ุงูุงุญุชูุงู ููุฒูุงู ูุนุงุฆูุฉ โุงููุญููุชโ ุจูุฎูู ุฌุจุงููุง.
ูุฃุนููุช ุฒุงุฑุฉ ุงูุฏุงุฎููุฉ ูุฌูุฏ ุนุฏุฏ ูุจูุฑ ูู ุงูุดูุฏุงุก ูุงูุฌุฑุญู ูู ุงุณุชูุฏุงู ุทุงุฆุฑุงุช ุงูุงุญุชูุงู ุนุฏุฏุงู ูู ุงูุฃุจุฑุงุฌ ูุงููุจุงูู ูู ููุทูุฉ ุงูุฌูุงุก ุจูุฏููุฉ ุบุฒุฉ.
ููู ุญุตููุฉ ุฃูููุฉ ูุบุงุฑุงุช ุงูุงุญุชูุงู ุงูููุซูุฉ ุนูู ูุฑุจุน ุงูุฌูุงุก ุงููุฑููู ุจูุฏููุฉ ุบุฒุฉ ูุณุงุก ุงูุฃุฑุจุนุงุกุ ุฃูุฏุช ูุฒุงุฑุฉ ุงูุฏุงุฎููุฉ ุงุฑุชูุงุก 26 ุดููุฏุงู ูุฅุตุงุจุฉ ุฃูุซุฑ ูู 100ุ ููุง ุฒุงูุช ุงูุทูุงูู ุงููุฎุชุตุฉ ุชุนูู ุจุดูู ูุชูุงุตู ูุงูุชุดุงู ุฃุนุฏุงุฏ ูุจูุฑุฉ ูู ุชุญุช ุงูุฃููุงุถ.
ูุญุณู ุงูุฏูุงุน ุงููุฏููุ ูุฅู ุงููุตู ุงูุฅุณุฑุงุฆููู ุงุณุชูุฏู ูุฑุจุนุง ุณูููุง ูุฏูุฑ ูุง ูุง ููู ุนู 15 ููุฒูุง ุฃุบูุจูุง ุนูู ุฑุคูุณ ูุงุทูููุง.

#ููุฏูู .. ุงููุญุธุงุช ุงูุฃููู ุจุนุฏ ูุตู ุทูุฑุงู ุงูุงุญุชูุงู ูุนุฏุฉ ููุงูุน ุจูุฏููุฉ ุบุฒุฉ ูุจู ูููู. pic.twitter.com/5xgeg8vECLโ ุงููุฑูุฒ ุงูููุณุทููู ููุฅุนูุงู (@PalinfoAr) October 25, 2023

ููุณุงุก ุงูููู ูุตูุช ุทุงุฆุฑุงุช ุงูุงุญุชูุงู ููุฒููู ูู ุฌูุฑุฉ ุงูุนูุงุฏ ููุฎูู ุฎุงููููุณุ ููุฑุนุช ุณูุงุฑุงุช ุงูุฅุณุนุงู ููุฃูุงูู ุงููุณุชูุฏูุฉ.
ููุง ูุตูุช ุทุงุฆุฑุงุช ุฌูุนูุฉ ุงูุดุงุจุงุช ุงููุณููุงุช ูููุฒูุง ูุนุงุฆูุฉ ุงูุนุจุงุฏูุฉ ูู ุงููุฑุงุฑุฉ ุดูุงู ุดุฑูู ุฎุงููููุณ.
ููุตูุช ุทุงุฆุฑุงุช ุงูุงุญุชูุงู ููุฒูุง ูุนุงุฆูุฉ ุนูุงุฏ ูู ุญู ุงูุฃูู ุบุฑุจ ุฎุงููููุณุ ููุฑุนุช ุฅูู ุงูููุงู ุทูุงูู ุงูุฅุณุนุงู ูุงูุชุดูุช ุดููุฏูู.
ููุณุงุก ุงููููุ ุดูุช ุทุงุฆุฑุงุช ุงูุงุญุชูุงู ุณูุณูุฉ ุบุงุฑุงุช ุนูููุฉ ููุชุชุงููุฉ ูู ููุจ ูุฏููุฉ ุบุฒุฉ.

#ุนุงุฌู .. ูุฒุงุฑุฉ ุงูุฏุงุฎููุฉ ุจุบุฒุฉ: ุนุฏุฏ ูุจูุฑ ูู ุงูุดูุฏุงุก ูุงูุฌุฑุญู ูู ุงุณุชูุฏุงู ุทุงุฆุฑุงุช ุงูุงุญุชูุงู ุนุฏุฏุงู ูู ุงูุฃุจุฑุงุฌ ูุงููุจุงูู ูู ููุทูุฉ ุงูุฌูุงุก ุจูุฏููุฉ ุบุฒุฉ. pic.twitter.com/Q5gKUrtVgLโ ุงููุฑูุฒ ุงูููุณุทููู ููุฅุนูุงู (@PalinfoAr) October 25, 2023

ูุฏูุฑุช ุทุงุฆุฑุงุช ุงูุงุญุชูุงู ุนูุงุฑุฉ ุงูุชุงุฌ โ3โ ูุณุท ูุฏููุฉ ุบุฒุฉ ูุนุฏุฏุง ูู ุงูููุงุฒู ุญูููุง ุนูู ุฑุคูุณ ุณุงููููุง ุจุฏูู ุฅูุฐุงุฑ.
ููุง ูุตูุช ุณูุงุฑุฉ ูู ุบุฒุฉ ูุง ุฃุฏู ูุงุณุชุดูุงุฏ ููุงุทููู ุนูู ุงูุฃูู.
ูุงุฑุชูู 4 ุดูุฏุงุก ูู ุงุณุชูุฏุงู ุทุงุฆุฑุงุช ุงูุงุญุชูุงู ููุฒูุงู ูุนุงุฆูุฉ ุฃุจู ุนุฑูุจุงู ุจุงููุตูุฑุงุช ูุณุท ูุทุงุน ุบุฒุฉุ ููู ูุฒุงุฑุฉ ุงูุฏุงุฎููุฉ.

#ุนุงุฌู .. ุทูุฑุงู ุงูุงุญุชูุงู ููุฐ ุฃุญุฒูุฉ ูุงุฑูุฉ ุนูู ููุงุทู ูุฎุชููุฉ ุจูุฏููุฉ ุบุฒุฉุ ูุง ุฃุฏู ูุชุฏููุฑ ุนูุงุฑุฉ ูุนุฏุฉ ููุงุฒูุ ูุงุฑุชูุงุก ุนุฏุฏ ูุจูุฑ ูุฅุตุงุจุฉ ุงูุนุดุฑุงุช. pic.twitter.com/ryCcK7BqGbโ ุงููุฑูุฒ ุงูููุณุทููู ููุฅุนูุงู (@PalinfoAr) October 25, 2023

ูุฃูุงุฏ ูุฑุงุณููุง ุจุงุฑุชูุงุก ุดูุฏุงุก ูุชุณุฌูู ุฅุตุงุจุงุช ูู ุงุณุชูุฏุงู ุทุงุฆุฑุงุช ุงูุงุญุชูุงู ููุฒููู ูู ุงููุงุฎูุฑุฉ ูุชู ุงูุฒุนุชุฑ ุจูุญุงูุธุฉ ุดูุงู ุบุฒุฉ.

#ุตูุฑ |"ูู ุฃุซุฑ ุงูุฏูุงุฑ ุดูุงู ูุทุงุน ุบุฒุฉ ููุทูุฉ ุชู ุงูุฒุนุชุฑ." pic.twitter.com/CyzfW8HJBVโ ููุงูุฉ ุดูุงุจ ููุฃูุจุงุก (@ShehabAgency) October 25, 2023

ูุฃุนููุช ูุฒุงุฑุฉ ุงูุฏุงุฎููุฉ ุงูุชุดุงู 11 ุดููุฏุงู ูุนุดุฑุงุช ุงูุฅุตุงุจุงุช ูู ุงุณุชูุฏุงู ุทุงุฆุฑุงุช ุงูุงุญุชูุงู ููุฒูุงู ุนูู ุฑุคูุณ ุณุงูููู ูู ุชู ุงูุฒุนุชุฑ.

#ุตูุฑ"ุดูุฏุงุก ุฃุทูุงู ูู ูุตู ุงูุงุญุชูุงู ุดูุงู ูุทุงุน ุบุฒุฉ ุงูุขู" #ุบุฒุฉ_ุงูุขู pic.twitter.com/Sv3X6Nutykโ ุงููุฑูุฒ ุงูููุณุทููู ููุฅุนูุงู (@PalinfoAr) October 25, 2023

ููุง ูุตูุช ุทุงุฆุฑุงุช ุงูุงุญุชูุงู ููุฒูุง ูุนุงุฆูุฉ ุงููุจุญูุญ ูู ูุฎูู ุงูุจุฑูุฌ ูุณุท ุงููุทุงุน ูุง ุฃุฏู ุฅูู ุดูุฏุงุก ูุฅุตุงุจุงุช.
ูุฃูุงุฏุช ูุฒุงุฑุฉ ุงูุฏุงุฎููุฉ ุจูุตู ุงูุงุญุชูุงู ููุฒู ุนุงุฆูุฉ โุจุงุฑูุฏโ ูุฑุจ ุงููุณุฌุฏ ุงูุฃุจูุถ ุจูุฎูู ุงูุดุงุทุฆ ุจูุญุงูุธุฉ ุบุฒุฉ.
ูุงุณุชุดูุฏ ุทููุงู ูู ุนุงุฆูุฉ ุงูุฌุฑุฌุงูู ูู ูุตู ุฅุณุฑุงุฆููู ุนูู ุงููุฑุงุฑุฉ ูู ุฎุงููููุณ.
ูุฃูุงุฏุช ูุตุงุฏุฑ ุทุจูุฉ ููุญููุฉ ุจุงุณุชุดูุงุฏ 6 ููุงุทููู ุฌุฑุงุก ูุตู ุฅุณุฑุงุฆููู ุงุณุชูุฏู ูุฒุฑุนุฉ ุฏูุงุฌู ุดุฑู ุฎุงููููุณ.
ูุงุณุชุดูุฏ 5 ููุงุทููู ุฌุฑุงุก ูุตู ุฅุณุฑุงุฆููู ุนูู ููุฒู ูู ูุฎูู ุงููุตูุฑุงุช.

#ุตูุฑุฉ ||"ูุชู ููุณุทููู ูู ุบุฒุฉ ููุชุธุฑ ุฏูุฑู ูุชูููู ุฃุฎูู ุงูุดููุฏ"#ูู_ุชุชูุฑุฑ_ุงูููุจุฉ pic.twitter.com/Gnce2HfkEkโ ุงููุฑูุฒ ุงูููุณุทููู ููุฅุนูุงู (@PalinfoAr) October 25, 2023

ูุฃูุงุฏ ูุตุฏุฑ ูุญููุ ุจุงูุชุดุงู 5 ุดูุฏุงุก ุจุนุฏ ูุตู ุงูุงุญุชูุงู ููุฒู ุนุงุฆูุฉ ุงููุฑุง ูู ุฎุงููููุณุ ุนุฑู ูููู  ุงูููุงุทู ุนุตุงู ุชูููู ุงููุฑุง ูุจูุงุชู ุงูุซูุงุซู ุฃุฏูุงู ูุชูู ูุฑุณูุ ูููุงู ููููุฏูู ุชุญุช ุงูุฑูุงู.

ูุงุณุชุดูุฏ ุตุจุงุญ ุงูููู ุตุญููุงู ูู ููุงุฉ ุงูุฃูุตู ุฌุฑุงุก ุงููุตู ุงูุตููููู ุนูู ุดูุงู ูุทุงุน ุบุฒุฉุ ูุง ูุฑูุน ุนุฏุฏ ุงูุดูุฏุงุก ูู ุงูุตุญูููู ุฅูู 22 ููุฐ ุจุฏุก ุงูุนุฏูุงู.
ูุฃูุฏุช ูุตุงุฏุฑ ุฅุนูุงููุฉ ุงุณุชุดูุงุฏ ุงูุตุญูู ุณุงุฆุฏ ุงูุญูุจู ุจุนุฏ ูุตู ุงูุงุญุชูุงู ููุฒูู ูู ูุฎูู ุฌุจุงููุงุ ููุฐูู ุงุณุชุดูุฏ ุงูุตุญูู ูุญูุฏ ูุจุฏ ุฌุฑุงุก ูุตู ุฅุณุฑุงุฆููู ุขุฎุฑ.
ููุงู ููุชุฏู ุงูุฅุนูุงูููู ุงูููุณุทููููู: ุฅู ุฌูุด ุงูุงุญุชูุงู ูุงุตู ุงุณุชูุฏุงู ููุงุฒู ุงูุตุญููููุ ุญูุซ ูุตู ููุฒู ุงูุตุญูู ุณุงุฆุฏ ุงูุญูุจู ูุง ุฃุฏู ูุงุณุชุดูุงุฏูุ ููุตู ููุฒู ุฃุณุฑุฉ ุงูุตุญูู ูู ุฅุฐุงุนุฉ ุตูุช ุงููุฏุณ ูุญูุฏ ููุงุท ูุง ุฃุฏู ูุงุณุชุดูุงุฏ ูุงูุฏู ููุงูุฏุชู ูุดูููุชู.

ุงุฑุชูุงุก ุงูุฒููู ุงูุตุญูู ุณุงุฆุฏ ุงูุญูุจู ุจุนุฏ ูุตู ุทุงุฆุฑุงุช ุงูุงุญุชูุงู ููุฒูู ูู ูุฎูู ุฌุจุงููุง#ุบุฒุฉ_ุชุณุชุบูุซ #ุบุฒุฉ_ุชุญุช_ุงููุตู #Gaza_Genocide #Gazabombing pic.twitter.com/aMWHUGVH3mโ ุงููุฑูุฒ ุงูููุณุทููู ููุฅุนูุงู (@PalinfoAr) October 25, 2023

ููุตูุช ุทุงุฆุฑุงุช ุงูุงุญุชูุงู ููุฒูุงู ูุนุงุฆูุฉ โุฃุจู ุณุนูุฏโ ูู ุญู ุงููุฌูุฉ ุจุฑูุญ ุฌููุจ ุงููุทุงุนุ ูููุงู ุนุฏุฏ ูู ุงูุดูุฏุงุก ูุงูุฅุตุงุจุงุช.

ูุฑุงุณู ููู ุจุฑุณ:ุนุฏุฏ ูู ุงูุดูุฏุงุก ูุงูุงุตุงุจุงุช ูุง ุชุฒุงู ุชุตู ูุดูู ูุงุตุฑ ุนูู ุฅุซุฑ ูุตู ููุฒู ุงููุฑุง ูู ุฎุงููููุณ. pic.twitter.com/gm94DAOGpRโ Newpress | ููู ุจุฑุณ (@NewpressPs) October 25, 2023

ูุฃูุงุฏ ูุฑุงุณููุง ุจุงุณุชุดูุงุฏ ุณูุฏุฉ ูุทูู ุจูุตู ุทูุฑุงู ุงูุงุญุชูุงู ููุฒููุง ูุนุงุฆูุฉ ุนุงูุฑ ูู ุดุงุฑุน ุฃุจู ุงูุฑูุด ุจููุทูุฉ ุงููุนุณูุฑยุบุฑุจยุฎุงููููุณ.

https://twitter.com/PalinfoAr/status/1717075304659726544

ููุง ุฃุนูู ุงููุตุงุฏุฑ ุงูุทุจูุฉ ุนู ุงุณุชุดูุงุฏ ุงูููุงุทู ุณููุฑ ุฒูุงุฏ ููุงู ุงููุฏุฑุฉ ูู ุงุณุชูุฏุงู ููุฒููยูููยุฃูุณ ุจุฎุงููููุณ.
ูุฏูุฑุช ุทุงุฆุฑุงุช ุงูุงุญุชูุงู ุงูุฅุณุฑุงุฆููู ูุณุฌุฏุง ูู ุดุงุฑุน ุงูุฌูุงุก ุจูุฏููุฉ ุบุฒุฉ.
ูุฃูุงุฏ ูุฑุงุณููุง ุจูุตู ุทูุฑุงู ุงูุงุญุชูุงู ุจุฑูุณุง ูููุฆุง ุจููุงุฏ ุชูุธูู ูู ุดุงุฑุน ุงููุฒูุฉ ูุณุท ูุฏููุฉ ุฌุจุงููุง.
ูุฃูุงุฏุช ูุฒุงุฑุฉ ุงูุฏุงุฎููุฉ ุจุงุณุชุดูุงุฏ 16 ููุงุทูุง ุญุชู ุงููุญุธุฉ ูุนุฏุฏ ูู ุงูุฅุตุงุจุงุช ูู ุงุณุชูุฏุงู ุทูุฑุงู ุงูุงุญุชูุงู ูููุงุฒู ุงูููุงุทููู ูู ููุทูุฉ ุงูููุฌุง ุจุฌุจุงููุงุ ูุชู ุงูููุง ุฌููุจ ูุฏููุฉ ุบุฒุฉุ ู ูุฎูู ุงููุตูุฑุงุชุ ูููุฒุงู ุงููุฌุงุฑ ุจุฎุงููููุณ.
ูุณุฌูุช ุฅุตุงุจุงุช ูู ูุตู ูู ุทุงุฆุฑุงุช ุงูุงุญุชูุงู ุนูู ุนูุงุฑุฉ ุงููููุณ ูุฑุจ ูุณุชุดูู ุงููุฏุณ ุฌููุจ ูุฏููุฉ ุบุฒุฉ.
ููุตูุช ุทุงุฆุฑุงุช ุงูุงุญุชูุงู ููุฒูุง ูุนุงุฆูุฉ ุบุจู ูู ูุฎูู ุงูุดุงุทุฆ ุบุฑุจ ุบุฒุฉุ ูููุฒูุง ูู ุดุงุฑุน ุงูุนุฌุงุฑูุฉ ูู ูุฎูู ุฌุจุงููุงุ ูููุง ุดูุช ุฃูุซุฑ ูู 15 ุบุงุฑุฉ ุนูููุฉ ุนูู ููุงุทู ูุชูุฑูุฉ ุจูุฏููุฉ ุฑูุญ ุจูุทุงุน ุบุฒุฉ.

"ููุง ูุง ุงููุณ .. ููุง ูุง ุจุทู"ุงููุงุฐ ุทูู ูู ุชุญุช ุงูุงููุงุถ ุจุนุฏ ูุตู ููุฒู ุนุงุฆูุชู ูู ุบุฒุฉ. pic.twitter.com/cxpfJgQDWxโ ููุงูุฉ ุดูุงุจ ููุฃูุจุงุก (@ShehabAgency) October 24, 2023

ูุฃูุงุฏ ูุฑุงุณููุงุ ุฃู 7 ุดูุฏุงุก ุงุฑุชููุง ูุฃุตูุจ ุขุฎุฑูู ุฌุฑุงุก ูุตู ุทุงุฆุฑุงุช ุงูุงุญุชูุงู ูุฎุจุฒูุง ูู ูุฎูู ุงููุบุงุฒู ูุณุท ุงููุทุงุน.
ููุง ุดูุช ุทุงุฆุฑุงุช ุงูุงุญุชูุงู ุฃูุซุฑ ูู 15 ุบุงุฑุฉ ุนูู ุดูู ุญุฒุงู ูุงุฑู ูู ููุทูุฉ ูุนู ููุงุน ุงููุฑูู ูุงููุฎุงุฑู ูุนุจุณุงู ูุฎุฒุงุนุฉุ ูู ุฎุงููููุณุ ูุน ุงุณุชูุฑุงุฑ ุงููุตู ุงููุฏูุนู ุงูููุซู ุดุฑู ูุทุงุน ุบุฒุฉ.

https://twitter.com/PalinfoAr/status/1716924101212905818

ููุฃุชู ุงุณุชูุฑุงุฑ ุงูุบุงุฑุงุช ููุฌุงุฒุฑ ุงูุงุญุชูุงู ุจุนุฏ ูููู ุฏุงูู ุงูุชุฑูุช ุฎูุงูู ุนุดุฑุงุช ุงููุฌุงุฒุฑ ูุฒุงุฏ ุนุฏุฏ ุงูุดูุฏุงุก ููู ุนู 800 ุดููุฏ.
ุงูุฑุฃ ุฃูุถูุง: ูุญุฑูุฉ ุบุฒุฉ .. ูุฆุงุช ุงูุดูุฏุงุก ุจูุฌุงุฒุฑ ูุชุชุงููุฉ
ููุณุงุก ุงูุซูุงุซุงุกุ ุฃุนููุช ูุฒุงุฑุฉ ุงูุตุญุฉ ุจุบุฒุฉ ุฃู ุงูุงุญุชูุงู ุงุฑุชูุจ 47 ูุฌุฒุฑุฉ ุจุญู ุนุงุฆูุงุช ููุณุทูููุฉ ูู ุงูุณุงุนุงุช ุงููุงุถูุฉ ุฑุงุญ ุถุญูุชูุง 704 ุดูุฏุงุก.
ูุฃูุฏ ูุฑุงุณููุงุ ุฃู ุงูุงุญุชูุงู ุดู ุนุดุฑุงุช ุงูุบุงุฑุงุช ุนูุจ ูุฐู ุงูุฅุญุตุงุฆูุฉ ูุง ุฃุฏู ุฅูู ุงุฑุชูุงุก ูุง ููุงุฑุจ ูู 100 ุดููุฏุ ููุงู ุฃุดุฏ ุงูุบุงุฑุงุช ูู ุฎุงููููุณุ ุญูุซ ุงุฑุชูู 50 ุดููุฏูุง ุฎูุงู ุณุงุนุฉ ูุงุญุฏุฉ.

ุฃุณูุญุฉ ูุญุฑูุฉ
ูุฒุงุฏ ุงูุญุฏูุซ ูู ุงูููู ุงูุฃุฎูุฑุ ุนู ุงุณุชุฎุฏุงู ุงูุงุญุชูุงู ุนู ุฃุณูุญุฉ ูููุฐููุงุช ูุญุฑูุฉ ุฏูููุง.
ูุฃูุฏ ุณูุงูุฉ ูุนุฑููุ ุฑุฆูุณ ุงูููุชุจ ุงูุฅุนูุงูู ุงูุญููููุ ูุฌูุฏ ุดูุงูุฏ ูุงุถุญุฉ ุนูู ุงุณุชุฎุฏุงู ุงูุงุญุชูุงู ูุฃุณูุญุฉ ูุฐุฎุงุฆุฑ ุบูุฑ ุชูููุฏูุฉ ููุญุฑูุฉ ุฏูููุงู ูู ููุฏูุชูุง ุงููุณููุฑ ุงูุฃุจูุถุ ููู ูุง ูุธูุฑ ุฌููุงู ุจุงูุญุฑูู ุนูู ุฌุซุงููู ุงูุดูุฏุงุก ูุงูุฌุฑุญู ูุฅุฐุงุจุฉ ุฌููุฏูู ูุญุชู ุฃุทุฑุงููู ุงูุนูููุฉ ูุงูุณูููุฉ.
ููุงู ูุนุฑูู: ุฅู ุงูุงุญุชูุงู ุงูุตููููู ูุตู ูุทุงุน ุบุฒุฉ ุจุฃูุซุฑ ูู ูกูข ุฃูู ุทู ูู ุงููุชูุฌุฑุงุช ูุง ูุณุงูู ููุฉ ุงูููุจูุฉ ุงูููููุฉ ุงูุชู ุฃูููุช ุนูู ููุฑูุดููุงุ ุจูุชูุณุท ูฃูฃ ุทูุง ูู ุงููุชูุฌุฑุงุช ุฃูููุช ุนูู ูู ูููููุชุฑ ูุฑุจุน ูู ูุทุงุน ุบุฒุฉ ููุฐ ุจุฏุงูุฉ ุงูุนุฏูุงู.
ุญุตููุฉ ุงูุนุฏูุงู
ุฃุนููุช ูุฒุงุฑุฉ ุงูุตุญุฉ ุงุฑุชูุงุน ุญุตููุฉ ุงูุนุฏูุงู ุงูุฅุณุฑุงุฆููู ุนูู ูุทุงุน ุบุฒุฉ ุฅูู 6546 ุดููุฏุง ูููู 2704 ุทููุง ู1584 ุณูุฏุฉ ู364 ูุณููุง ุฅุถุงูุฉ ุงูู ุฅุตุงุจุฉ 17439 ููุงุทูุง ุจุฌุฑุงุญ ูุฎุชููุฉ ููุฐ 7 ุฃูุชูุจุฑ ุงูุฌุงุฑู.
ููุงู ุงูุฏูุชูุฑ ุฃุดุฑู ุงููุฏุฑุฉุ ุงููุงุทู ุจุงุณู ูุฒุงุฑุฉ ุงูุตุญุฉุ ูู ูุคุชูุฑ ุตุญููุ ุงูููู ุงูุฃุฑุจุนุงุก: ุฅู ุงูุงุญุชูุงู ุงูุฅุณุฑุงุฆููู ุงุฑุชูุจ 44 ูุฌุฒุฑุฉ ูู ุงูุณุงุนุงุช ุงููุงุถูุฉ ุฑุงุญ ุถุญูุชูุง 756 ุดููุฏุง ูููู 344 ุทููุงู ุฅุถุงูุฉ ุฅูู ุฅุตุงุจุฉ 1142 ููุงุทู ุจุฌุฑุงุญ ูุฎุชููุฉ.
ูุฃูุฏ ุฃู ุงูุงุญุชูุงู ุงูุฅุณุฑุงุฆููู ุงุฑุชูุจ 688 ูุฌุฒุฑุฉ ุจุญู ุงูุนุงุฆูุงุช ุฑุงุญ ุถุญูุชูุง 4807 ุดููุฏ ููุง ูุฒุงู ุถุนู ุฐูู ุชุญุช ุงูุฃููุงุถ.
ูุฃุดุงุฑ ุงููุฏุฑุฉ ุฅูู ุฃูู ูู ุงููุงูุช ุฃู ุงููุฌุงุฒุฑ ุงูุชู ุงุฑุชูุจูุง ุงูุงุญุชูุงู ุงูุฅุณุฑุงุฆููู ุชุฑูุฒุช ูู ุงูููุทูุฉ ุงูุฌููุจูุฉ ูู ูุทุงุน ุบุฒุฉ.
ููุงู: ุชุธูุฑ ุงูุงุญุตุงุฆูุงุช ุฃู 65 % ูู ุถุญุงูุง ุงูุฃุณุจูุน ุงูุฌุงุฑู ูุงูุช ูู ุฌููุจ ูุทุงุน ุบุฒุฉ ูุงูุชู ูุฒุนู ุงูุงุญุชูุงู ุงูุฅุณุฑุงุฆููู ุฃููุง ุขููุฉ.
ูุฐูุฑ ุฃู ุงูุงุญุชูุงู ุงูุตููููู ุงููุฌุฑู ุทูุจ ูู ุณูุงู ุดูุงู ุบุฒุฉ ููุฏููุฉ ุบุฒุฉ ุงููุฒูุญ ุจุงุชุฌุงู ุฌููุจ ูุทุงุน ุบุฒุฉุ ููู ุซู ุดุฑุน ุจุชูุซูู ุบุงุฑุงุชู ููุชุฑูุง ูุฌุงุฒุฑ ุฏูููุฉ.
ูุฃูุฏ ุงููุงุทู ุจุงุณู ูุฒุงุฑุฉ ุงูุตุญุฉ ุฃู 149 ุนุงุฆูุฉ ููุฏุช ุฃูุซุฑ ูู 10 ุดูุฏุงุก ูู ุฃูุฑุงุฏูุง ูู ุจูู ูุฌุงุฒุฑ ุงูุนุงุฆูุงุช.

#ุดุงูุฏ| ุขุซุงุฑ ุงููุฌุฒุฑุฉ ุงูุชู ุงุฑุชูุจูุง ุงูุงุญุชูุงู ุงูุฅุณุฑุงุฆููู ุฌุฑูุงุก ุงุณุชูุฏุงู ุนุฏุฉ ููุงุฒู ูู ูุญูุท ูุฌูุน ูุงุตุฑ ุงูุทุจู ูู ูุฏููุฉ ุฎุงู ูููุณ pic.twitter.com/1ML3qkOwZHโ ููุงูุฉ ุดูุงุจ ููุฃูุจุงุก (@ShehabAgency) October 24, 2023

 ูุฃุดุงุฑ ุฅูู ุฃู ุฅุฌูุงูู ุนุฏุฏ ุงููุงุฒุญูู ุจูุบ ูุญู ููููู ู400 ุฃูู ููุงุทู ุจูุณุจุฉ ุชุตู ุฅูู 70% ูู ุณูุงู ุงููุทุงุน ูุชูุฒุนูู ูู ุฃูุซุฑ ูู ูขูขูข ูุฑูุฒ ุฅููุงุก ูููุง ูกูู ูุฑูุฒ ุจุบุฒุฉ ูุดูุงู ุงููุทุงุน.
ูุจููู ุฃู ุฃูุซุฑ ูู 183 ุฃูู ูุญุฏุฉ ุณูููุฉ ุชุถุฑุฑุช ุจูุนู ุงูุนุฏูุงู ุงููุณุชูุฑุ ุจูุณุจุฉ 50% ูู ุงููุญุฏุงุช ุงูุณูููุฉ ูู ุงููุทุงุนุ ู ุฃูุซุฑ ูู 28 ุฃูู ูุญุฏุฉ ุณูููุฉ ูุฏููุง ุงูุงุญุชูุงู ุจุดูู ูุงูู ุฃู ุจุงุชุช ุบูุฑ ุตุงูุญุฉ ููุณููุ ูููุง ุฏููุฑ ุงูุงุญุชูุงู 75 ููุฑุงู ุญููููุงู ูุนุดุฑุงุช ุงููุฑุงูู ุงูุนุงูุฉ ูุงูุฎุฏูุงุชูุฉ ูุฃูุญู ูููุง ุงูุถุฑุฑ ุงููุจูุฑ.
ูุชุนุฑูุถุช 177 ูุฏุฑุณุฉ ูุฃุถุฑุงุฑ ูุชููุนุฉุ ูููุง 32 ูุฏุฑุณุฉ ุฎุฑุฌุช ุนู ุงูุฎุฏูุฉุ ูููุง ุงุณุชูุฑ ุงูุงุญุชูุงู ูู ุงุณุชูุฏุงู ุดุจูุงุช ุงูููุงู ูุงูููุฑุจุงุก ูุงูุตุฑู ุงูุตุญู ูุฃุฎุฑุฌ ุนุฏุฏ ูููุง ุนู ุงูุฎุฏูุฉุ ูุน ููุงุตูุฉ ุงูุงุญุชูุงู ุงุณุชูุฏุงูู ููููุงุฆุณ ูุงููุณุงุฌุฏ ุญูุซ ุชุถุฑุฑ ูููุง 35 ูุณุฌุฏุงู ู3 ููุงุฆุณ ุชุถุฑุฑุช ุจุดูู ุจููุบ.