title: ูุชูุจุฉ ุงูุนูุงุด ุชุนูู ูุตู ูุณุชูุทูุฉ ุฑุงู ุฃูู ูู ุบูุงู ุฌููู

link: https://palinfo.com/news/2023/09/10/849735/
Words level 1:0   {}
Words level 2:0   {}
Words level 3:0   {}


ุฌููู โ ุงููุฑูุฒ ุงูููุณุทููู ููุฅุนูุงู
ุฃุนููุช ูุฌููุนุฉ ุนุณูุฑูุฉ ุชูุทูู ุนูู ููุณูุง ุงุณู โูุชูุจุฉ ุงูุนูุงุดโุ ูุณุคูููุชูุง ุนู ูุตู ูุณุชูุทูุฉ โุฑุงู ุฃููโุ ุงููุงูุนุฉ ูู โุบูุงู ุฌูููโุ ุจุตุงุฑูุฎ ูู ุทุฑุงุฒ โูุณุงู 1โ.
ููุงูุช โูุชูุจุฉ ุงูุนูุงุดโ ูู ุจูุงู ููุง ุงูููู ุงูุฃุญุฏ: โูู ุฅุทุงุฑ ูุนุฑูุฉ ุงูุฅุนุฏุงุฏ ูุงูุชุทููุฑ ุงููุณุชูุฑุ ูุฑุฏูุง ุนูู ุฌุฑุงุฆู ูุฐุง ุงูุนุฏู ุจุญู ุฃุจูุงุก ุดุนุจูุง ูุชุบููู ูู ุฏูุงุฆูุง ูุชุฏููุณ ููุฏุณุงุชูุงุ ุชููู ูุฌุงูุฏููุง ุจุนูู ุงููู ูุชููููู ูู ูุตู ูุบุชุตุจุฉ ุฑุงู ุฃูู ูู ุบูุงู ุฌููู ุจุตุงุฑูุฎ ูู ุทุฑุงุฒ ูุณุงู 1โ.
ูุฃูุถุญุช ุฃูู ุฑุบู ุงูุธุฑูู ุงูุฃูููุฉ ุงููุนูุฏุฉ ูููุฉ ุงูุฅููุงููุงุช ูุงูุชุถููููุงุช ุงูุฃูููุฉ ุงููุจูุฑุฉ ุฅูุง ุฃููุง ูุณุชูุฑุฉ ูู ุงูููุงููุฉ ูุฌุนู ุงูุถูุฉ โุฌุญูููุงโ ุนูู ุงูุงุญุชูุงู ููุณุชูุทููู.

๐ต๐ย #ููุฏูู | ูุชูุจุฉ ุงูุนูุงุด ุชูุตู ูุณุชูุทูุฉ "ุฑุงู ุฃูู" ูู ุบูุงู ุฌููู ุจุตุงุฑูุฎ ูุณุงู (ูก)#ูุง_ุฎูู_ุฃุนุธู #ุงููุบุฑุจ pic.twitter.com/UlKSGchSJlโ ููุงุฉ ุงูุฃูุตู ุงููุถุงุฆูุฉ (@SerajSat) September 10, 2023

ูุฃุดุงุฑุช ุงููุชูุจุฉ ุฅูู ุฃูู ูู ูุชู ุงุนุชูุงู ุฃู ูุดู ุฃู ูู ูุฌุงูุฏููุงุ ููุถุญุฉู ุฃู ูุง ูุฑูุฌ ูู ุงูุงุญุชูุงู ุนุจุงุฑุฉ ุนู ุชุณููู ูุฅูุฌุงุฒ ูุตุฑ ูููู ูุชุบุทูุฉ ูุดูู ูุฅุฑุถุงุก ุฌูููุฑู ุงูููููู ุงููุชุทุฑู.
ูุดุฏุฏุช โูุชูุจุฉ ุงูุนูุงุดโุ ุฃู ุงูุฃุณุฑู ููุง ุงููุณุฑู ุฎุท ุฃุญูุฑ ูุง ูููู ุงูุณููุช ุนู ุชุฌุงูุฒูุ ูุงูุชุฉู ุฅูู ุฃู ุงููุฌุงูุฏูู ุณูููููู ุญุงุถุฑูู ุจุงูููุช ุงูููุงุณุจ.
ููุฐู ุงููุฑุฉ ุงูุณุงุจุนุฉ ุงูุชู ุชูุทูู ูููุง ูุชูุจุฉ ุงูุนูุงุด ุตูุงุฑูุฎ ูุญููุฉ ุจุงุชุฌุงู ูุณุชูุทูุงุช ูุญุงุฐูุฉ ูุฌูููุ ูู ุชุทูุฑ ูุงูุช ููุนูู ุงูููุงูู ุถุฏ ุงูุงุญุชูุงู ุงูุฅุณุฑุงุฆููู ูู ุงูุถูุฉ.
ุงูุฑุฃ ุฃูุถูุง: ุตูุงุฑูุฎ ุฌููู.. ูู ุชุดุจู ุชุฌุฑุจุฉ ุบุฒุฉ ูู ุจุฏุงูุงุชูุง ููุงุฐุง ุนู ุงููุณุชูุจูุ!
ูุฃูุฑ ุงููุงุทู ุจูุณุงู ุฌูุด ุงูุงุญุชูุงู ุงูุฃุญุฏ ุจูุญุงููุฉ ุฅุทูุงู ุตุงุฑูุฎ ุดูุงูู ุฌููู ุจุงุชุฌุงู ุงูููุงุทู ุงููุญุชูุฉ ุนุงู 48.
ูุฐูุฑ ุงููุงุทู ุงูุนุณูุฑู ุฃู ุฅุทูุงู ุงูุตุงุฑูุฎ ูุดูุช ูุณูุท ูุฑุจ ุจูุฏุฉ ุงูุณููุฉ ุงูุญุงุฑุซูุฉ ุจุฌููู.
ุจุฏูุฑูุ ุฏุนุง ูุณุคูู ูุฌูุณ ูุณุชูุทูุงุช โุฌูุจูุนโ โ ุนูููุฏ ููุฑ- ูุฑุจ ุฌููู ุฅูู ุชุฃููู ุงูุญูุงูุฉ ุงููุงุฒูุฉ ูููุณุชูุทููู ุฎุดูุฉ ูุฌุงุญ ุชุฌุงุฑุจ ุฅุทูุงู ุงูุตูุงุฑูุฎ ูู ุงูููุงูุฉ ูุณููุทูุง ุฏุงุฎู ุงูุชุฌูุนุงุช ุงููุฃูููุฉ.
ููุงู: ูุนุฑู ุงูุฌูุด ูุง ุฌุฑู ุตุจุงุญ ุงูููู ูุญุณุจ ูุง ุฃุจูุบูุง ุจู ููุฏ ุณูุทุช ุงููุฐููุฉ ุงูุตุงุฑูุฎูุฉ ุฏุงุฎู ููุงุทู ุงูุณูุทุฉุ ูู ุงูููู ุชุฃููู ุงูุญูุงูุฉ ููุจูุฏุงุช ุงูุญุฏูุฏูุฉ ุนุจุฑ ูุดุฑ ููุธููุฉ ุงููุจุฉ ุงูุญุฏูุฏูุฉ ุชุญุณุจุงู ูุฃู ุทุงุฑุฆโ.
ูุฒุนู ุฃู ูุณุชูุทูู ุดูุงูู ุฌููู ูุนูุดูู ุญูุงุชูู ุงููุนุชุงุฏุฉุ ููุน ุฐูู ููุฏ ุทุงูุจูู ุจุงูุชุญูู ุจุงูููุธุฉ ูุงูุฅุจูุงุบ ุนู ุฃู ุญุฏุซ ุทุงุฑุฆโ.