title: ุงูููุงุทุนุฉ ุชุฏุนู ูุณููุงูู ูุฅูุบุงุก ุงุชูุงููุชูุง ูุน ูุงุฑููุฑ ูุชูุงุทุฆูุง ูุน ุงูุงุญุชูุงู

link: https://palinfo.com/news/2023/09/05/849271/
Words level 1:0   {}
Words level 2:0   {}
Words level 3:0   {}


ุฑุงู ุงููู โ ุงููุฑูุฒ ุงูููุณุทููู ููุฅุนูุงู
ุฌุฏุฏุช ุงููุฌูุฉ ุงููุทููุฉ ุงูููุณุทูููุฉ ูููุงุทุนุฉ โุฅุณุฑุงุฆููโุ ุฏุนูุชูุง ููโูุฌููุนุฉ ูุณููุงููโ ููุนุฏูู ุนู ุงูุชุนุงูุฏ ูุน ุดุฑูุฉ โูุงุฑููุฑโ ุงูุนุงูููุฉุ ูุงูุงูุชูุงุน ุนู ุงูุชุนุงูู ูุนูุง ุจุฃู ุดูู ูู ุงูุฃุดูุงู.
ูุทุงูุจุช ุงููุฌูุฉ ุงููุทููุฉ ุงูููุณุทูููุฉ ููููุงุทุนุฉุ ูู ุจูุงู ููุงุ ุงูุซูุงุซุงุกู ุจุฅููุงุก ุฃู ุชุนุงูุฏ ุดููู ุฃู ุฎุทู ูููุถู ุฅูู ุชุณููู ุชุณููู ููุชุฌุงุชูุง ูู ุงูุฃุฑุงุถู ุงูููุณุทูููุฉ ุงููุญุชูุฉุ ุจูุง ูููุง ุงููุฏุณุ ุจุณุจุจ ุชูุงุทุค ุงูุดุฑูุฉ ุงููุฑูุณูุฉ ูู ุงูุงูุชูุงูุงุช ุงูุฅุณุฑุงุฆูููุฉ ุงูุฌุณููุฉ ูุญููู ุดุนุจูุง ุงูููุณุทููู ุจููุฌุจ ุงููุงููู ุงูุฏููู.

ุฃูุฏุช ุงููุฌูุฉ ุงููุทููุฉ ุงูููุณุทูููุฉ ููููุงุทุนุฉ ุนูู ุฃููุง ุณุชุทูู ุญููุงุช ููุงุทุนุฉ ูุงุณุนุฉ ุถุฏู โูุฌููุนุฉ ูุณููุงููโ ูู ุญุงู ุนุฏู ุงูุงุณุชุฌุงุจุฉ ูุงูุฅุตุฑุงุฑ ุนูู ุงูุชุนุงูุฏ.ุชูุงุตูู ุฃูุซุฑ: https://t.co/og1wCD3PSR pic.twitter.com/4GfbgENwehโ ููุงุทุนุฉ (@Boycott4Pal) September 5, 2023

ูุฃูุถุญุช ุฃู ูุฑุน ูุงุฑููุฑ ูุฏู ุงูุงุญุชูุงู ูุชูุจุฏ ุฎุณุงุฆุฑ ูุงุฏุญุฉ (67 ููููู ุดููู) ูู ุงูุฑุจุน ุงูุซุงููุ ูู ุงูููุช ุงูุฐู ุชูุฌุฑู ููู โูุฌููุนุฉ ูุณููุงููโ ูุญุงุฏุซุงุช ูุงูุชุชุงุญ ูุฑูุน ูู ุงููุฏุณ ุงููุญุชูุฉ ููุชุบุทูุฉ ุนูู ุชูุงุทุค ูุงุฑููุฑ ูู ุงูุฌุฑุงุฆู ุงูุฅุณุฑุงุฆูููุฉ ููุชุฎููู ุถุบุท ุญููุฉ ุงูููุงุทุนุฉ ุงูุนุงูููุฉ ุงููุชูุงููุฉ ุถุฏูุง.


ูุฑุน ูุงุฑููุฑ ุงูุฅุณุฑุงุฆููู ูุชูุจุฏ ุฎุณุงุฆุฑ ูุงุฏุญุฉ (67 ููููู ุดููู) ูู ุงูุฑุจุน ุงูุซุงููุ ุจูููุง ุชุฌุฑู ูุญุงุฏุซุงุช ูุน "ูุฌููุนุฉ ูุณููุงูู" ูุงูุชุชุงุญ ูุฑูุน ูู ุงููุฏุณ ุงููุญุชูุฉ ููุชุบุทูุฉ ุนูู ุชูุงุทุค ูุงุฑููุฑ ูู ุงูุฌุฑุงุฆู ุงูุฅุณุฑุงุฆูููุฉ ููุชุฎููู ุถุบุท ุญููุฉ ุงูููุงุทุนุฉ ุงูุนุงูููุฉ ุงููุชูุงููุฉ ุถุฏูุง! 1/4๐งต#ูููุงุทุน_ูุงุฑููุฑ pic.twitter.com/OCcKTvwcmLโ ุญุฑูุฉ ููุงุทุนุฉ ุฅุณุฑุงุฆูู (BDS) (@BDS_Arabic) September 4, 2023

ูุฃุดุงุฑุช ุฅูู ุฃูู ุจุนุฏ ุชูููุน ุงุชูุงููุฉ ุงูุชูุงุฒ ูุน ุดุฑูุฉ (Electra Consumer Products) ูุดุฑูุชูุง ุงููุฑุนูุฉ (Yenot Bitan) ุฏุนุช ุญุฑูุฉ ุงูููุงุทุนุฉ (BDS) ูููุงุทุนุฉ ุดุฑูุฉ โูุงุฑููุฑโ ูู ุฏูุณูุจุฑ ุงููุงุถู.
ููุง ูุดู ุชูุฑูุฑ ูููุนุชู 7 ููุธูุงุช ูุฌุชูุน ูุฏูู ูู ูุฑูุณุง ุนู ุชูุงุทุค ูุฌููุนุฉ โูุงุฑููุฑโ ูู ุงูุฌุฑุงุฆู ุงูุชู ูุฑุชูุจูุง ูุธุงู ุงูุงุณุชุนูุงุฑ ุงูุฅุณุฑุงุฆููู ุถุฏู ุงูุดุนุจ ุงูููุณุทูููุ ููุฏ ุดุงุฑูุช ูู ูู (Electra Consumer Products) ู(Yenot Bitan) ุจุดููู ูุจุงุดุฑ ูู ุนุฏุฏู ูู ุงููุดุงุฑูุน ุงูุชู ุชุบุฐูู ุงููุดุฑูุน ุงูุงุณุชุนูุงุฑู ุงูุฅุณุฑุงุฆููู ูุชุนุฒูุฒูุ ููู ุงูุจูุงู.
ูุฑุฃุช ุงููุฌูุฉ ุงููุทููุฉ ูููุงุทุนุฉ โุฅุณุฑุงุฆููโ ูู ูุณุนู ูุงุฑููุฑ ููุชุนุงูุฏ ูุน ุดุฑูุฉ ููุณุทูููุฉ ูุญุงููุฉ ูุงุฆุณุฉ ููุชุบุทูุฉ ุนูู ุชูุงุทุคูุง ูุน ุงูุงุญุชูุงู ูููุจุญ ุขุซุงุฑ ุญููุฉ ุงูููุงุทุนุฉ ุงููุชูุงููุฉ ุจููุฉ ุถุฏูุง ูู ุงููุทู ุงูุนุฑุจู ูุฃูุฑูุจุง ูุบูุฑูุง ูู ุงูููุงุทูโ.
ููุง ุฃูุฏุช ุงููุฌูุฉ ุฃููุง ุณุชุทูู ุญููุงุช ููุงุทุนุฉ ุดุนุจูุฉ ููุทููุฉ ูุงุณุนุฉ ุถุฏู โูุฌููุนุฉ ูุณููุงููโ ุนูู ุงููุณุชูู ุงููุญูู ูุงูุนุฑุจู ูู ุญุงู ุนุฏู ุงูุงุณุชุฌุงุจุฉ ูุงูุฅุตุฑุงุฑ ุนูู ูุฐุง ุงูุชุนุงูุฏ.
ูุดุฏุฏุช ุนูู ุฃู ุญูุงูุฉ ูุถุงู ุงูุดุนุจ ุงูููุณุทููู ูู ุฃุฌู ุชูุฑูุฑ ุงููุตูุฑ ูุนูุฏุฉ ุงููุงุฌุฆูู ูุงูุชุญุฑุฑ ุงููุทูู ูู ุงูุดุฑูุงุช ุงูุชู ุชุณูู ูู ุงูุชูุงู ุญููู ุดุนุจูุงุ ูุซู โูุงุฑููุฑโุ ููู ุดุฑูุงุฆูุง ุงููุญูููู ูู ูู ุฃูู ูุฌุงูุงุช ุนูู ุญุฑูุฉ ููุงุทุนุฉ โุฅุณุฑุงุฆููโ.