title: ุงูููุงููุฉ ุชุฌุฏุฏ ุฑุดูุงุชูุง ุงูุตุงุฑูุฎูุฉ ูุงุดุชุจุงูุงุช ุจุนุฏุฉ ูุญุงูุฑ ูุตุฏ ูุญุงููุงุช ุชูุบู

link: https://palinfo.com/news/2023/10/30/858105/
Words level 1:0   {}
Words level 2:0   {}
Words level 3:0   {}


ุบุฒุฉ โ ุงููุฑูุฒ ุงูููุณุทููู ููุฅุนูุงู
ุฌุฏุฏุช ุงูููุงููุฉ ุงูููุณุทูููุฉุ ุฑุดูุงุชูุง ุงูุตุงุฑูุฎูุฉ ุชุฌุงู ูุณุชูุทูุงุช ุงูุงุญุชูุงู ุงูุตููููู ูุชุญุดุฏุงุชู ุงูุนุณูุฑูุฉุ ูุน ุฏุฎูู ูุนุฑูุฉ ุทููุงู ุงูุฃูุตู ููููุง ุงูู 24 ุชูุงูููุงุ ููุงุตูุช ุงูุชุตุฏู ูููุงุช ุงูุงุญุชูุงู ุงููุชูุบูุฉ ูู ุฃุทุฑุงู ุงููุทุงุน ูู ุนุฏุฉ ูุญุงูุฑ.
ููุฐู ุงููููุฉุ ูุฌูุช ูุชุงุฆุจ ุงููุณุงูุ ุฑุดูุชูู ุฅูู ุชู ุฃุจูุจุ ุฑุฏููุง ุนูู ูุฌุงุฒุฑ ุงูุงุญุชูุงู ุถุฏ ุงููุฏูููู.
ูุฃูุฑุช ูุณุงุฆู ุฅุนูุงู ุนุจุฑูุฉ ุจุฅุตุงุจุฉ ููุฒู ุจุตุงุฑูุฎ ูู โุฑูุดูู ูุชุณูููโ ูุณุท ููุณุทูู ุงููุญุชูุฉ.

๐น ุณููุท ุตุงุฑูุฎ ุงูููุงููุฉ ุนูู ูุจูู ูู ูุฏููุฉ ุชู ุงุจูุจ ุงููุญุชูุฉ pic.twitter.com/tnDvYQqgaFโ ุงููุฑูุฒ ุงูููุณุทููู ููุฅุนูุงู (@PalinfoAr) October 30, 2023

ูุฃุนููุช ูุชุงุฆุจ ุงููุณุงู โ ูุณุงุก ุงูุงุซููู- ุฃู ูุฌุงูุฏููุง ุจุงุบุชูุง ููุงุช ุงูุนุฏู ุงููุชูุบูุฉ ุดูุงู ุบุฑุจ ุจูุช ูุงููุง ููุงุฌูููุง ุจูุฐุงุฆู โุงููุงุณูู 105โ ูุงูุฃุณูุญุฉ ุงูุฑุดุงุดุฉ ุชุญุช ุบุทุงุก ูู ุฃุณูุญุฉ ุงูููุต.
ููุง ุฃุนููุช ูุตู ุงูุขููุงุช ุงููุชูุบูุฉ ุดูุงู ุบุฑุจ ุจูุช ูุงููุง ุจูุฐุงุฆู ุงููุงูู.
ููุจู ุฐููุ ุฃุนููุช ุนู ูุตู ุจุฆุฑ ุงูุณุจุน ุงููุญุชูุฉ ุจุฑุดูุฉ ุตุงุฑูุฎูุฉ ุฑุฏุงู ุนูู ุงุณุชูุฏุงู ุงููุฏูููู.
ููุตูุช ูุชุงุฆุจ ุงููุณุงู ุฃุณุฏูุฏ ุงููุญุชูุฉ ุจุฑุดูุฉ ุตุงุฑูุฎูุฉ ุฑุฏุงู ุนูู ุงุณุชูุฏุงู ุงููุฏูููู.
ูุฃุนููุช ูุชุงุฆุจ ุงููุณุงู ุฅุทูุงู ุตุงุฑูุฎ โูุชุจูุฑโ ุชุฌุงู ุทุงุฆุฑุฉ ุตูููููุฉ ูุณูุฑุฉ ูุฃูููุฉ ูู ุณูุงุก ุงูููุทูุฉ ุงููุณุทู.
ูุฃุนููุช ูุชุงุฆุจ ุงููุณุงูุ ุงูุฌูุงุญ ุงูุนุณูุฑู ูุญุฑูุฉ ุญูุงุณุ ุฅุทูุงู ุฑุดูุฉ ุตุงุฑูุฎูุฉ ุชุฌุงู ูุชููุช ูู ุงูููุจ ุงูุบุฑุจู ุงููุญุชูุฉ.

ุชุบุทูุฉ ุตุญููุฉ: "ูู ููุงู ุณููุท ุงูุฏูุนุฉ ุงูุตุงุฑูุฎูุฉ ุนูู ูุชูููุช ูู ุบูุงู ุบุฒุฉ" pic.twitter.com/BZEW8fmUVhโ ุงููุฑูุฒ ุงูููุณุทููู ููุฅุนูุงู (@PalinfoAr) October 30, 2023

ูุฃูุฑุช ุฅุฐุงุนุฉ ุฌูุด ุงูุงุญุชูุงู ุจุฃู 40 ุตุงุฑูุฎูุง ุงุณุชูุฏููุง ูุชูููุช ุฃุตุงุจ ุจุนุถูุง ูุจุงูู ูุจุงุดุฑุฉ ูุณุท ุญุฏูุซ ุฃููู ุนู ุฅุตุงุจุชูู.

ูุตุงุฏุฑ ุนุจุฑูุฉ:"ุฅุทูุงู ุฃูุซุฑ ูู 40 ุตุงุฑูุฎุงู ุชุฌุงู ูุณุชูุทูุงุช "ุบูุงู ุบุฒุฉ" ู"ูุชูููุช" ูุจู ูููู." pic.twitter.com/zS98PAQcGfโ ุงููุฑูุฒ ุงูููุณุทููู ููุฅุนูุงู (@PalinfoAr) October 30, 2023

ููุง ุฃุนููุช ูุชุงุฆุจ ุงููุณุงู ูุตู ููุจูุชุณ โููุฑููโ ุจูุฐุงุฆู ุงููุงููุ ููุตู ูููุน โูุงุฑุณโ ุงูุนุณูุฑู ุจูุฐุงุฆู ุงููุงูู.
ูู ุฌูุชูุงุ ูุงูุช ุณุฑุงูุง ุงููุฏุณ -ุงูุฌูุงุญ ุงูุนุณูุฑูุฉ ูุญุฑูุฉ ุงูุฌูุงุฏ ุงูุฅุณูุงููุ ุฅู ููุงุชูููุง ุฃููุนูุง ุงูููู โููุฉ ูุฏุฑุนุฉ ููุนุฏู ุงูุฅุณุฑุงุฆููู ูู ูููู ูุญูู ุดุฑูู ุญู ุงูุฒูุชูู ุจุบุฑุฉุ ููุง ุฃุณูุฑ ุนู ุฅุตุงุจุงุช ูู ุตููููุงโ.
ูุฌุงุก ูู ุจูุงู ูุณุฑุงูุง ุงููุฏุณุ ุฅู โูุฌุงูุฏููุง ุฃููุนูุง ููุฉ ูุฏุฑูุนุฉ ููุนุฏู ูู ูููู ููุฏุณู ูุญูู ุดุฑูู ุงูุฒูุชููโุ ูุดูุฑุฉ ุฅูู ูููุน ุฅุตุงุจุงุช ูู ุตููู ุงูููุฉุ ุฏูู ูุฒูุฏ ูู ุงูุชูุงุตูู .
ููุง ุฃูุงุฏุช ุจุฃู ููุงุชูููุง ูุฎูุถูู ุงุดุชุจุงูุงุช ุนูููุฉ ูุตุฏู ูุนุฑููุฉ ุงูููุงุช ุงููุชูุบูุฉ ุฌููุจ ุดุฑู ุญู ุงูุฒูุชูู.
ูู ูุฐู ุงูุฃุซูุงุกุ ุชูุงุตู ุงูููุงููุฉ ุงูุชุตุฏู ููุญุงููุงุช ุงูุชูุบู ุงูุฅุณุฑุงุฆููู ุงููุญุฏูุฏุฉ ูู ุฃูุซุฑ ูู ูุญูุฑ ูู ูุทุงุน ุบุฒุฉ.
ูุตุจุงุญ ุงูููู ุงูุฏูุนุช ุงุดุชุจุงูุงุช ุถุงุฑูุฉ ุฎูุงู ุงูุชุตุฏู ููุญุงููุฉ ุชูุบู ุดุฑู ุบุฒุฉ ูู ููุทูุฉ ูุนุจุฑ ูุงุฑููุ ุญูุซ ูุซูุช ููุงุช ุงูุงุญุชูุงู ูุตููุง ุงููุฏูุนู ูุง ุฃุฏู ุฅูู ุงุฑุชูุงุก ุดูุฏุงุก ูุฑุจ ููุชุฑู ุงูุดูุฏุงุก (ุงููุคุฏู ููุฌุงูุนุงุช ููุณุชุดูู ุงููุฏุณ) ููู ูุง ูุงู ูุนุฑู ุณุงุจูุง ุจููุชุฑู ูุชุณุงุฑูู.
ูุฃูุงุฏุช ูุตุงุฏุฑ ุฅุนูุงููุฉ ุฃู ููุงุช ุงูุงุญุชูุงู ุชุญุงูู ุงูุชูุฏู ูู ูุฐู ุงูููุทูุฉ ุงูุฑุฎูุฉ ูุตููุงู ุฅูู ุดุงุฑุน ุตูุงุญ ุงูุฏูู ุงูุฐู ูุง ูุจุนุฏ ุณูู 3 ูู ุนู ุงูุณูุงุฌ ุงูุฃููู ุงูุตูููููุ ููุญุงููุฉ ูุตู ูุฏููุฉ ุบุฒุฉ ุนู ุงููุญุงูุธุฉ ุงููุณุทู ูู ูุฐุง ุงููุญูุฑ.
ูุฃูุฏ ูุฑุงุณููุงุ ุฃู ูุฐู ุงูููุทูุฉ (ุดุฑู ุทุฑูู ุตูุงุญ ุงูุฏูู) ุชุนุฏ ููุทูุฉ ุฒุฑุงุนูุฉ ููุชูุญุฉ ููุง ููุฌุฏ ุจูุง ููุงุฒู ุณูููุฉ ุชูุฑูุจูุงุ ูู ุญูู ุชูุฌุฏ ุนุฏุฉ ููุดุขุช ุตูุงุนูุฉ ููุฎุงุฒู ููุบุงุฒ ูููุง.
ูุงุณุชูุฏูุช ูุชุงุฆุจ ุงููุณุงู ูุงููุฉ ุฌูุฏ ุตูููููุฉ ูุชูุบูุฉ ุดุฑู ุญู ุงูุฒูุชูู ุจูุฐููุฉ โุงููุงุณูู 105โ.
ููุง ุฃุนููุช ุนู ุงุณุชูุฏุงู ุขููุชูู ุตูููููุชูู ูุชูุบูุชูู ุดุฑู ุญู ุงูุฒูุชูู ุจูุฐุงุฆู โุงููุงุณูู 105โ.
ูุฃูุฏุช ูุตุงุฏุฑ ูุญููุฉ ุฃู ุงูููุงููุฉ ุชุตุฏุช ููุขููุงุช ุงูุชู ุชูุบูุช ุนูู ุทุฑูู ุตูุงุญ ุงูุฏูู ูุฃุฌุจุฑุชูุง ุนูู ุงูุชุฑุงุฌุน.
ููุง ุชุณุชูุฑ ุงูููุงููุฉ ูุนูู ุฑุฃุณูุง ูุชุงุฆุจ ุงููุณุงู ูู ุงูุชุตุฏู ูููุงุช ุงูุงุญุชูุงู ูู ุจูุช ูุงููุงุ ูุดูุฏ ููู ุฃูุณ ุชูุฌูู ุถุฑุจุงุช ููุนูุฉ ูุนูููุชู ุฅูุฒุงู ุฎูู ุฎุทูุท ุงูุนุฏู ูู ุงูููุทูุฉ ููุฐูู ูู ููุทูุฉ ูููุน ุฅูุฑุฒ ุดูุงู ุจูุช ุญุงููู.
ูุฃุนููุช ุณุฑุงูุง ุงููุฏุณ ุงุณุชูุฏุงู ุชุญุดุฏุง ูุขููุงุช ุงูุนุฏู ุงููุชูุบูุฉ ุจููุทูุฉ ุงูุณูุฏุงููุฉ ุดูุงู ุบุฑุจ ุบุฒุฉ ุจูุงุจู ูู ูุฐุงุฆู ุงููุงูู.
ูุดูุฏ ุดุฑู ุฎุงููููุณ ูุฏูุฑ ุงูุจูุญ ุงุดุชุจุงูุงุช ูุน ูุญุงููุงุช ุงูุงุญุชูุงู ุงูุชูุฏู ุนุจุฑ ุงูุณูุงุฌ ุงููุงุตูุ ูุณุท ูุตู ูุฏูุนู ุนููู.
ูุฐูุฑุช ูุตุงุฏุฑ ูุญููุฉ ุฃู ุงูุงุญุชุงูุงู ูุญุงูู ุงููุตูู ููุณูุงุฌ ุงููุงุตู ูุชุฑููู ุงููุชุญุงุช ุงูุชู ุฃุญุฏุซุชูุง ูุชุงุฆุจ ุงููุณุงู ูู ููู ุงูุนุจูุฑ ุงูุนุธูู ูู 7 ุฃูุชูุจุฑุ ุฅูู ุฌุงูุจ ุงุฎุชุจุงุฑ ุฌููุฒูุฉ ุงูููุงููุฉุ ูุฃู ูุฐู ุงููุญุงููุงุช ุชุฌุงุจู ุจููุงููุฉ ุดุฑุณุฉุ ุชููุน ูุชุนูู ุชูุฏู ุชูู ุงูููุงุช ุฃู ุฅุชูุงู ูููุชูุงุ ุฑุบู ูุซุงูุฉ ุงููุตู ุนุจุฑ ุงูุฌู ูุงูุจุฑ.
ูููุฐ ุงูุทูุงู ูุนุฑูุฉ ุทููุงู ุงูุฃูุตู ูู 7 ุฃูุชูุจุฑ ุงูุฌุงุฑูุ ุณูุท 2000 ุฅุณุฑุงุฆููู (ุฌููุฏ ููุณุชูุทููู) ูุง ุจูู ูุชูู ูุฃุณูุฑ ูููููุฏุ ูุฃูุซุฑ ูู 5600 ุฌุฑูุญุ ูููู 1200 ุฌูุฏู ูุนุงูุ ูุนุดุฑุงุช ุงูุญุงูุงุช ุงูููุคูุณ ูููุงุ ููุฆุงุช ุงูุญุงูุงุช ุงูุฎุทุฑุฉ.
ููุง ุชูููุช ูุชุงุฆุจ ุงููุณุงู ูู ุชุฏููุฑ ูุฑูุฉ ุบุฒุฉ ูู ุฌูุด ุงูุงุญุชูุงู ุจุงููุงููุ ููุฒุญ ูุฆุงุช ุงูุขูุงู ูู ุงููุณุชูุทููู ูู ุบูุงู ุบุฒุฉ ููู ุฏุงุฎู ููุงู ุงูุงุญุชูุงู ูุดูุงููุ ููุฑุจ ุงูุขูุงู ุนุจุฑ ุงููุทุงุฑุงุชุ ูุถููุง ุนู ุชุนุทูู ุงูุงูุชุตุงุฏ ุงูุฅุณุฑุงุฆููู.